# run report excluding cost detail
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmfltrpt
  - executeAction: define
  - executeAction: clr
  - setFocus: wmheader.wmhd_wo_num
  - executeAction: bte_help
  - executeAction: _sa_brow.accept
  - setFocussetFocusAndValue: { name: formonly.report_type, value: S }
  - setFocussetFocusAndValue: { name: formonly.sort_seq, value: "1" }
  - executeAction: accept
  - executeAction: select
  - executeAction: close
