#This test simply loads a specific Job Opening in the Candidate Analysis tool. 
#Future tests will start with this step, then do additional steps. 
#This test can be used to isolate the loading process if there are any performance issues in that initial process.
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: atreqcat
  - setFocus:
      name: isselectjob
      row: 1
      table: sa_jobopenings
  - setValue: "1"
  - executeAction: close
