# run report with "Page break on admin dept" selected
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmiosrpt
  - executeAction: define
  - executeAction: clr
  - setFocusAndValue: { name: formonly.dt_from, value: "10/01/2020" }
  - setFocusAndValue: { name: formonly.dt_to, value: "10/29/2020" }
  - setFocusAndValue: { name: formonly.ast_status, value: "2" }
  - setFocusAndValue: { name: formonly.dept_code, value: VM1 }
  - setFocus: formonly.eqp_grp
  - executeAction: bte_help
  - executeAction: _sa_brow.accept
  - setFocusAndValue: { name: formonly.dept_break, value: Y }
  - executeAction: accept
  - executeAction: select
  - executeAction: close
