test:
  description: "Search by Customer Number and pay the account in full using Payment Entry."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;

    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
                
testCases:
  - id: "Pay Two Accounts"
  
instructions:
  #launch Payment Entry (arbilinq B)
  - launchApplication:
      name: arbilinq
      args: 
        - B
  
  #create batch
  - executeAction: insert
  - setFocusAndValue: { name: "formonly.dovalidation", value: "0" }
  - executeAction: accept
  
  #search for first customer with 3 unpaid bills
  - group:
      metadata: { performanceBenchmark: "Account 3 Bills" }
      instructions:
        - executeAction: customer
        - setFocusAndValue: { name: "accountsreceivable_customers.number", value: "215467" }
        - executeAction: search_now
        - executeAction: apply_pmt
        - setFocusAndValue: { name: "formonly.checknumber", value: "5444" }
        - executeAction: completetransaction
  
  #search for second customer with 52 unpaid bills
  - group:
      metadata: { performanceBenchmark: "Account 52 Bills" }
      instructions:
        - setFocusAndValue: { name: "accountsreceivable_customers.number", value: "212149" }
        - executeAction: search_now
        - executeAction: apply_pmt
        - setFocusAndValue: { name: "formonly.checknumber", value: "1615" }
        - executeAction: completetransaction
  
  #check that bill has been paid (Bills.HasBalanceDue = 0). Fail if not.
  - assertSql:
      equals: 0
      sql: >
          SELECT HasBalanceDue
          FROM AccountsReceivableDataAccess.Bills
          WHERE BillId = ?
      parameters:
        - 1010082
  
  #exit the program
  - executeAction: { name: close, repeat: 3 }
  