test:
  description: "Perform bill searches for GB, UB, and SSN using Bill Inquiry."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;
          
testCases:
  - id: "Bill Search GB,UB,SSN"
  
instructions:
  #launch Bill Inquiry
  - launchApplication: arbilinq
  
  #perform GB search
  - group:
      metadata: { performanceBenchmark: "GB Search by AR Code, Invoice Date" }
      instructions:
        - executeAction: gb invoice
        - setFocusAndValue: { name: gbinvoih.gboh_ar_code, value: "40A" }
        - setFocusAndValue: { name: gbinvoih.gboh_inv_date, value: "12/31/2010" }
        - executeAction: accept
        - executeAction: { name: close, repeat: 3 }
  
  #perform UB search
  - group:
      metadata: { performanceBenchmark: "UB Search by Account Number" }
      instructions:
        - executeAction: utility account
        - executeAction: general
        - setFocusAndValue: { name: utactmst.utacm_account, value: "14937" }
        - executeAction: accept
        - executeAction: { name: close, repeat: 2 }
  
  #perform SSN search
  - group:
      metadata: { performanceBenchmark: "SSN Search" }
      instructions:
        - executeAction: ssn/fid
        - setValue: "482-04-5803"
        - executeAction: accept
        - executeAction: { name: close, repeat: 3 }
