test:
  description: "Create and pay a Miscellaneous Receipt in Payment Entry."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;

    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
    
  #need to copy 3 charge codes to the current year by duplicating them in archgmnt. We can't assign a dynamic current year here, so we will set to 2020 and update with SQL below.
    - launchApplication: archgmnt
    
    #copy charge 2/2011/1115 to year 2020
    - executeAction: find
    - setFocusAndValue: { name: formonly.year, value: "2011" }
    - setFocusAndValue: { name: formonly.code, value: "1115" }
    - setFocusAndValue: { name: formonly.category, value: "2" }
    - executeAction: accept
    - executeAction: duplicate
    - setFocusAndValue: { name: formonly.target_year, value: "2020" }
    - setFocusAndValue: { name: formonly.target_charge, value: "1115" }
    - executeAction: accept
    
    #copy charge 2/2011/1109 to year 2020
    - executeAction: find
    - setFocusAndValue: { name: formonly.year, value: "2011" }
    - setFocusAndValue: { name: formonly.code, value: "1109" }
    - setFocusAndValue: { name: formonly.category, value: "2" }
    - executeAction: accept
    - executeAction: duplicate
    - setFocusAndValue: { name: formonly.target_year, value: "2020" }
    - setFocusAndValue: { name: formonly.target_charge, value: "1109" }
    - executeAction: accept
    
    #copy charge 2/2011/1120 to year 2020
    - executeAction: find
    - setFocusAndValue: { name: formonly.year, value: "2011" }
    - setFocusAndValue: { name: formonly.code, value: "1120" }
    - setFocusAndValue: { name: formonly.category, value: "2" }
    - executeAction: accept
    - executeAction: duplicate
    - setFocusAndValue: { name: formonly.target_year, value: "2020" }
    - setFocusAndValue: { name: formonly.target_charge, value: "1120" }
    - executeAction: accept
    
    - executeAction: close
      
    #update charge codes created above from year 2020 to current fiscal year
    - query:
        sql: >
          DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END ;
          UPDATE dbo.archarge
          SET archg_year = @NewGLYear
          WHERE archg_year = 2020 ;
                
testCases:
  - id: "Create Misc Receipt"
  
instructions:
  #launch Payment Entry (arbilinq B)
  - launchApplication:
      name: arbilinq
      args:
        - B
  
  #create new batch
  - executeAction: insert
  - setFocusAndValue: { name: formonly.dovalidation, value: "0" }
  - executeAction: accept
  
  #Enter Receipts > Misc Receipt
  - executeAction: enter receipts
  - executeAction: misc receipt
  
  #create misc receipt
  - group:
      metadata: { performanceBenchmark: "Build Misc Receipt" }
      instructions:
        #Add first charge line
        - setFocusAndValue: { name: formonly.customernumber, value: "209880" }
        - setFocusAndValue: { name: formonly.miscellaneouschargecode, value: "1115" }
        - key: tab
        - executeAction: accept
        
        #Add second charge line
        - executeAction: addl_chg
        - setFocusAndValue: { name: formonly.miscellaneouschargecode, value: "1109" }
        - key: tab
        - executeAction: accept
        
        #Add third charge line with GL
        - executeAction: addl_chg
        - setFocusAndValue: { name: formonly.miscellaneouschargecode, value: "1120" }
        - setFocusAndValue: { name: formonly.description, value: "Tend that Bar" }
        - executeAction: accept
        - setFocusAndValue: { table: +tn_0, row: 0, name: revenueobject, value: "4210" }
        - setFocusAndValue: { table: +tn_0, row: 0, name: revenuereference1, value: "Ref1" }
        - setFocusAndValue: { table: +tn_0, row: 0, name: revenuereference2, value: "Ref2" }
        - setFocusAndValue: { table: +tn_0, row: 0, name: shortdescription, value: "GLDESC" }
  
  #approve misc receipt
  - group:
      metadata: { performanceBenchmark: "Approve Misc Receipt" }
      instructions:
        - executeAction: accept
  
  #Tender the payment
  - group:
      metadata: { performanceBenchmark: "Tender Credit Card Payment" }
      instructions:
        - setFocusAndValue: { name: formonly.paymentmethodid, value: "3" }
        - setFocusAndValue: { name: formonly.creditcardnumber, value: "9660" }
        - executeAction: completetransaction
  
  #check that receipt has been paid (Bills.HasBalanceDue = 0). Fail if not.
  - assertSql:
      equals: 0
      sql: >
          SELECT HasBalanceDue
          FROM AccountsReceivableDataAccess.Bills
          WHERE BillId = ?
      parameters:
        - 1243860
  
  #close out
  - executeAction: close
  - executeAction: spaskrtn_action01
  - executeAction: { name: close, repeat: 2 }
