test:
  description: "Search for and pay a single bill in full using Payment Entry. Repeats for four test cases."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;

    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
  
testCases:
  - id: "UB Bill 1"
    parameters:
      billCategory: 60
      billYear: 2011
      billNumber: 1311567
      billId: 1011954
      totalRemitted: 250.00
      checkNumber: "1799"
      
  - id: "UB Bill 2"
    parameters:
      billCategory: 60
      billYear: 2009
      billNumber: 1174550
      billId: 878622
      totalRemitted: 142.01
      checkNumber: "11A"
      
  - id: "UB Bill 3"
    parameters:
      billCategory: 60
      billYear: 2011
      billNumber: 1311584
      billId: 1011971
      totalRemitted: 20
      checkNumber: "007"
      
  - id: "GB Bill 1"
    parameters:
      billCategory: 1
      billYear: 2012
      billNumber: 114450
      billId: 1012040
      totalRemitted: 100
      checkNumber: "4321"
  
instructions:
  #launch Payment Entry (arbilinq B)
  - launchApplication:
      name: arbilinq
      args: 
        - B
  
  #create new batch
  - executeAction: insert
  - executeAction: accept
  
  #search for single bill
  - group:
      metadata: { performanceBenchmark: "Single Bill Search" }
      instructions:
        - setFocusAndValue: { name: formonly.gn_cat, value: "${billCategory}" }
        - setFocusAndValue: { name: formonly.gn_year, value: "${billYear}" }
        - setFocusAndValue: { name: formonly.gn_bill, value: "${billNumber}" }
        - executeAction: executesearch
        - executeAction:
            name: spaskrtn_action02 #don't view account's unpaid bills
            optional: true #may not exist
  
  #apply payment for full (default) amount
  - group:
      metadata: { performanceBenchmark: "Single Bill Payment in Full" }
      instructions:
        - executeAction: apply_payment
        - executeAction: accept
  
  #pay by check, maybe get cash back
  - group:
      metadata: { performanceBenchmark: "Tender by Check" }
      instructions:
        - setFocusAndValue: { name: formonly.totalremitted, value: "${totalRemitted}" }
        - setFocusAndValue: { name: formonly.checknumber, value: "${checkNumber}" }
        - executeAction: accept
  
  #check that bill has been paid (Bills.HasBalanceDue = 0). Fail if not.
  - assertSql:
      equals: 0
      sql: >
          SELECT HasBalanceDue
          FROM AccountsReceivableDataAccess.Bills
          WHERE BillId = ?
      parameters:
        - ${billId}
  
  #exit the program
  - executeAction: btn_cancel
  - executeAction: { name: close, repeat: 3 }
