test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pomaintn
  - executeAction: find
  - setFocus: poheader.pohd_pur_no
  - setValue: "1404084"
  - executeAction: accept
  - executeAction: update
  - setFocus: poheader.pohd_gen_cm
  - setValue: NUTRITION CENTER new description
  - setFocus: poheader.pohd_req_dt
  - setValue: 10/30/2020
  - executeAction: accept
  - executeAction: line_items
  - executeAction: update
  - executeAction: spaskrtn_action01
  - setFocus: formonly.journal_eff_dt
  - setValue: 07/01/2013
  - setFocus: formonly.journal_desc
  - setValue: journal description
  - key: tab
  - setValue: "141"
  - setFocus: podetail.podt_item_loc
  - setValue: ""
  - executeAction: accept
  - executeAction: accept
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: close
