test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run the employee update process for the payroll.
  - launchApplication: prempupd
  - executeAction: btn_yes
  - executeAction: update emps
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:

#Start a new payroll defining for a specific location (007) for a smaller dataset.
   - launchApplication: prstatus
   - executeAction: start
   - executeAction: start
   - setFocusAndValue:
      name: prctlfil.prct_ctlno
      value: "1"
   - setFocusAndValue:
      name: prctlfil.prct_warr_key
      value: "tst1"
   - setFocusAndValue:
      name: prctlfil.prct_chk_date
      value: 08/14/2020
   - setFocusAndValue:
      name: praccctl.prac_from_loc
      value: "007"
   - setFocusAndValue:
      name: praccctl.prac_to_loc
      value: "007"
   - setFocusAndValue:
      name: praccctl.prac_beg_date
      value: 08/01/2020
   - setFocusAndValue:
      name: praccctl.prac_end_date
      value: 08/14/2020
   - executeAction: accept
   - executeAction: close
   - executeAction: close

#Run the payroll generate process for the new payroll.
   - launchApplication: prgenddp
   - executeAction: btn_yes
   - executeAction: execute
   - executeAction: close

#Run the final payroll proof for the new payroll.
   - launchApplication: prpyddpf
   - executeAction: btn_yes
   - executeAction: spool
   - executeAction: close
