test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run the Employee Update
  - launchApplication: prempupd
  - executeAction: btn_yes
  - executeAction: update emps
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:

#Reverse the Employee Update of the payroll so we can re-run the Employee Update
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: reverse
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    - executeAction: close