test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Launch the employee update application and run the reversal process (also removing advices).
#This is a small scale test of about 150 employees.
  - launchApplication: prempupd
  - executeAction: btn_yes
  - group: 
      context: {performanceBenchmark: EmpUpdate_ReversalSmall }
      instructions:
        - executeAction: reverse
        - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:

#Start a new payroll. Entering a specific location (007) for a smaller dataset.
    - launchApplication: prstatus
    - executeAction: start
    - executeAction: start
    - setFocusAndValue:
       name: prctlfil.prct_ctlno
       value: "1"
    - setFocusAndValue:
       name: prctlfil.prct_warr_key
       value: "tst1"
    - setFocusAndValue:
       name: prctlfil.prct_chk_date
       value: 08/14/2020
    - setFocusAndValue:
       name: praccctl.prac_from_loc
       value: "007"
    - setFocusAndValue:
       name: praccctl.prac_to_loc
       value: "007"
    - setFocusAndValue:
       name: praccctl.prac_beg_date
       value: 08/01/2020
    - setFocusAndValue:
       name: praccctl.prac_end_date
       value: 08/14/2020
    - executeAction: accept
    - executeAction: close
    - executeAction: close

#Run the payroll generation process for the new payroll.
    - launchApplication: prgenddp
    - executeAction: btn_yes
    - executeAction: execute
    - executeAction: close

#Run the payroll final proof for the new payroll.
    - launchApplication: prpyddpf
    - executeAction: btn_yes
    - executeAction: spool
    - executeAction: close

#Run the employee update process for the new payroll.
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: update emps
    - executeAction: spaskrtn_action01
    - executeAction: close

#Print advices for the new payroll (This is so the reversal process will have to clear advices).
#The starting advice number had to be changed so it won't use a duplicate number.
    - launchApplication: 
        name: prchecks
        args:
          - D
    - executeAction: btn_yes
    - executeAction: change
    - setFocusAndValue:
       name: formonly.next_check
       value: "999500"
    - executeAction: accept
    - executeAction: print checks/adv
    - setValue: FIL
    - executeAction: btn_ok
    - executeAction: close
