test:
  description: "Run Aging Report for 2010-2011 and save summary report output."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }
  
setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;

testCases:
  - id: "Aging Report - Summary Report"
  
instructions:
  #launch Aging Report (mrun arthrudt A)
  - launchApplication:
      name: arthrudt
      args:
        - A
  
  #define report criteria
  - executeAction: define
  - setFocusAndValue: { name: "formonly.agingdateswitch", value: "S" }
  - setFocusAndValue: { name: "formonly.aging_date", value: "02/28/2011" }
  - setFocusAndValue: { name: "formonly.start_year", value: "2010" }
  - setFocusAndValue: { name: "formonly.end_year", value: "2011" }
  - setFocusAndValue: { name: "formonly.aging_rpt_type", value: "2" } #summary report
  - setFocusAndValue: { name: "formonly.aging_print_sequence", value: "2" } #sort by Name
  - executeAction: accept
   
  #select records
  - group:
      metadata: { performanceBenchmark: "Select Records" }
      instructions:
        - executeAction: select
   
   #verify correct number of records has been selected
  - assertFieldValue:
      name: formonly.sel_count
      equals: "6,253"
        
  #print the report
  - group:
      metadata: { performanceBenchmark: "Save Report" }
      instructions:
        - executeAction: spool
  
  #close program
  - executeAction: close
