test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: ARTHRUDT_SummaryReport_07To11
instructions:
- launchApplication: arthrudt
- executeAction: define
- setFocus: formonly.start_year
- setValue: 2000
- setFocus: formonly.end_year
- setValue: 2020
- setFocus: formonly.bill_type
- setFocus: formonly.start_cat1
- setValue: 55
- setFocus: formonly.end_cat1
- setValue: 62
- setValue: 63
- executeAction: accept
- executeAction: select
- executeAction: spool
- setValue: FIL
- executeAction: btn_ok
