test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: initmmst
  - executeAction: insert
  - setValue: testitem123
  - setFocus: formonly.item_desc
  - setValue: item description
  - setFocus: formonly.purchaseuom
  - setFocus: formonly.issueuom
  - setFocus:
      name: udd_data
      row: 0
      table: sa_usrdata
  - setFocus:
      name: udd_data
      row: 9
      table: sa_usrdata
  - executeAction: sa_usrdata.bte_help
  - executeAction: accept
  - executeAction: accept
  - executeAction: close
