test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: initmmst
  - executeAction: find
  - setValue: "9999"
  - executeAction: accept
  - executeAction: update
  - setValue: Metal Office shelf
  - setFocus: initmmst.init_man_no
  - setValue: "12345699"
  - setFocus:
      name: udd_data
      row: 0
      table: sa_usrdata
  - setFocus:
      name: udd_data
      row: 9
      table: sa_usrdata
  - executeAction: sa_usrdata.bte_help
  - executeAction: accept
  - executeAction: accept
  - executeAction: close
