test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqconvrt
  - executeAction: spaskrtn_action01
  - executeAction: find
  - setFocus: rqheader.rqhd_sug_vn
  - setValue: "1"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: select
  - setValue: A
  - setFocus:
      name: aprov_cd
      row: 1
      table: sa_browse
  - setValue: A
  - setValue: A
  - setFocus:
      name: aprov_cd
      row: 2
      table: sa_browse
  - setFocus:
      name: aprov_cd
      row: 3
      table: sa_browse
  - setValue: A
  - setFocus:
      name: aprov_cd
      row: 2
      table: sa_browse
  - setValue: A
  - setFocus:
      name: aprov_cd
      row: 4
      table: sa_browse
  - setValue: A
  - setFocus:
      name: aprov_cd
      row: 5
      table: sa_browse
  - setValue: A
  - executeAction: accept
  - executeAction: merge_split
  - executeAction: spaskrtn_action02
  - executeAction: spaskrtn_action02
  - executeAction: spaskrtn_action01
  - executeAction: close
