# reject service request
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmsrcnvt
  - executeAction: reject
  - executeAction: spaskrtn_action01
  - executeAction: close
setup:
  forAll:
    # update activity code access by requesting Departments
    - launchApplication: wmactvty
    - executeAction: find
    - setFocusAndValue: { name: wmactvty.wmav_dept_code, value: VM1 }
    - setFocusAndValue: { name: wmactvty.wmav_code, value: "13000" }
    - executeAction: accept
    - executeAction: update
    - executeAction: slcall
    - executeAction: accept
    - executeAction: close
    # create multiple service request
    - launchApplication: wmsvcreq
    - executeAction: insert
    - setFocusAndValue: { name: formonly.requesting_department_id, value: VM1 }
    - setFocusAndValue: { name: formonly.servicing_department_id, value: VM1 }
    - setFocusAndValue: { name: formonly.act_code, value: "13000" }
    - executeAction: accept
    - executeAction: status_change
    - setFocusAndValue: { name: formonly.service_request_status, value: "4" }
    - executeAction: accept
    - executeAction: spaskrtn_action01
    - executeAction: insert
    - setFocusAndValue: { name: formonly.requesting_department_id, value: VM1 }
    - setFocusAndValue: { name: formonly.servicing_department_id, value: VM1 }
    - setFocusAndValue: { name: formonly.act_code, value: "13000" }
    - executeAction: accept
    - executeAction: status_change
    - setFocusAndValue: { name: formonly.service_request_status, value: "4" }
    - executeAction: accept
    - executeAction: spaskrtn_action01
    - executeAction: close