test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: famwkmnt
  - executeAction: browse
  - executeAction: _sa_brow.accept
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_last
  - executeAction: nav_previous
  - executeAction: nav_previous
  - executeAction: nav_previous
  - executeAction: nav_previous
  - executeAction: nav_first
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: find
  - setFocus: famstwrk.famw_doc
  - setValue: 8*
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: close
