test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: famwkmnt
  - executeAction: find
  - setFocus: famstwrk.famw_doc
  - setValue: 4*
  - executeAction: accept
  - executeAction: update
  - setValue: AUDIO-VISUAL EQUIPMENT/CAMERAS
  - setFocus: famstwrk.famw_pur_cost
  - setValue: "6969.00"
  - setFocus: famstwrk.famw_dept_code
  - executeAction: <0>.bte_help
  - executeAction: _sa_brow.accept
  - executeAction: accept
  - executeAction: find
  - setFocus: famstwrk.famw_doc
  - setValue: 5*
  - executeAction: accept
  - executeAction: find
  - setFocus: famstwrk.famw_doc
  - setValue: 6*
  - executeAction: accept
  - executeAction: update
  - setValue: HARDWARE, SMART TECHNOLOGIES MASTR
  - executeAction: accept
  - executeAction: <0>.bte_help
  - executeAction: _sa_brow.accept
  - executeAction: accept
  - executeAction: find
  - setFocus: famstwrk.famw_doc
  - setValue: 8*
  - executeAction: accept
  - executeAction: mass_del
  - executeAction: spaskrtn_action01
  - executeAction: find
  - setFocus: famstwrk.famw_doc
  - setValue: 4*
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: delete
  - executeAction: spaskrtn_action01
  - executeAction: close
