# add estimated outsource values to a work order template from wmmstmnt T
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: wmmstmnt
      args: 
        - T
  - executeAction: find
  - executeAction: accept
  - executeAction: outsource
  - executeAction: insert
  - setFocus: wmdetail.wmdt_item_id
  - executeAction: bte_help
  - executeAction: accept
  - setFocusAndValue: { name: wmdetail.wmdt_rate, value: "66.0000" }
  - setFocusAndValue: { name: wmdetail.wmdt_act_qty, value: "3.00" }
  - executeAction: accept
  - executeAction: close
  - executeAction: close
