# add estimated supplies values to a work order template from wmmstmnt T
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: wmmstmnt
      args: 
        - T
  - executeAction: find
  - executeAction: accept
  - executeAction: supplies
  - executeAction: insert
  - setFocus: wmdetail.wmdt_item_id
  - executeAction: bte_help
  - executeAction: accept
  - setFocusAndValue: { name: wmdetail.wmdt_item_desc, value: supplies for Jordan }
  - setFocusAndValue: { name: wmdetail.wmdt_act_qty, value: "5.00" }
  - setFocusAndValue: { name: wmdetail.wmdt_rate, value: "70.0000" }
  - executeAction: accept
  - executeAction: close
  - executeAction: close
