# add estimated equipment values to a work order template from wmmstmnt T
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: wmmstmnt
      args: 
        - T
  - executeAction: find
  - executeAction: accept
  - executeAction: equipment
  - executeAction: insert
  - setFocus: formonly.eqp_class
  - executeAction: bte_help
  - executeAction: accept
  - setFocusAndValue: { name: wmdetail.wmdt_rate, value: "50.0000" }
  - setFocusAndValue: { name: wmdetail.wmdt_act_qty, value: "5.00" }
  - executeAction: accept
  - executeAction: close
  - executeAction: close
