# search for work order templates and update the first one with following values from wmmstmnt T
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: wmmstmnt
      args: 
        - T
  - executeAction: find
  - executeAction: accept
  - executeAction: update
  - setFocusAndValue: { name: wmheader.wmhd_asset_type, value: E }
  - setFocusAndValue: { name: formonly.sos_cd, value: VT997 }
  - setFocusAndValue: { name: wmheader.wmhd_desc, value: PRINTING MATERIALS FOR VOC TRUCK }
  - executeAction: accept
  - executeAction: close
