# create a work order
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmmstmnt
  - executeAction: insert
  - setFocusAndValue: { name: wmheader.wmhd_asset_type, value: E }
  - executeAction: accept
  - setFocusAndValue: { name: formonly.sos_cd, value: B0523 }
  - setFocusAndValue: { name: wmheader.wmhd_req_dept, value: SS1 }
  - setFocusAndValue: { name: wmheader.wmhd_svc_dept, value: VM1 }
  - setFocus: wmheader.wmhd_wo_num
  - executeAction: bte_getnext
  - setFocusAndValue: { name: formonly.act_code, value: "65001" }
  - setFocusAndValue: { name: wmheader.wmhd_desc, value: Bus Body Paint }
  - executeAction: accept
  - executeAction: dtl_page
  - executeAction: main_page
  - executeAction: dtl_page
  - executeAction: close
