# create a work order with a template
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmmstmnt
  - executeAction: insert
  - setFocusAndValue: { name: wmheader.wmhd_req_dept, value: "000" }
  - setFocusAndValue: { name: wmheader.wmhd_svc_dept, value: MP1 }
  - setFocus: wmheader.wmhd_wo_num
  - executeAction: bte_getnext
  - executeAction: accept
  - executeAction: dtl_page
  - executeAction: main_page
  - executeAction: dtl_page
  - executeAction: close
