# navigate through large work order find-set
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmmstmnt
  - executeAction: find
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction:
      name: nav_next
      repeat: 3
  - executeAction: nav_last
  - executeAction: nav_previous
  - executeAction: nav_first
  - executeAction:
      name: nav_next
      repeat: 7
  - executeAction:
      name: nav_previous
      repeat: 3
  - executeAction: nav_last
  - executeAction: nav_first
