# navigate between tabs to make sure sub-dialogs behave properly
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmmstmnt
  - executeAction: find
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: misc_page
  - executeAction: udf_page
  - executeAction: loc_page
  - executeAction: task_page
  - executeAction: dtl_page
  - executeAction: sch_page
  - executeAction: est_page
  - executeAction: chkl_page
  - executeAction: ea_page
  - executeAction: main_page
  - executeAction: addl_desc
  - executeAction: close
  - executeAction: wo_comments
  - executeAction: close
  - executeAction: spaskrtn_action01
  - executeAction: milestones
  - executeAction: dtl_page
  - executeAction: permits
  - executeAction: defwrk
  - executeAction: inventory
  - executeAction: spaskrtn_action01
  - executeAction: dtl_page
  - executeAction: equipment
  - executeAction: est_type
  - executeAction: sch_type
  - executeAction: act_type
  - executeAction: close
  - executeAction: supplies
  - executeAction: est_type
  - executeAction: sch_type
  - executeAction: act_type
  - executeAction: close
  - executeAction: dtl_page
  - executeAction: contacts
  - executeAction: close
  - executeAction: close
