test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: inminord
  - executeAction: define
  - setFocus: formonly.beg_item
  - setValue: "9999"
  - setFocus: formonly.end_item
  - setValue: "9999"
  - executeAction: accept
  - executeAction: do_select
  - setFocus:
      name: p_name
      row: 0
      table: +tn_0
  - setValue: "1"
  - setFocus:
      name: p_order_amt
      row: 0
      table: +tn_0
  - executeAction: accept
  - executeAction: do_convert
  - setValue: R
  - setFocus: formonly.pom_shp_cd
  - setValue: "1"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
