test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: w2_generate_efile
    setup:     # Need an existing user defined screen to run e-file
    - query:
        sql: >
          insert into ApplicationData (ApplicationIdentifier, DataIdentifier, UserAccountId, Data) 
          values ('prw2magm', 'settings', 993, '<ScreenDefinition><ElectronicFileTab MagNo="" LfFlag="N" OtherFit="0.00" Def457="N" Combined1099="N" CreateKRecs="N" KRecsForState="" ReplaceW2="" LocFrom="" LocTo="ZZZZ" CkLocFrom="" CkLocTo="ZZZZ" CorrStatus="B" StateFrom="" StateTo="ZZ" LITFrom="" LITTo="ZZZZZZ         " LITRef="" SubmitDate="12/31/1899" EmprWHPaid="0.00" IgnoreLIT="N" LITRefOnly="N" /><EmployerInfoTab EntityCd="SC" EmprKind="T" EIN="000555556" OtherEIN="000000000" EName="CITY OF WOMBAMAQUODDYYYY" DelAddr="10 TEST STREET" LocAddr="10 TEST STREET" ECity="BIDDEFORD" EState="ME" EZip="04005" EmprOtherStateID="" StateFlag="0" StateCntl="123456789" Estab="" NameCntl="" TransCd="" Tin="000555556" Pin="04840893" TName="CITY OF WOMBAMAQUODDYYYY" TDelAddr="10 TEST STREET" TLocAddr="10 TEST STREET" TCity="MARICAO" TState="PR" TZip="00606" /><EmployerContactInfoTab EmprConName="MITZY GAYNOR" EmprConPhone="34721" EmprConFax="324123" EmprConEmail="abcdowneast@yahoo.com" /><ContactInfoTab ConName="RICHARD CARLISLE" ConPhone="61022547004256" ConFax="2078891164" ConEmail="CONTACTEMAILADDRESS@ANYTOWNUSA.ORG.NET.C" ConTitle="ACCOUNTANT" /></ScreenDefinition>')
instructions:
  - group:
      context:
        performanceBenchmark: Generate
      instructions:
        - launchApplication: prw2gens
        - executeAction: define
        - setValue: "2013"
        - executeAction: accept
        - executeAction: define
        - setValue: "1"
        - executeAction: accept
        - executeAction: create
        - executeAction: spaskrtn_action02
        - executeAction: close
        - executeAction: close     
  - group:
      context:
        performanceBenchmark: E-file
      instructions:
        - clearDatabaseCache  
        - launchApplication: prw2magm
        - executeAction: define
        - setValue: "2013"
        - executeAction: accept
        - executeAction: define
        - setValue: FDWM
        - setFocus: formonly.sfv_submit_date
        - setValue: 01/01/2014
        - executeAction: accept
        - executeAction: spool
        - executeAction: close
        - executeAction: close