#This test posts the active projection in the festiveBrown database (proj run #150)
#No actions are created with this projection post. 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pjpstliv
  - executeAction: spaskrtn_action01
  - executeAction: find
  - setFocus: formonly.fieldid
  - setValue: "2"
  - executeAction: accept
  - executeAction: mass_select
  - executeAction: outputpost
  - setValue: PDF
  - executeAction: btn_ok
  - setFocus: formonly.action_posting_option
  - setValue: N
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: outputpost
  - executeAction: close
