test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: w2_generate_report
instructions:
  - group:
      context:
        performanceBenchmark: Generate
      instructions:
        - launchApplication: prw2gens
        - executeAction: define
        - setValue: "2013"
        - executeAction: accept
        - executeAction: define
        - setValue: "1"
        - executeAction: accept
        - executeAction: create
        - executeAction: spaskrtn_action02
        - executeAction: close
        - executeAction: close
  - group:
      context:
        performanceBenchmark: Report
      instructions:
        - clearDatabaseCache  
        - launchApplication: prw2regr
        - executeAction: define
        - setValue: "2013"
        - key: tab
        - executeAction: define
        - setValue: "1"
        - executeAction: accept
        - executeAction: spool
        - executeAction: close
        - executeAction: close