test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: cmentpst
  - executeAction: insert
  - executeAction: <0>.bte_getnext
  - setFocus: formonly.bqch_enforce_meth
  - setValue: "4"
  - setFocus: bqcnthdr.bqch_vendor
  - setValue: "1"
  - setFocus: formonly.vendorremittance
  - executeAction: accept
  - setFocus:
      name: bqcd_revised_amt
      row: 0
      table: sa_detail
  - setValue: "10000.00"
  - executeAction: accept
  - executeAction: release
  - executeAction: spaskrtn_action01
  - executeAction: close
