test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: cmentpst
  - executeAction: insert
  - executeAction: <0>.bte_getnext
  - setFocus: formonly.bqch_enforce_meth
  - setValue: "3"
  - setFocus: bqcnthdr.bqch_vendor
  - setValue: "1"
  - setFocus: formonly.vendorremittance
  - executeAction: accept
  - setValue: GROUP1
  - setFocus: formonly.csg_year
  - setValue: "2021"
  - setFocus:
      name: csgd_dept
      row: 0
      table: sa_sgrp_departments
  - setValue: "1"
  - setFocus:
      name: seg1
      row: 0
      table: +tn_0
  - setValue: "1000"
  - executeAction: accept
  - setFocus:
      name: seg1
      row: 1
      table: +tn_0
  - setFocus:
      name: seg2
      row: 1
      table: +tn_0
  - setFocus:
      name: seg1
      row: 1
      table: +tn_0
  - setValue: "010"
  - setFocus:
      name: seg2
      row: 1
      table: +tn_0
  - setValue: "5001"
  - setFocus:
      name: bqcd_revised_amt
      row: 1
      table: +tn_0
  - executeAction: accept
  - executeAction: close
  - executeAction: release
  - executeAction: spaskrtn_action01
  - executeAction: close
