test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: cmentpst
  - executeAction: insert
  - executeAction: <0>.bte_getnext
  - setFocus: formonly.bqch_enforce_meth
  - setValue: "11"
  - setFocus: formonly.customer_number
  - setValue: "600555"
  - setFocus: bqcnthdr.bqch_dept
  - executeAction: accept
  - executeAction: release
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close
