test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: cmentpst
  - executeAction: insert
  - executeAction: <0>.bte_getnext
  - setFocus: formonly.bqch_enforce_meth
  - setValue: "2"
  - setFocus: bqcnthdr.bqch_vendor
  - setValue: "1"
  - setFocus: formonly.vendorremittance
  - executeAction: accept
  - setFocus:
      name: laccount
      row: 0
      table: sa_detail
  - setValue: 010 -5001-1000-01001 -A050-7-0000-0000-0715c
  - setFocus:
      name: bqcd_revised_amt
      row: 0
      table: sa_detail
  - setValue: "10.00"
  - executeAction: accept
  - executeAction: release
  - executeAction: spaskrtn_action01
  - executeAction: close
