test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: cmentpst
  - executeAction: insert
  - executeAction: <0>.bte_getnext
  - setFocus: formonly.bqch_enforce_meth
  - setValue: "10"
  - setFocus: formonly.customer_number
  - setValue: "600555"
  - setFocus: bqcnthdr.bqch_dept
  - executeAction: accept
  - setValue: "001"
  - setFocus: formonly.chargecode
  - setValue: FEE3
  - setFocus: formonly.charge_amt
  - setValue: "1000.00"
  - setFocus:
      name: cc_rev_amount
      row: 0
      table: +tn_0
  - executeAction: accept
  - executeAction: close
  - executeAction: release
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close
