test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: step4_CompletionJournal_2014
instructions:
- launchApplication: bgcmpjnl
- executeAction: define
- setValue: 14106
- setFocus: formonly.ent_bud_lvl
- setValue: 1
- setValue: 5
- setFocus: formonly.je_year
- executeAction: accept
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: output/post
- setValue: FIL
- executeAction: btn_ok
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: close
