test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcanhir-extract
instructions:
  - launchApplication: prcanhir
  - executeAction: define
  - setFocus: formonly.s_date
  - setValue: 01/01/2013
  - setFocus: formonly.e_date
  - setValue: 12/31/2013
  - setFocus: formonly.ein
  - setValue: "123456789"
  - setFocus: formonly.sacct
  - setValue: "12345678"
  - setFocus: formonly.bc
  - setValue: "1"
  - executeAction: accept
  - executeAction: pdf
  - executeAction: close
