test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
- id: txvalrpt_Valuation_Report
instructions:
- launchApplication: txvalrpt
- executeAction: define
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: N
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: I
- key: Tab
- key: Tab
- setValue: Y
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.beg_jur
- setValue: 66
- key: Tab
- setValue: 66
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- setFocus: formonly.rpttitle
- setValue: CURRENT VALUES WASHINGTON RE
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.beg_jur
- setValue: 67
- setFocus: formonly.end_jur
- setValue: 67
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.land_sw
- setValue: N
- setFocus: formonly.bldg_sw
- setValue: N
- setFocus: formonly.pers_sw
- setValue: Y
- key: Tab
- setValue:
- key: Tab
- setValue:
- key: Tab
- setValue: zzzz
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.beg_jur
- setValue: 66
- key: Tab
- setValue: 66
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- setFocus: formonly.rpttitle
- setValue: CURRENT VALUES WASHINGTON PP
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.beg_jur
- setValue: 67
- key: Tab
- setValue: 67
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- setFocus: formonly.rpttitle
- setValue: CURRENT VALUES WAUKESHA PP
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.beg_jur
- setValue: 40
- key: Tab
- setValue: 40
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- setFocus: formonly.rpttitle
- setValue: CURRENT VALUES MILWAUKEE PP
- executeAction: btn_ok
- executeAction: define
- setFocus: formonly.land_sw
- setValue: Y
- setFocus: formonly.bldg_sw
- setValue: Y
- setFocus: formonly.pers_sw
- setValue: N
- executeAction: accept
- executeAction: select
- executeAction: output
- setValue: FIL
- setFocus: formonly.rpttitle
- setValue: CURRENT VALUES MILWAUKEE RE
- executeAction: btn_ok
