test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
  - id: Tax_Bill_Run_Step21c_utbproof_Proof_Register
instructions:
  - launchApplication: utbproof
  - executeAction: yes
  - executeAction: define
  - setFocus: formonly.gr_rpt_type
  - setValue: D
  - executeAction: accept
  - executeAction: spool
  - executeAction: define
  - setFocus: formonly.gr_rpt_type
  - setValue: F
  - executeAction: accept
  - executeAction: spool
  - executeAction: find
  - executeAction: accept
  - executeAction: close
