test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
- id: Step01_txyrparm_5d959e0b
instructions:
  - launchApplication: txyrparm
  - executeAction: find
  - setValue: "2020"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.ave_assmt_ratio
  - setValue: ".9951"
  - executeAction: accept
  - executeAction: update
  - executeAction: updinst_btn
  - executeAction: close
  - executeAction: spaskrtn_action01
  - key: Tab
  - setFocus: taxyearsettings.discountruleid
  - executeAction: updinst_btn
  - executeAction: accept
  - executeAction: accept
  - executeAction: tmptax_btn
  - executeAction: insert
  - setValue: "67"
  - key: Tab
  - setValue: "1500000"
  - key: Tab
  - setValue: "5000"
  - key: Tab
  - setValue: "2039"
  - executeAction: accept
  - executeAction: close
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.ave_assmt_ratio
  - setValue: "1.075"
  - executeAction: accept
  - executeAction: close
