test:
  developmentAutomatedTestingDatabaseId:
testCases:
  - id: Tax_Bill_Run_Step21a_utstatus_UB_Bill_Run
instructions:
  - launchApplication: utstatus
  - executeAction: start
  - setValue: IN
  - key: Tab
  - setValue: "201105"
  - key: Tab
  - setValue: "112219"
  - key: Tab
  - setValue: "112120"
  - key: Tab
  - setValue: "110120"
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "110120"
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - executeAction: accept
  - executeAction: close
