test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
  - id: Tax_Bill_Run_Step12_archgmnt_Charges_update_rate_state_aid
instructions:
  - launchApplication: archgmnt
  - executeAction: find
  - setValue: "2020"
  - setFocus: formonly.code
  - setValue: 66*
  - setFocus: formonly.category
  - setValue: "20"
  - setValue: ""
  - setValue: "20"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "3.320300"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "19881.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "0.607100"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1216.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "0.264000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "3.097200"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "25810.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.000000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "0.361700"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1041.00000000"
  - executeAction: accept
  - executeAction: find
  - setValue: "2020"
  - key: Tab
  - setValue: 66*
  - setFocus: formonly.category
  - setValue: "25"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.320300"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "8881.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "0.607100"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "116.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "0.464000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "3.097200"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "25810.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.000000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "0.161700"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1140.00000000"
  - executeAction: accept
  - executeAction: find
  - setFocus: formonly.code
  - setValue: 67*
  - setFocus: formonly.year
  - setValue: "2020"
  - setFocus: formonly.category
  - setValue: "20"
  - setValue: ""
  - setValue: "20"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "11.837700"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "114120.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "2.879800"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1258.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.300000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "9.622600"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "45659.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.000000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "2.222300"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "12074.00000000"
  - executeAction: accept
  - executeAction: find
  - setValue: "2020"
  - key: Tab
  - setValue: 67*
  - setFocus: formonly.category
  - setValue: "25"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "11.837700"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "114120.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.779800"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1258.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.600000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "9.622600"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "46659.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.000000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.322300"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "12074.00000000"
  - executeAction: accept
  - executeAction: find
  - setValue: "2020"
  - key: Tab
  - setValue: 40*
  - setFocus: formonly.category
  - setValue: "20"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "11.584000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "267755454.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "4.927800"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "26060920.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.760100"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "9.665500"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "689448479.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.000000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.293800"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "26152620.00000000"
  - executeAction: accept
  - executeAction: find
  - setValue: "2020"
  - key: Tab
  - setValue: 40*
  - setFocus: formonly.category
  - setValue: "25"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "11.584000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "267755454.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "4.727800"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "26060920.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.760100"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "9.665500"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "689448479.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.000000"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "1.00000000"
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: update
  - setFocus: formonly.amount
  - setValue: "1.293800"
  - setFocus: formonly.tx_estimatedstateaid
  - setValue: "26152620.00000000"
  - executeAction: accept
  - executeAction: close
