test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
- id: Tax_Bill_Run_Step01_txyrparm_Tax_Year_Settings
instructions:
- launchApplication: txypcopy
- executeAction: define
- setValue: 2019
- key: Tab
- setValue: 20
- key: Tab
- key: Tab
- setValue: 2020
- key: Tab
- setValue: 0
- key: Tab
- setValue: 02/28/2021
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: define
- key: Tab
- key: Tab
- setValue: 1
- key: Tab
- key: Tab
- setValue: 1
- setFocus: formonly.to_tax_year
- setValue: 2020
- key: Tab
- key: Tab
- setValue: 02/28/2021
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: define
- key: Tab
- key: Tab
- setValue: 2
- key: Tab
- setValue: 2020
- key: Tab
- setValue: 2
- key: Tab
- setValue: 02/28/2021
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: define
- setFocus: formonly.from_cycle_comm
- setValue: 9
- key: Tab
- setValue: 2020
- key: Tab
- setValue: 9
- key: Tab
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: define
- key: Tab
- setValue: 25
- key: Tab
- setValue: 0
- key: Tab
- setValue: 2020
- key: Tab
- setValue: 0
- key: Tab
- setValue: 02/28/2021
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: define
- key: Tab
- key: Tab
- setValue: 1
- key: Tab
- setValue: 2020
- key: Tab
- setValue: 1
- key: Tab
- setValue: 02/28/2021
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: define
- key: Tab
- key: Tab
- setValue: 2
- key: Tab
- setValue: 2020
- key: Tab
- setValue: 2
- key: Tab
- setValue: 02/28/2021
- executeAction: accept
- executeAction: process
- executeAction: spaskrtn_action01
- executeAction: close
