test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
- id: Step6_arcstmnt_Customer_Maintenance_and_Export
instructions:
- launchApplication: arcstmnt
- executeAction: find
- setFocus: arcstcid.arcs_updt_by
- setValue: 9718impl
- key: Tab
- executeAction: accept
- key: left
- executeAction: spaskrtn_action01
- executeAction: excel
- executeAction: accept
- executeAction: find
- setValue: 142905:144000
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: excel
- executeAction: accept
