test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
  - id: Tax_Bill_Run_Step21d_utgenrar_Generate_AR
instructions:
  - launchApplication: utgenrar
  - executeAction: yes
  - executeAction: define
  - setFocus: formonly.gr_eff_date
  - setValue: 12/05/2020
  - key: Tab
  - executeAction: spaskrtn_action01
  - key: Tab
  - key: Tab
  - setValue: "201205"
  - key: Tab
  - executeAction: accept
  - executeAction: generate ar
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  - executeAction: close