test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
  - id: Step22_arthrudt_Dtl_Rec_by_Date
instructions:
  - launchApplication: arthrudt
  - executeAction: define
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - setFocus: formonly.start_cat1
  - setFocus: formonly.end_cat1
  - setFocus: formonly.bill_date_type_sw
  - setValue: B
  - setFocus: formonly.bill_date_range_sw
  - setValue: S
  - key: Tab
  - setValue: 11/01/20
  - key: Tab
  - setFocus: formonly.bill_bdate
  - key: Tab
  - setValue: 11/01/20
  - key: Tab
  - setValue: N
  - setValue: Y
  - setFocus: formonly.incl_pd_bills
  - setValue: N
  - setValue: Y
  - setFocus: formonly.incl_cr_bal
  - setValue: Y
  - setFocus: formonly.date_type_sw
  - setValue: E
  - setFocus: formonly.date_range_sw
  - setValue: A
  - executeAction: accept
  - executeAction: select
  - executeAction: spool
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: excel
  - setValue: "1"
  - setValue: N
  - setValue: N
  - setValue: N
  - setValue: N
  - setValue: N
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - key: Tab
  - setValue: N
  - setValue: Y
  - executeAction: accept
