test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
- id: Step11_arexdmnt
instructions:
- launchApplication: arexdmnt
- executeAction: find
- executeAction: accept
- executeAction: update
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: .97
- key: Tab
- setValue: 70
- executeAction: accept
- executeAction: nav_next
- executeAction: nav_next
- executeAction: exemption charges
- executeAction: copy charges
- setValue: 2019
- key: Tab
- setValue: 2020
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: nav_last
- executeAction: nav_previous
- executeAction: close
