test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
  - id: Step23_uttxlevy_Transfer_Special_Assessments
instructions:
  - launchApplication: uttxlevy
  - executeAction: spaskrtn_action01
  - executeAction: define
  - key: Tab
  - setValue: G
  - setValue: A
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "110120"
  - key: Tab
  - setValue: "110120"
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: N
  - key: Tab
  - setFocus: formonly.sum_det_sw
  - setValue: C
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "123120"
  - key: Tab
  - setValue: "123120"
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "201205"
  - key: Tab
  - setValue: TR
  - executeAction: accept
  - executeAction: generate
  - executeAction: excel
  - executeAction: close
