test:
  developmentAutomatedTestingDatabaseId: modestWright
testCases:
- id: Tax_Bill_Run_Step02_archgmnt_Charge_Codes
instructions:
  - launchApplication: archgmnt
  - executeAction: copy
  - setValue: "20"
  - setFocus: formonly.model_year
  - key: Tab
  - key: Tab
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: copy
  - setValue: "25"
  - setFocus: formonly.model_year
  - key: Tab
  - key: Tab
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: find
  - setValue: "2020"
  - executeAction: accept
  - executeAction: accounts_page
  - executeAction: update
  - setValue: 107143-0001-0000-0000-9999-
  - executeAction: sa_accounts.bte_help
  - executeAction: accept
  - executeAction: accept
  - executeAction: browse
  - executeAction: accept
  - executeAction: update
  - setValue: 107246-0001-0000-0000-9999
  - executeAction: accept
  - executeAction: close



