#This test sets up data by creating several pmactpen records 
#The test then uses the mass release process to release all created records 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmactpen
  - executeAction: find
  - setFocus: pmactpen.pmap_status
  - setValue: "N"
  - executeAction: accept
  - executeAction: mass-release
  - executeAction: spaskrtn_action01
  - executeAction: close
setup: 
  forAll: 
    - launchApplication: pmactpen
    - executeAction: insert
    - setValue: "137369"
    - setFocus: pmactpen.pmap_eff_date
    - setValue: 12/16/2020
    - setFocus: pmactpen.pmap_auth_date
    - setValue: 12/16/2020
    - setFocus: pmactpen.pmap_act_code
    - setValue: DISP
    - setFocus: pmactpen.pmap_reason
    - setValue: ER
    - setFocus: pmactpen.pmap_payoff_amt
    - setFocus: pmactpen.pmap_eff_date
    - executeAction: accept
    - executeAction: insert
    - setValue: "126907"
    - setFocus: pmactpen.pmap_eff_date
    - setValue: 12/24/2020
    - setFocus: pmactpen.pmap_auth_date
    - setValue: 12/24/2020
    - setFocus: pmactpen.pmap_act_code
    - setValue: ACT
    - setFocus: pmactpen.pmap_reason
    - setValue: PEDM
    - setFocus: pmactpen.pmap_act_code2
    - setFocus: pmactpen.pmap_eval_score
    - setValue: "50"
    - setFocus: pmactpen.pmap_eff_date
    - setFocus: pmactpen.pmap_eval_score
    - setFocus: pmactpen.pmap_eff_date
    - executeAction: accept
    - executeAction: insert
    - setValue: "136109"
    - setFocus: pmactpen.pmap_eff_date
    - setValue: 12/29/2020
    - setFocus: pmactpen.pmap_auth_date
    - setValue: 12/29/2020
    - setFocus: pmactpen.pmap_act_code
    - setValue: EXTR
    - setFocus: pmactpen.pmap_reason
    - executeAction: accept
    - executeAction: insert
    - setValue: "132738"
    - setFocus: pmactpen.pmap_eff_date
    - setValue: 12/19/2020
    - setFocus: pmactpen.pmap_auth_date
    - setValue: 12/19/2020
    - setFocus: pmactpen.pmap_act_code
    - setValue: REAS
    - setFocus: pmactpen.pmap_reason
    - setValue: CLAS
    - executeAction: accept
    - executeAction: insert
    - setValue: "117079"
    - setFocus: pmactpen.pmap_eff_date
    - setValue: 12/28/2020
    - setFocus: pmactpen.pmap_auth_date
    - setValue: 12/28/2020
    - setFocus: pmactpen.pmap_act_code
    - setValue: SAL
    - setFocus: pmactpen.pmap_reason
    - setValue: PEDM
    - executeAction: accept
    - executeAction: insert
    - setValue: "111903"
    - executeAction: accept
    - setValue: 12/30/2020
    - setFocus: pmactpen.pmap_auth_date
    - setValue: 12/30/2020
    - setFocus: pmactpen.pmap_act_code
    - setValue: AC/B
    - setFocus: pmactpen.pmap_reason
    - setValue: ER
    - setFocus: pmactpen.pmap_crt_task_lists
    - setValue: "Y"
    - executeAction: accept
    - executeAction: close