#This test creates a new Leave Without Pay pending action record 
#And inserts data to various employee tables through the rapid entry screen 
#Related to this leave record
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmactpen
  - executeAction: insert
  - setValue: "116889"
  - setFocus: pmactpen.pmap_eff_date
  - setValue: 12/15/2020
  - setFocus: pmactpen.pmap_auth_date
  - setValue: 12/15/2020
  - setFocus: pmactpen.pmap_act_code
  - setValue: LVX
  - setFocus: pmactpen.pmap_reason
  - setValue: ER
  - setFocus: pmactpen.pmap_return_date
  - setValue: 02/21/2021
  - executeAction: accept
  - executeAction: update
  - setFocus:
      name: rap_new_value
      row: 1
      table: sa_pmpaflds
  - setValue: "I"
  - setFocus:
      name: rap_new_value
      row: 2
      table: sa_pmpaflds
  - setValue: "I"
  - setFocus:
      name: rap_new_value
      row: 3
      table: sa_pmpaflds
  - setValue: 12/15/2020
  - executeAction: accept
  - executeAction: close
  - executeAction: close
