#This test releases and output-posts a pending action record 
#The pending action is for a retirement 
#And the post process deletes lots of live data.
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmactpen
  - executeAction: find
  - setValue: "100508"
  - executeAction: accept
  - executeAction: release
  - executeAction: spaskrtn_action01
  #Must do 2 approvals 
  #The client DB is set up with a multi-step approval process for actions
  - executeAction: btn_approve
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: accept
  - executeAction: btn_approve
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: accept
  - executeAction: output-post
  - setValue: PDF
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  #Acknowledge an error removing an Active Directory user 
  #This is likely due to client DB setup and local environment inconsistencies 
  #Test is still good, all of the posting process still completes
  - executeAction: spaskrtn_action01
  - executeAction: close
setup: 
  forAll:
    - query: 
        #Modify workflow approvers for this record 
        #So we can release it in order to output-post
        sql: > 
          UPDATE wfbusrul SET wfbu_approver = 'munis' WHERE wfbu_id IN (5060, 9440, 7712, 7972);
