#This test executes a very simple update to an existing record 
#There are very limited fields to update. 
#The test adds task list creation as an output-post step for the record
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmactpen
  - executeAction: find
  - setValue: "100508"
  - executeAction: accept
  - executeAction: update
  - setFocus: pmactpen.pmap_eff_date
  - setValue: 12/16/2020
  - setFocus: pmactpen.pmap_auth_date
  - setValue: 12/16/2020
  - setFocus: pmactpen.pmap_reason
  - setValue: HA
  - setValue: ER
  - setFocus: pmactpen.pmap_crt_task_lists
  - setValue: Y
  - setFocus: pmactpen.pmap_payoff_amt
  - setValue: "500"
  - setFocus: pmactpen.pmap_payoff_type
  - setFocus: pmactpen.pmap_eff_date
  - executeAction: accept
  - executeAction: close
