test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
setup:
  forAll:
    # Update MUNIS Role permissions to access all departments
    - launchApplication: sprolemt
    - executeAction: find
    - setValue: MUNIS
    - executeAction: accept
    - executeAction: access_rq_perm
    - executeAction: update
    - setFocus: formonly.da_rqviewothreqs
    - setValue: Full
    - executeAction: accept
    - executeAction: spaskrtn_action01
    - executeAction: close
    - executeAction: close
testCases:
  - id: ggcgen
instructions:
  - launchApplication: ifofreqs
  - executeAction: find
  - setValue: RLTEST0709
  - executeAction: accept
  - executeAction: orderitems
  - setFocus: formonly.shipto
  - setValue: "1"
  - setFocus:
      name: vendor
      row: 0
      table: +tn_0
  - setValue: "1"
  - setFocus:
      name: quantity
      row: 0
      table: +tn_0
  - setValue: "10.00"
  - setFocus:
      name: unitprice
      row: 0
      table: +tn_0
  - setValue: "30.00000"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: createreq
  - executeAction: close
