test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmbnenrl
  - executeAction: find
  - setFocus: prempmst.prem_act_stat
  - setValue: I
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: excel
  - executeAction: define_opt
  - setValue: "1"
  - setFocus: formonly.export_max_elections
  - setValue: "5"
  - key: Tab
  - setValue: "1"
  - setFocus: formonly.export_max_dependents
  - setValue: "5"
  - setFocus: formonly.export_options
  - setValue: "1"
  - setFocus: formonly.export_max_options
  - setValue: "5"
  - executeAction: accept
  - executeAction: export
  - executeAction: accept
  - executeAction: close
