test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
    setup: 
    - query: 
        sql: > 
          INSERT INTO 
            pmbndpbn (pmbd_proj, pmbd_year, pmbd_emp, pmbd_sec_cd, pmbd_sec_seq, pmbd_seq, pmbd_dep_ssn, pmbd_fname, pmbd_lname, pmbd_minit, pmbd_ded_cd, pmbd_ded_seq, 
                  pmbd_prim_cont, pmbd_eff_dt, pmbd_dob, pmbd_type, pmbd_rltn_cd, pmbd_gender, pmbd_hndcp)
          VALUES  
            (0, 2011, 100001, 'AFA', 43, 1, '012-44-2392', 'Trippie','Redd', 'R', 2709, 1, 'P', '01/01/2011', '12/14/1971', 'D', 'S', 'M', 'N'),
            (0, 2011, 100001, 'DENA', 10, 2, '441-44-2392', 'Lil Uzi','Vert', 'H', 2500, 1, 'C', '01/01/2011', '6/14/1991', 'B', 'C', 'M', 'N'),
            (0, 2011, 100001, 'DENT', 11, 2, '661-44-2392', 'Tom','Petty', ' ', 2501, 5, 'C', '01/01/2011', '8/15/1993', 'B', 'C', 'M', 'N'),
            (0, 2011, 100001, 'LTC', 33, 2, '301-44-2392', 'Rob','Schneider', 'L', 8511, 1, 'C', '01/01/2011', '2/21/1994', 'B', 'C', 'M', 'N'),
            (0, 2011, 100001, 'MLA', 46, 2, '491-44-2392', 'Bob','Saget', 'V', 8521, 1, 'C', '01/01/2011', '6/06/1997', 'B', 'C', 'M', 'N')
instructions:
  - launchApplication: pmbnenrl
  - executeAction: find
  - setValue: "100001"
  - executeAction: accept
  - executeAction: deps_bens
  - executeAction: close
  - executeAction: close
