test:
  description: "Use Charge Codes to duplicate a charge code."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;
                
testCases:
  - id: "Duplicate a Charge Code"
  
instructions:
  #launch Charge Codes
  - launchApplication: archgmnt
    
  #copy charge 1/2011/10001  to year 2021
  - executeAction: find
  - setFocusAndValue: { name: formonly.year, value: "2011" }
  - setFocusAndValue: { name: formonly.code, value: "10001" }
  - setFocusAndValue: { name: formonly.category, value: "1" }
  - executeAction: accept
  - executeAction: duplicate
  - setFocusAndValue: { name: formonly.target_year, value: "2021" }
  - setFocusAndValue: { name: formonly.target_charge, value: "10001" }
  - executeAction: accept
  
  #check that Charge Code was created. Fail if not.
  - assertSql:
      equals: 1
      sql: >
          SELECT COUNT(*)
          FROM dbo.archarge
          WHERE archg_cat = ?
            AND archg_year = ?
            AND archg_code = ?
      parameters:
        - 1
        - 2021
        - "10001"
  
  #close out
  - executeAction: close
