test:
  description: "Use Charge Codes to mass-copy all Cat. 60 charge codes to year 2021."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;
  
testCases:
  - id: "Copy Cat 60 Charges"
  
instructions:
  #launch Charge Codes
  - launchApplication: archgmnt
  
  #Choose Mass Copy
  - executeAction: copy
  
  #specify criteria
  - setFocusAndValue: { name: "formonly.model_cat", value: "60" }
  - setFocusAndValue: { name: "formonly.model_year", value: "2011" }
  - setFocusAndValue: { name: "formonly.target_year", value: "2021" }
  - executeAction: accept
  - executeAction: { name: "spaskrtn_action01", repeat: 3 }
   
  #check that 117 charge codes were created. Fail if not.
  - assertSql:
      equals: 117
      sql: >
          SELECT COUNT(*)
          FROM dbo.archarge
          WHERE archg_cat = ?
            AND archg_year = ?
      parameters:
        - 60
        - 2021
        
  - executeAction: { name: "close", repeat: 2 }
