  test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
- launchApplication: premppay
  - executeAction: find
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: A
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "007"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: browse
  - executeAction: _sa_brow.accept
  - executeAction: close
