test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: ggcgen
  setup:
  - query:
      sql: >
        INSERT INTO prempmst (prem_proj, 
                              prem_emp, 
                              prem_lname, 
                              prem_fname, 
                              prem_minit, 
                              prem_suffix, 
                              prem_prev_lname, 
                              prem_prev_fname, 
                              prem_prev_minit, 
                              prem_eeo_function, 
                              prem_ssn, 
                              prem_home_ph, 
                              prem_marital, 
                              prem_gender, 
                              prem_eeo_race, 
                              prem_eeo_ft, 
                              prem_blood, 
                              prem_act_stat, 
                              prem_inact, 
                              prem_inact_date, 
                              prem_term, 
                              prem_term_date, 
                              prem_aft_date, 
                              prem_aft_run, 
                              prem_pr_typv, 
                              prem_p_freq, 
                              prem_unem_tax, 
                              prem_retire, 
                              prem_p_bargain, 
                              prem_p_org, 
                              prem_d_proj, 
                              prem_entity, 
                              prem_loc, 
                              prem_p_jclass, 
                              prem_status, 
                              prem_chg_id, 
                              prem_chg_date, 
                              prem_chg_time, 
                              prem_dob, 
                              prem_hire, 
                              prem_perm, 
                              prem_service, 
                              prem_add_yn, 
                              prem_phone_yn, 
                              prem_dep_yn, 
                              prem_emer_yn, 
                              prem_spouse, 
                              prem_bank, 
                              prem_bank_acct, 
                              prem_memo, 
                              prem_pr_typ0, 
                              prem_pr_typ1, 
                              prem_pr_typ2, 
                              prem_pr_typ3, 
                              prem_pr_typ4,
                              prem_pr_typ5, 
                              prem_pr_typ6, 
                              prem_pr_typ7, 
                              prem_pr_typ8, 
                              prem_pr_typ9, 
                              prem_wkloc, 
                              prem_p_obj, 
                              prem_pension_date, 
                              prem_orig, 
                              prem_resident, 
                              prem_cafeteria, 
                              prem_sick_bank, 
                              prem_city_code, 
                              prem_mil_serv, 
                              prem_ext_serv, 
                              prem_oth_serv, 
                              prem_pj_prevent, 
                              prem_filler, 
                              prem_supervisor, 
                              prem_email, 
                              prem_adv_del, 
                              prem_confid, 
                              prem_mname, 
                              prem_alt_email, 
                              prem_userdef1, 
                              prem_userdef2, 
                              prem_userdef3, 
                              prem_userdef4, 
                              prem_userdef5, 
                              prem_userdef6, 
                              prem_new_hire, 
                              prem_high_degree, 
                              prem_dep_cd, 
                              prem_nickname, 
                              prem_beg_prob, 
                              prem_end_prob, 
                              prem_hispanic, 
                              prem_amerind, 
                              prem_asian, 
                              prem_black, 
                              prem_hawaiian, 
                              prem_white, 
                              prem_proj_seg1, 
                              prem_proj_seg2, 
                              prem_proj_seg3, 
                              prem_proj_seg4, 
                              prem_w2_del, 
                              prem_ben_fte, 
                              prem_rttt_state_id, 
                              prem_eeo_exempt, 
                              prem_prim_language, 
                              prem_veteran, 
                              prem_disability, 
                              prem_text_opt_in, 
                              prem_phone_type, 
                              prem_unlisted, 
                              prem_phone_comment, 
                              prem_multiple_races, 
                              prem_aca_dlv, 
                              prem_staff_uid)
                      VALUES (0,
                              1,
                              'LAKEWOOD',
                              'DONALD',
                              'L',
                              NULL,
                              NULL,
                              NULL,
                              NULL,
                              ' ',
                              '005-80-5555',
                              '2075558888',
                              'S',
                              'M',
                              '1',
                              ' ',
                              ' ',
                              'A',
                              ' ',
                              NULL,
                              ' ',
                              NULL,
                              '1995-01-01 00:00:00.000',
                              ' ',
                              ' ',
                              'B',
                              'Y',
                              ' ',
                              'CERX',
                              'PH11099',
                              ' ',
                              ' ',
                              '000H',
                              '4390',
                              'FT',
                              ' ',
                              NULL,
                              ' ',
                              '1977-05-20 00:00:00.000',
                              '1999-02-01 00:00:00.000',
                              '1999-02-01 00:00:00.000',
                              '1999-02-01 00:00:00.000',
                              'N',
                              'N',
                              'N',
                              'N',
                              0,
                              ' ',
                              ' ',
                              NULL,
                              '7',
                              '7',
                              '7',
                              '7',
                              '7',
                              '7',
                              '7',
                              '7',
                              '7',
                              '7',
                              ' ',
                              '011399',
                              NULL,
                              NULL,
                              'N',
                              'N',
                              'N',
                              ' ',
                              0,
                              0,
                              0,
                              'N',
                              ' ',
                              0,
                              ' ',
                              'P',
                              ' ',
                              'LEWIS',
                              ' ',
                              ' ',
                              ' ',
                              0,
                              0,
                              NULL,
                              0.0000,
                              'Y',
                              ' ',
                              ' ',
                              'DON LAKEWOOD',
                              NULL,
                              NULL,
                              'N',
                              'N',
                              'N',
                              'N',
                              'N',
                              'Y',
                              ' ',
                              ' ',
                              ' ',
                              ' ',
                              'P',
                              0.0000,
                              ' ',
                              'N',
                              NULL,
                              ' ',
                              ' ',
                              'N',
                              'HOME',
                              'N',
                              NULL,
                              'N',
                              'P',
                              ' ');

        INSERT INTO praddrss (prad_proj,
                              prad_emp, 
                              prad_addnum, 
                              prad_addr1, 
                              prad_addr2, 
                              prad_city, 
                              prad_state, 
                              prad_zip, 
                              prad_filler, 
                              prad_country, 
                              prad_county)
                      VALUES (0,
                              1,
                              1,
                              '7 BERRY LANE',
                              ' ',
                              'LOUISVILLE',
                              'KY',
                              '40223',
                              ' ',
                              ' ',
                              NULL);

        UPDATE pmposctl_all
           SET pmpc_max_employees = 5
         WHERE pmpc_proj = 0
           AND pmpc_position = 2000702;
instructions:
- launchApplication: premppay
- executeAction: insert
- setValue: "1"
- key: Tab
- key: Tab
- setValue: "2000702"
- key: Tab
- key: Tab
- key: Tab
- executeAction: accept
- executeAction: accept
- executeAction: close
