testCases:
  - id: ggcgen
instructions:
  - launchApplication: premppay
  - executeAction: find
  - setValue: "100002"
  - executeAction: accept
  - executeAction: update
  - executeAction: btn_ok
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "365"
  - key: Tab
  - executeAction: accept
  - executeAction: close
