test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: famstmnt
      args: 
        - A
  - executeAction: find
  - setValue: 11*
  - executeAction: accept
  - executeAction: 
      name: nav_next
      repeat: 3
  - executeAction: nav_last
  - executeAction: 
      name: nav_previous
      repeat: 2
  - executeAction: browse
  - executeAction: accept
  - executeAction: 
      name: nav_next
      repeat: 5
  - executeAction: close
