test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: famstmnt
      args: 
        - A
  - executeAction: find
  - setValue: "114150"
  - executeAction: accept
  - executeAction: update
  - setValue: "60"
  - setFocus: famaster.fama_subcl
  - setValue: "610"
  - setFocus: famaster.fama_desc
  - executeAction: spaskrtn_action01
  - setValue: AUDIO-VISUAL EQUIPMENT/CAMERAS
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close
