test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: 
      name: famstmnt
      args: 
        - N
  - executeAction: insert
  - setValue: "101010"
  - setFocus: famaster.fama_class
  - setValue: "10"
  - setFocus: famaster.fama_subcl
  - setValue: "110"
  - setFocus: famaster.fama_desc
  - executeAction: spaskrtn_action01
  - setFocus: famaster.fama_loc
  - setValue: "010"
  - setFocus: famaster.fama_dept
  - setValue: "1100"
  - setFocus: famaster.fama_cust
  - setValue: "010"
  - executeAction: financial_page
  - executeAction: accounts_page
  - setFocus:
      name: caaccounttype
      row: 0
      table: s_caaccounts
  - setValue: "1"
  - setFocus:
      name: organizationcode
      row: 0
      table: s_caaccounts
  - setValue: "0001001"
  - setFocus:
      name: objectcode
      row: 0
      table: s_caaccounts
  - setValue: "0610"
  - setFocus:
      name: projectcode
      row: 0
      table: s_caaccounts
  - setValue: 01EX
  - setFocus:
      name: percentage
      row: 0
      table: s_caaccounts
  - setValue: "100"
  - executeAction: insert
  - setValue: "2"
  - setFocus:
      name: organizationcode
      row: 0
      table: s_caaccounts
  - setValue: "0001001"
  - setFocus:
      name: objectcode
      row: 0
      table: s_caaccounts
  - setValue: "0610"
  - setFocus:
      name: projectcode
      row: 0
      table: s_caaccounts
  - setValue: 01EX
  - setFocus:
      name: percentage
      row: 0
      table: s_caaccounts
  - setValue: "100"
  - executeAction: accept
  - executeAction: update
  - setFocus: famaster.fama_class
  - setValue: "40"
  - setFocus: famaster.fama_subcl
  - setValue: "410"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: delete
  - executeAction: spaskrtn_action01
  - executeAction: close
