test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
    setup:
    - query:
        sql:
          UPDATE famaster 
          SET fama_status='N' 
          WHERE fama_status='A' 
instructions:
  - launchApplication: 
      name: famstmnt
      args: 
        - N
  - executeAction: find
  - setValue: 11*
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_last
  - executeAction: nav_previous
  - executeAction: nav_previous
  - executeAction: browse
  - executeAction: accept
  - executeAction: close
