test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
    setup:
    - query:
        sql:
          UPDATE famaster 
          SET fama_status='N' 
          WHERE fama_status='A' 
instructions:
  - launchApplication: 
      name: famstmnt
      args: 
        - N
  - executeAction: find
  - setValue: 11*
  - executeAction: accept
  - executeAction: output
  - executeAction: btn_ok
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: close
