test:
  description: "Perform a Mass Select for recent adjustments in Bill Refund Processing."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;
  
testCases:
  - id: "Mass Select - Adjustments"
  
instructions:
  #launch Refunds
  - launchApplication: arrefund
  
  #don't run Payment Redist
  - executeAction: spaskrtn_action02
  
  #initiate Mass Select
  - executeAction: mass select
  
  #enter criteria
  - setFocusAndValue: { name: "formonly.byear", value: "2010" }
  - setFocusAndValue: { name: "formonly.eyear", value: "2010" }
  - setFocusAndValue: { name: "formonly.cat_beg_range1", value: "01" }
  - setFocusAndValue: { name: "formonly.cat_end_range1", value: "63" }
  - setFocusAndValue: { name: "formonly.activity_type", value: "AD" } #last activity: Adjustment
  - setFocusAndValue: { name: "formonly.last_act", value: "Y" }
  - setFocusAndValue: { name: "formonly.date_range_sw", value: "S" }
  - setFocusAndValue: { name: "formonly.bdate", value: "12/1/2010" }
  - setFocusAndValue: { name: "formonly.edate", value: "1/10/2011" }
  - setFocusAndValue: { name: "formonly.refund_recipient", value: "A" } #issue refund to Paid-By
  - setFocusAndValue: { name: "formonly.abt_cd", value: "REF" }
  - setFocusAndValue: { name: "formonly.ovr_cd", value: "OVR" }
  - setFocusAndValue: { name: "formonly.hold_ssn", value: "N" }
  - executeAction: accept
   
  #check that 1 arrefund record was created
  - assertSql:
      equals: 1
      sql: >
          SELECT COUNT(*)
          FROM dbo.arrefund
          WHERE arrf_user = ?
      parameters:
        - "munis"
  
  #close program
  - executeAction: close
