test:
  description: "Perform a generic Mass Select followed by Output-Release in Bill Refund Processing."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;

    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
  
testCases:
  - id: "Mass Select and Release"
    parameters:
      batchId: 27365
  
instructions:
  #launch Refunds
  - launchApplication: arrefund
  
  #don't run Payment Redist
  - executeAction: spaskrtn_action02
  
  #Mass Select
  - group:
      metadata: { performanceBenchmark: "Mass Select" }
      instructions:
        #initiate Mass Select
        - executeAction: mass select
        
        #enter criteria
        - setFocusAndValue: { name: "formonly.byear", value: "2011" }
        - setFocusAndValue: { name: "formonly.eyear", value: "2011" }
        - setFocusAndValue: { name: "formonly.cat_beg_range1", value: "01" }
        - setFocusAndValue: { name: "formonly.cat_end_range1", value: "63" }
        - setFocusAndValue: { name: "formonly.min_credit", value: "5" }
        - setFocusAndValue: { name: "formonly.abt_cd", value: "REF" }
        - setFocusAndValue: { name: "formonly.ovr_cd", value: "OVR" }
        - setFocusAndValue: { name: "formonly.hold_ssn", value: "N" }
        - executeAction: accept
  
  #Output-Release
  - group:
      metadata: { performanceBenchmark: "Output-Release" }
      instructions:
        #initiate Output-Release
        - executeAction: output-rel
        - setFocusAndValue: { name: "formonly.export_all_records", value: "1" } #All records
        - executeAction: accept
        - executeAction: accept
        
        #print batch proof
        - setValue: DIS
        - executeAction: btn_ok
        
        #select AP option: update AP, no export file
        - setFocusAndValue: { name: "formonly.inp_cash_org", value: "100" }
        - setFocusAndValue: { name: "formonly.inp_cash_obj", value: "1010" }
        - setFocusAndValue: { name: "formonly.group_chk", value: "Y" } #consolidate AP check by customer
        - setFocusAndValue: { name: "formonly.export_ap", value: "N" } #do not export file
        - executeAction: accept
        
        #release batch
        - executeAction: spaskrtn_action01
   
  #check that 25 Refund Receipts were created
  - assertSql:
      equals: 25
      sql: >
          SELECT COUNT(*)
          FROM AccountsReceivableDataAccess.Receipts
          WHERE BatchId = ?
      parameters:
        - ${batchId}
   
  #check that Batch has been created and released
  - assertSql:
      equals: 30
      sql: >
          SELECT LifeCycleStep
          FROM AccountsReceivableDataAccess.Batches
          WHERE BatchId = ?
      parameters:
        - ${batchId}
  
  #close program
  - executeAction: close
