test:
  developmentAutomatedTestingDatabaseId: strangeWilliamson
testCases:
- id: ggcgen
  setup:

#Make sure that pays that do not have a position have jobs that are not position-controlled;
#otherwise, we need to update those josbs so they are not position-controlled.
  - query:
      sql: >
        UPDATE JobClasses SET JobClasses.IsPositionControlled = 0
                         FROM EmployeePays_AsOfDate('11/18/2020') EmployeePays
                   INNER JOIN EmployeeJobs
                           ON EmployeeJobs.Id = EmployeePays.EmployeeJobId
                   INNER JOIN Employees
                           ON Employees.Id = EmployeeJobs.EmployeeId
                   INNER JOIN People
                           ON People.Id = Employees.PersonId
                   INNER JOIN JobClasses
                           ON JobClasses.Id = EmployeeJobs.JobClassId
                        WHERE People.DataSet = 0
                          AND EmployeeJobs.PersonnelPosition = 0
                          AND EmployeePays.IsBasePay = 1
                          AND JobClasses.IsPositionControlled = 1;

instructions:

#Launch contract increases and define for a percentage increase.
  - launchApplication: prconinc
  - executeAction: define
  - setFocusAndValue:
     name: formonly.inc_type
     value: "3"
  - setFocusAndValue:
     name: formonly.i_percent
     value: "5.000"
  - setFocusAndValue:
     name: formonly.rate_opt
     value: S
  - setFocusAndValue:
     name: formonly.eff_date
     value: 11/18/2020
  - executeAction: accept

#Start the output-post process.
  - group: 
      context: {performanceBenchmark: OutputPost_Start }
      instructions:      
        - executeAction: output-post

#Spool the report.
  - group: 
      context: {performanceBenchmark: OutputPost_Spool }
      instructions:     
        - setValue: FIL
        - executeAction: btn_ok

#Post the increases to live.
  - group: 
      context: {performanceBenchmark: OutputPost_PostIncreases }
      instructions:      
        - executeAction: spaskrtn_action01

  - executeAction: close
