test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcalprs_import_generate_extract
instructions:
  - group:
      context:
        performanceBenchmark: Participant_Import
      instructions:
        - launchApplication: prcalpmn
        - executeAction: import data
        - executeAction: define
        - executeAction: 
            name: bte_pickimport
            pickFile: ${config.pickFile.basePath}/importfiles/prcalprs_participant_import.xlsx
        - executeAction: accept
        - executeAction: import
        - setValue: FIL
        - executeAction: btn_ok
        - executeAction: spaskrtn_action01
        - executeAction: close
        - executeAction: close
  - group:
      context:
        performanceBenchmark: Generate
      instructions:
        - clearDatabaseCache
        - launchApplication: prcalprs
        - executeAction: generate
        - executeAction: insert
        - setValue: test
        - setFocus: formonly.generatecalpersemployerid
        - setValue: "9876543210"
        - setFocus:
            name: dedtypedesc
            row: 0
            table: dedtypescreenranges
        - setValue: Normal Taxed
        - setFocus:
            name: dedfrom
            row: 0
            table: dedtypescreenranges
        - setValue: "7000"
        - setFocus:
            name: dedto
            row: 0
            table: dedtypescreenranges
        - setValue: "7009"
        - executeAction: accept
        - executeAction: define
        - setFocus: formonly.generatereportperiodbegindate		
        - setValue: 1/1/13
        - setFocus: formonly.generatereportperiodenddate
        - setValue: 01/31/2013
        - setFocus:
            name: isselected
            row: 0
            table: sa_sharedapplicationdata
        - setValue: "1"
        - executeAction: accept
        - executeAction: generate
        - executeAction: spaskrtn_action01
        - executeAction: spaskrtn_action02
        - executeAction: spaskrtn_action02
        - executeAction: close
        - executeAction: close
  - group:
      context:
        performanceBenchmark: Extract
      instructions:	 
        - clearDatabaseCache
        - launchApplication: prcalprs		
        - executeAction: define
        - setFocus: formonly.s_date
        - setValue: 01/01/2013
        - setFocus: formonly.e_date
        - setValue: 01/31/2013
        - setFocus: formonly.pg_type
        - setValue: B
        - setFocus: formonly.sub_num
        - setValue: "1"
        - setFocus: formonly.business_partner_id
        - setValue: "1001"
        - setFocus: formonly.serv_caid
        - setValue: "2001"
        - setFocus: formonly.sub_num
        - executeAction: accept
        - executeAction: spool
        - executeAction: btn_ok
        - executeAction: close