test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: participant_import_export
instructions:
  - group:
      context:
        performanceBenchmark: Participant_Import
      instructions:
        - launchApplication: prcalpmn
        - executeAction: import data
        - executeAction: define
        - executeAction: 
            name: bte_pickimport
            pickFile: ${config.pickFile.basePath}/importfiles/prcalprs_participant_import.xlsx
        - executeAction: accept
        - executeAction: import
        - setValue: FIL
        - executeAction: btn_ok
        - executeAction: spaskrtn_action01
        - executeAction: close
        - executeAction: close
  - group:
      context:
        performanceBenchmark: Participant_Export
      instructions:
        - clearDatabaseCache  
        - launchApplication: prcalpmn
        - executeAction: find
        - executeAction: accept
        - executeAction: export data
        - executeAction: spaskrtn_action01
        - executeAction: close