test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: period_record_import_export
instructions:
  - group:
      context:
        performanceBenchmark: Import
      instructions:
        - launchApplication: prcalprs
        - executeAction: period records
        - executeAction: import data
        - executeAction: define
        - executeAction: 
            name: bte_pickimport
            pickFile: ${config.pickFile.basePath}/importfiles/prcalprs_period_records.xlsx
        - executeAction: accept
        - executeAction: import
        - executeAction: spaskrtn_action01
        - executeAction: close
        - executeAction: close
        - executeAction: close	
  - group:
      context:
        performanceBenchmark: Export
      instructions:	 
        - clearDatabaseCache
        - launchApplication: prcalprs
        - executeAction: period records
        - executeAction: find
        - executeAction: accept
        - executeAction: export data
        - executeAction: spaskrtn_action01
        - executeAction: close
        - executeAction: close