testCases:
- id: UTDELBIL_DeliquentNotices_3Months
instructions:
- launchApplication: utdelbil
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: define
- setFocus: formonly.mv_ar_cat
- setValue: 61
- executeAction: dialogtouched
- setValue: 60
- setFocus: formonly.mv_notice_date
- setValue: 11/07/2013
- setFocus: formonly.mv_int_date
- setValue: 11/07/2013
- setFocus: formonly.mv_paymt_date
- setValue: 11/07/2013
- setFocus: formonly.mv_shutoff_date
- setValue: 11/07/2013
- setFocus: formonly.mv_beg_due_date
- setValue: 01/01/2011
- setFocus: formonly.mv_end_due_date
- setValue: 03/31/2011
- setFocus: formonly.mv_min_bal
- setValue: 10.00
- setFocus: formonly.mv_output_type
- executeAction: accept
- setValue: N
- executeAction: accept
- executeAction: select
- executeAction: flag accounts
- executeAction: accept
- executeAction: summary output
- executeAction: btn_ok
- executeAction: spaskrtn_action01
- setValue: FIL
- executeAction: btn_ok
- executeAction: spool
- executeAction: close
