test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Launch payroll check/advice processing.
  - launchApplication: 
      name: prchecks
      args:
        - D
  - executeAction: btn_yes

#Change the starting advice number so the newly printed advices won't try to use a number that has already been used.
  - executeAction: change
  - setFocusAndValue:
     name: formonly.next_check
     value: "1010000"
  - executeAction: accept

#Print the advices.
  - group: 
      context: {performanceBenchmark: PrintAdvices_Large }
      instructions:
        - executeAction: print checks/adv
        - setValue: FIL
        - executeAction: btn_ok
  - executeAction: close

setup:
  forAll:
    #We need to run through the delete advices/checks process so we can print advices.

    - query:
        sql: >
          DELETE FROM prchecks WHERE prchecks.prck_ctlno = '1' 
                                 AND prchecks.prck_warr = 'JCPS20' 
                                 AND prchecks.prck_created = 'D';

          UPDATE prpersum SET prpersum.prpe_check_num = 0
                        WHERE prpersum.prpe_ctlno = '1'                      
                          AND prpersum.prpe_warr = 'JCPS20' 
                          AND (prpersum.prpe_dd_count = 1 AND prpersum.prpe_cur_net > 0 OR (prpersum.prpe_cur_net = 0 and prpersum.prpe_cur_earn != 0)) 
                          AND prpersum.prpe_void != 'V'                                        
                          AND prpersum.prpe_void != 'P';

          UPDATE prpmvsum SET prpmvsum.prvs_check_num = 0
                        WHERE prpmvsum.prvs_ctlno = '1' 
                          AND prpmvsum.prvs_warr = 'JCPS20' 
                          AND ((prpmvsum.prvs_chk_type = 'E' AND prpmvsum.prvs_prenote != 'Y') OR prpmvsum.prvs_chk_type = 'T');

