test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run the Journal Post process.
  - launchApplication: prjournl
  - executeAction: btn_yes
  - executeAction: define_jnl
  - setFocus: formonly.posting_ref1
  - setValue: tst1
  - executeAction: accept

#Starts output processing
  - group: 
      context: {performanceBenchmark: OutputPostProcessing }
      instructions:
        - executeAction: output_post

#Fill out output screen and spool
  - group: 
      context: {performanceBenchmark: SpoolResults }
      instructions:
        - setValue: FIL
        - executeAction: btn_ok

#No errors, post results
  - group: 
      context: {performanceBenchmark: PostResults }
      instructions:
        - executeAction: spaskrtn_action01

#Post successful
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:

#Reverse the Employee Update of the payroll so we can re-run the Employee Update and ultimately re-run the Journal Post.
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: reverse
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    - executeAction: close

#Run the Employee Update
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: update emps
    - executeAction: spaskrtn_action01
    - executeAction: close

#Run payroll advices program
    - launchApplication: 
        name: prchecks
        args:
          - D
    - executeAction: btn_yes

#Change the starting advice number so the newly printed advices won't try to use a number that has already been used.
    - executeAction: change
    - setFocusAndValue:
        name: formonly.next_check
        value: "1010000"
    - executeAction: accept

#Print the advices.
    - executeAction: print checks/adv
    - setValue: FIL
    - executeAction: btn_ok
    - executeAction: close