test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run the Journal Post.
  - launchApplication: prjournl
  - executeAction: btn_yes
  - executeAction: define_jnl
  - setFocusAndValue:
      name: formonly.posting_ref1
      value: tst1
  - setFocus: formonly.posting_period1
  - executeAction: spaskrtn_action01
  - executeAction: accept

  #Starts output processing
  - group: 
      context: {performanceBenchmark: OutputPostProcessing }
      instructions:
        - executeAction: output_post

  #Fill out output screen and spool
  - group: 
      context: {performanceBenchmark: SpoolResults }
      instructions:
        - setValue: FIL
        - executeAction: btn_ok

  #No errors, post results
  - group: 
      context: {performanceBenchmark: PostResults }
      instructions:
        - executeAction: spaskrtn_action01
        
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:

#Start a new payroll defining for a specific location (007) for a smaller dataset.
    - launchApplication: prstatus
    - executeAction: start
    - executeAction: start
    - setFocusAndValue:
        name: prctlfil.prct_ctlno
        value: "1"
    - setFocusAndValue:
        name: prctlfil.prct_warr_key
        value: "tst1"
    - setFocusAndValue:
        name: prctlfil.prct_chk_date
        value: 08/14/2013
    - setFocusAndValue:
        name: praccctl.prac_from_loc
        value: "007"
    - setFocusAndValue:
        name: praccctl.prac_to_loc
        value: "007"
    - setFocusAndValue:
        name: praccctl.prac_beg_date
        value: 08/01/2013
    - setFocusAndValue:
        name: praccctl.prac_end_date
        value: 08/14/2013
    - executeAction: accept
    - executeAction: close
    - executeAction: close

  #Run the payroll generate process for the new payroll.
    - launchApplication: prgenddp
    - executeAction: btn_yes
    - executeAction: execute
    - executeAction: close

  #Run the final payroll proof for the new payroll.
    - launchApplication: prpyddpf
    - executeAction: btn_yes
    - executeAction: spool
    - executeAction: close

  #Run the employee update process for the payroll.
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: update emps
    - executeAction: spaskrtn_action01
    - executeAction: close

    - launchApplication: 
        name: prchecks
        args:
          - D
    - executeAction: btn_yes

  #Change the starting advice number so the newly printed advices won't try to use a number that has already been used.
    - executeAction: change
    - setFocusAndValue:
        name: formonly.next_check
        value: "999500"
    - executeAction: accept

  #Print the advices.
    - executeAction: print checks/adv
    - setValue: FIL
    - executeAction: btn_ok
    - executeAction: close

