test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run the generate vendor invoices program. I could not run it from the Journal Post
#as the ggctr isn't able to properly handle sprunpgm.
  - launchApplication: 
      name: prvdrinv
      args:
        - X
        - r720
        - 06/26/2012
        - 2014
        - 1
        - 0
  - executeAction: define
  - executeAction: accept
  - executeAction: spaskrtn_action01

#Generate header/detail.
  - group: 
      context: {performanceBenchmark: VendorInvoices_GenHeaderAndDetail }
      instructions:
        - executeAction: generate
        - executeAction: accept
        - executeAction: accept

#Spool the results to Excel.
  - group: 
      context: {performanceBenchmark: VendorInvoices_OutputToExcel }
      instructions:
        - executeAction: spaskrtn_action01

#Post the invoices.
  - group: 
      context: {performanceBenchmark: VendorInvoices_PostInvoices }
      instructions:      
        - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:

#Run Vendor Start/Status and find the payroll to use and execute the Change process to
#change to that payroll. This does several changes to sp role tables.
    - launchApplication: 
        name: prstatus
        args:
          - V
    - executeAction: find
    - setValue: X
    - executeAction: accept
    - executeAction: spaskrtn_action01
    - executeAction: nav_last
    - executeAction: change
    - executeAction: close