test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: ARSPERPT_SpecialConditionRpt_AllTime
instructions:
- launchApplication: arsperpt
- executeAction: define
- setFocus: formonly.sp_cd
- setValue: #_DFLN
- setFocus: formonly.beg_date
- setValue: 01012000
- setFocus: formonly.end_date
- setValue: 12319999
- setValue: 12/31/9999
- setFocus: formonly.sp_cd
- setValue: BRNKCY
- executeAction: accept
- executeAction: select
- executeAction: spool
- executeAction: spool
- executeAction: close
