#create non-emergency service request
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
setup:
  forAll:
    # update activity code access by requesting Departments
    - launchApplication: wmactvty
    - executeAction: find
    - setFocusAndValue: { name: wmactvty.wmav_dept_code, value: VM1 }
    - setFocusAndValue: { name: wmactvty.wmav_code, value: "13000" }
    - executeAction: accept
    - executeAction: update
    - executeAction: slcall
    - executeAction: accept
    - executeAction: close
instructions:
  - launchApplication: wmsrqent
  - setFocusAndValue: { name: wmheader.wmhd_req_dept, value: VM1 }
  - setFocusAndValue: { name: wmheader.wmhd_svc_dept, value: VM1 }
  - setFocusAndValue: { name: formonly.act_code, value: "13000" }
  - executeAction: accept
  - executeAction: close
