test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: prstpinc
  - executeAction: define
  - setValue: 10/23/2020
  - key: tab
  - key: tab
  - key: tab
  - key: tab
  - key: tab
  - setValue: " "
  - key: tab
  - setValue: "ZZZZ"
  - key: tab
  - key: tab
  - key: tab
  - key: tab
  - key: tab
  - setValue: "99"
  - key: tab
  - setValue: "149"
  - key: tab
  - executeAction: accept
  - executeAction: output-post
  - setValue: FIL
  - executeAction: btn_ok
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  - executeAction: close
