test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: 1099R_generate
    setup:
    - query: # generate of 1099's requires prem_act_stat records set to 'P' 
        sql: >
          update prempmst set prem_act_stat = 'P' where prem_act_stat = 'I' and prem_proj = 0;
instructions:
  - launchApplication: prw2gens
  - executeAction: define
  - setValue: "2013"
  - executeAction: accept
  - executeAction: define
  - setValue: "2"
  - executeAction: accept
  - executeAction: create
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: close     