test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
    parameters:
      year: 2014
    setup:
      - query:
          sql: >
            delete from prempw2f
            delete from prempw2a
            delete from prempw2h where pr2h_year = 2014 and pr2h_type = 'G';
            update prempacm set prcc_freq = 'Y' where prcc_year = ? and prcc_emp < 103000 and prcc_empe_amt between '10.00' and '1000.00'
          parameters:        
            - ${year}  
instructions:
  - launchApplication: prw2gens
  - executeAction: define
  - setValue: "2014"
  - key: tab
  - executeAction: define

  # Only generate W2 Records
  - setFocusAndValue: {name: sfv_glob_gen_option, value: "1"}

  # Dependent Care amounts
  - setFocusAndValue: {name: sfv_dep_care, value: "0"}
  - setFocusAndValue: {name: sfv_dep_lim, value: "5000"}

  # Retirement Deductions
  - setFocusAndValue: {table: retireTable, row: 0, name: rtd_from, value: "1000"}
  - setFocusAndValue: {table: retireTable, row: 0, name: rtd_to, value: "2000"}
  
  # Election Workers Job Class
  - setFocusAndValue: {table: elecWorkTable, row: 0, name: ewj_from, value: "10"}
  - setFocusAndValue: {table: elecWorkTable, row: 0, name: ewj_to, value: "100"}

  - executeAction: accept
  - executeAction: create
  - executeAction: close
  - executeAction: close
