test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: prempcer
  - executeAction: find
  - setFocus: prempcer.prce_type
  - setValue: "183"
  - executeAction: accept
  - executeAction: find
  - setFocus: prempcer.prce_type
  - setValue: "832"
  - executeAction: accept
  - executeAction: find
  - setFocus: prempcer.prce_level
  - setValue: "002"
  - executeAction: accept
  - executeAction: find
  - setFocus: prempcer.prce_exp_type
  - setValue: L
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
