# add equipment detail for a work order
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmactent
  - executeAction: find
  - setFocusAndValue: { name: wmheader.wmhd_wo_num, value: "1007819" }
  - executeAction: accept
  - executeAction: update
  - executeAction: set_equip
  - setFocus:
      name: eq_class
      row: 0
      table: +tn_0
  - executeAction: equip_disp.bte_help
  - executeAction: _sa_brow.accept
  - setFocus:
      name: eq_code
      row: 0
      table: +tn_0
  - executeAction: equip_disp.bte_help
  - executeAction: accept
  - setFocusAndValue:
      name: eq_rate
      row: 0
      table: +tn_0
      value: "120"
  - setFocusAndValue:
      name: eq_qty
      row: 0
      table: +tn_0
      value: "10"
  - setFocusAndValue:
      name: eq_comment
      row: 0
      table: +tn_0
      value: School bus
  - executeAction: accept
  - executeAction: close
