# add an overhead detail in a work order
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmactent
  - executeAction: find
  - setFocusAndValue: { name: wmheader.wmhd_wo_num, value: "1007819" }
  - executeAction: accept
  - executeAction: update
  - executeAction: set_ovrhd
  - setFocus:
      name: ov_code
      row: 0
      table: ovr_disp
  - executeAction: ovr_disp.bte_help
  - executeAction: _sa_brow.accept
  - setFocusAndValue:
      name: ov_qty
      row: 0
      table: ovr_disp
      value: "5"
  - executeAction: accept
  - executeAction: close
