test:
  developmentAutomatedTestingDatabaseId:
testCases:
  - id: ggcgen
instructions:
  - launchApplication: prtxtrsn
  - executeAction: generate
  - executeAction: define
  - setValue: "1"
  - setFocus: formonly.generatereportmonth
  - setValue: "1"
  - setFocus: formonly.generatereportyear
  - setValue: "2013"
  - key: tab
  - setValue: "1"
  - setFocus: formonly.generatereporttype
  - setValue: RP
  - setFocus:
      name: isselected
      row: 0
      table: sa_sharedapplicationdata
  - setValue: "1"
  - executeAction: accept
  - executeAction: generate
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: define
  - setFocus: formonly.extractreportmonth
  - setValue: "1"
  - setFocus: formonly.extractreportyear
  - setValue: "2013"
  - key: tab
  - setValue: RP
  - setFocus: formonly.extractsubmissionnumber
  - setValue: "1"
  - setFocus: formonly.extractdistrictnumber
  - setValue: "1000"
  - key: tab
  - executeAction: excel
  - setValue: DIS
  - executeAction: btn_ok
  - executeAction: close
