test:
  developmentAutomatedTestingDatabaseId: FestiveBrown.2020.1.0.0
testCases:
  - id: prtxtrsn-gen-er
instructions:
  - launchApplication: prtxtrsn
  - executeAction: generate
  - executeAction: define
  - setValue: "1"
  - setFocus: formonly.generatereportmonth
  - setValue: "1"
  - setFocus: formonly.generatereportyear
  - setValue: "2013"
  - key: tab
  - setValue: "1"
  - setFocus: formonly.generatereporttype
  - setValue: ER
  - setFocus:
      name: isselected
      row: 0
      table: sa_sharedapplicationdata
  - setValue: "1"
  - executeAction: accept
  - executeAction: generate
  - executeAction: spaskrtn_action01
