test:
  developmentAutomatedTestingDatabaseId: FestiveBrown.2020.1.0.0
testCases:
  - id: prtxtrsn-gen-rp25
instructions:
  - launchApplication: prtxtrsn
  - executeAction: generate
  - executeAction: define
  - setValue: "1"
  - setFocus: formonly.generatereportmonth
  - setValue: "1"
  - setFocus: formonly.generatereportyear
  - setValue: "2013"
  - key: tab
  - setValue: "1"
  - setFocus: formonly.generatereporttype
  - setValue: RP
  - setFocus: formonly.generaterp25
  - setValue: Y
  - setFocus: formonly.generateadjustedreportmonth
  - setValue: "12"
  - key: tab
  - setValue: "2012"
  - key: tab
  - setValue: "1"
  - setFocus:
      name: isselected
      row: 0
      table: sa_sharedapplicationdata
  - setValue: "1"
  - executeAction: accept
  - executeAction: generate
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: close
