test:
  developmentAutomatedTestingDatabaseId: FestiveBrown.2020.1.0.0
testCases:
  - id: prtxtrsn-gen-rp
instructions:
  - launchApplication: prtxtrsn
  - executeAction: generate
  - executeAction: define
  - setValue: "1"
  - setFocus: formonly.generatereportmonth
  - setValue: "1"
  - setFocus: formonly.generatereportyear
  - setValue: "2013"
  - setFocus: formonly.generatesubmissionnumber
  - setValue: "1"
  - setFocus: formonly.generatereporttype
  - setValue: RP
  - setFocusAndValue:
      value: "1"
      name: isselected
      row: 0
      table: sa_sharedApplicationData   
  - executeAction: accept
  - executeAction: generate
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: close
