test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: ggcgen

instructions:

#Launch the Employee Import and define for the pay import. Skip first line of file. Select auto-duplicate.
#This is a large-scale test that will import about 26 thousand pays. The file simply uses the key fields of
#the pays for import and relies on the program to build and duplicate pays to the new effective date.
  - launchApplication: prempimp
  - executeAction: define
  - setFocusAndValue:
      name: formonly.in_type
      value: prempimp_pay
  - setFocusAndValue:
      name: formonly.in_template
      value: "395"
  - executeAction: 
      name: bte_pickimport
      pickFile: ${config.pickFile.basePath}/importfiles/EmployeePayImportFile_Large_KeyFields.xlsx
  - setFocusAndValue:
      name: formonly.skip_first_line
      value: Y
  - setFocusAndValue:
      name: formonly.chk_auto_duplicate
      value: Y

#Load from file.
  - group: 
      context: {performanceBenchmark: PayImport_LoadFromFile }
      instructions: 
        - executeAction: accept

#Spool proof report.
  - group: 
      context: {performanceBenchmark: PayImport_SpoolProofReport }
      instructions: 
        - setValue: FIL
        - executeAction: btn_ok

#Post to live.
  - group: 
      context: {performanceBenchmark: PayImport_PostToLive }
      instructions: 
        - executeAction: spaskrtn_action01

#Records imported message.
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:
    #First, we need to make sure all pays that have positions where their jobs are not set
    #to be position-controlled have their job class update to be position-controlled; otherwise,
    #the import errors on every record (not sure why the festiveBrown db was in this state to begin with).

    #Second, we need to create a flexible import template that can properly use the import file.

    - query:
        sql: >
          UPDATE JobClasses SET JobClasses.IsPositionControlled = 1
                           FROM EmployeePays_AsOfDate('11/30/2020') EmployeePays
                     INNER JOIN EmployeeJobs
                             ON EmployeeJobs.Id = EmployeePays.EmployeeJobId
                     INNER JOIN Employees
                             ON Employees.Id = EmployeeJobs.EmployeeId
                     INNER JOIN People
                             ON People.Id = Employees.PersonId
                     INNER JOIN JobClasses
                             ON JobClasses.Id = EmployeeJobs.JobClassId
                          WHERE People.DataSet = 0
                            AND EmployeeJobs.PersonnelPosition > 0
                            AND EmployeePays.IsBasePay = 1
                            AND JobClasses.IsPositionControlled = 0
                            AND EmployeePays.EndDate > '11/29/2020';

          DECLARE @prEmpImpPayDef INT, @prEmpImpPayDefStructure INT, @prEmpImpPayDefLine INT, @prEmpImpPayTemplate INT, @prEmpImpPayTemplateStructure INT, 
                  @prEmpImpPayTemplateLine INT, @processAction INT, @processEmpNumber INT, @processJob INT, @processPay INT, @processPosition INT, 
                  @processEffDate INT;

          SELECT @prEmpImpPayDef = Id 
            FROM TemplateDefinitions 
           WHERE Module = 'pr' 
             AND Process = 'i' 
             AND Target = 'prempimp_pay';

          SELECT @prEmpImpPayDefStructure = Id 
            FROM TemplateStructureDefinitions 
           WHERE TemplateDefinitionId = @prEmpImpPayDef 
             AND Alias = 'flat';

          SELECT @prEmpImpPayDefLine = Id 
            FROM TemplateLineDefinitions 
           WHERE TemplateStructureDefinitionId = @prEmpImpPayDefStructure 
             AND Alias = 'flat';

          SELECT @processEmpNumber = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine AND Alias = 'Employee Number';
          SELECT @processJob       = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine AND Alias = 'Job Class';
          SELECT @processPosition  = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine AND Alias = 'Position';
          SELECT @processPay       = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine AND Alias = 'Pay Type';
          SELECT @processEffDate	 = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine AND Alias = 'Current Eff Dt';
          SELECT @processAction	   = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine AND Alias = 'Action Flag';

          INSERT INTO Templates (TemplateDefinitionId, Name, Description, FileType, FileDelimiter, CreatedBy, CreatedAt) 
          VALUES (@prEmpImpPayDef, 'Excel Format Pay Test Large', 'sample excel template.', 'e', NULL, 'michael.cyr', GETDATE());

          SELECT @prEmpImpPayTemplate = Id 
            FROM Templates 
           WHERE TemplateDefinitionId = @prEmpImpPayDef 
             AND Name = 'Excel Format Pay Test Large';

          INSERT INTO TemplateStructures (TemplateStructureDefinitionId, TemplateId) VALUES (@prEmpImpPayDefStructure, @prEmpImpPayTemplate);

          SELECT @prEmpImpPayTemplateStructure = Id 
            FROM TemplateStructures
           WHERE TemplateStructureDefinitionId = @prEmpImpPayDefStructure 
             AND TemplateId = @prEmpImpPayTemplate;

          INSERT INTO TemplateLines (TemplateLineDefinitionId, TemplateStructureId, Sequence) VALUES (@prEmpImpPayDefLine, @prEmpImpPayTemplateStructure, 1);

          SELECT @prEmpImpPayTemplateLine = Id 
            FROM TemplateLines
           WHERE TemplateLineDefinitionId = @prEmpImpPayDefLine 
             AND TemplateStructureId = @prEmpImpPayTemplateStructure;

          INSERT INTO TemplateFields (TemplateFieldDefinitionId, TemplateLineId, Sequence, Start, [End], LineIdentifierValue) 
          VALUES (@processEmpNumber	 , @prEmpImpPayTemplateLine, 1, 0, 0, '1')
                ,(@processJob	       , @prEmpImpPayTemplateLine, 2, 0, 0, '1')
                ,(@processPosition	 , @prEmpImpPayTemplateLine, 3, 0, 0, '1')
                ,(@processPay	       , @prEmpImpPayTemplateLine, 4, 0, 0, '1')
                ,(@processEffDate	   , @prEmpImpPayTemplateLine, 5, 0, 0, '1')
                ,(@processAction	   , @prEmpImpPayTemplateLine, 6, 0, 0, '1');
