test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: poentpst
  - executeAction: add_batch
  - setValue: TEST3
  - setFocus: poheader.pohd_dep_cd
  - setFocus: poheader.pohd_gl_effec_date
  - setValue: 07/01/2013
  - setFocus: poheader.pohd_pur_no
  - executeAction: bte_getnext
  - setFocus: poheader.pohd_vnd_cd
  - setValue: "100"
  - setFocus: poheader.pohd_addr_no
  - executeAction: accept
  - setValue: "2.00"
  - key: tab
  - key: tab
  - key: tab
  - setValue: description
  - key: tab
  - setValue: "12"
  - key: tab
  - setValue: "0001001"
  - key: tab
  - setValue: "0610"
  - key: tab
  - setValue: 01EX
  - executeAction: accept
  - executeAction: close
  - executeAction: close
