# create work order in wmwoqent, then click on "WO Maint" to view the added WO in master (wmmstmnt)
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmwoqent
  - setFocusAndValue: { name: wmheader.wmhd_req_dept, value: "031" }
  - setFocusAndValue: { name: wmheader.wmhd_svc_dept, value: TE1 }
  - setFocus: wmheader.wmhd_wo_num
  - executeAction: bte_getnext
  - setFocusAndValue: { name: formonly.act_code, value: TE000 }
  - setFocusAndValue: { name: wmheader.wmhd_desc, value: Preventative MA }
  - executeAction: accept
  - executeAction: wo maint
  - executeAction: close
  