# search work order in wmwoqent, then click on "Change Requesting Department" to change the requesting department
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmwoqent
  - executeAction: cancel
  - executeAction: spaskrtn_action01
  - executeAction: find
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: change req dept
  - setFocusAndValue: { name: wmheader.wmhd_req_dept, value: "164" }
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
