# search work order in wmwoqent, then click on "Change Activity" to change the activity.
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmwoqent
  - executeAction: cancel
  - executeAction: spaskrtn_action01
  - executeAction: find
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: change activity
  - setFocusAndValue: { name: formonly.act_code, value: TE111 }
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
