test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: atappmst
  - executeAction: find
  - setFocus: pmappmst.pmaa_veteran
  - setValue: MISC
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: mass update
  - executeAction: update
  - setFocus: formonly.mass_notes
  - setValue: CONFIRMED MILITARY VETERAN
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: btn_ok
  - executeAction: close
  - executeAction: close
