#This test uses an XML file to import applicant data for a set of applicants 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
setup: 
  forAll: 
    - query: 
        sql: > 
          INSERT INTO 
            ApplicantImportHeader (Code, Description)
          VALUES 
            ('DTST', 'DOUG PERFORMANCE TEST');

          INSERT INTO 
            ApplicantImportDetails (ApplicantImportHeaderCode, Tag, Field, Priority)
          VALUES 
            ('DTST', 'addressone',		'ADDR1     ',	1),
            ('DTST', 'addresstwo',		'ADDR2',		2),
            ('DTST', 'city',			'CITY      ',	3),
            ('DTST', 'state',			'STATE     ',	4),
            ('DTST', 'zip',				'ZIP       ',	5),
            ('DTST', 'licenseno',		'DRVLICNUM  ',	6),
            ('DTST', 'firstname',		'FNAME     ',	7),
            ('DTST', 'lastname',		'LNAME     ',	8),
            ('DTST', 'minit',			'MNAME     ',	9),
            ('DTST', 'emailaddr',		'EMAIL     ',	10),
            ('DTST', 'minimumsalary',	'MINSAL    ',	11),
            ('DTST', 'applicantnotes',	'NOTES     ',	12), 
            ('DTST', 'appnumber',		'APPNUM    ',   13);
instructions:
  - launchApplication: atappmst
  - executeAction: xml import
  - executeAction: define
  - executeAction: 
      name: bte_pickimport
      pickFile: ${config.pickFile.basePath}/importfiles/applicantImport.xml
  - setFocus: formonly.import_form
  - setValue: DTST
  - setFocus: formonly.import_with_errors
  - setValue: Y
  - executeAction: accept
  - executeAction: import
  - setValue: PDF
  - executeAction: btn_ok
  - executeAction: close
  - executeAction: close
