test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: Step5_UTGENRAR_GenerateAR_NextBill
instructions:
- launchApplication: utgenrar
- executeAction: yes
- executeAction: spaskrtn_action01
- executeAction: define
- executeAction: spaskrtn_action01
- setFocus: formonly.gr_eff_date
- setValue: 04/05/2018
- setFocus: formonly.gr_ref
- executeAction: spaskrtn_action01
- setValue: PERF
- executeAction: accept
- executeAction: generate ar
- setValue: FIL
- executeAction: btn_ok
- executeAction: spaskrtn_action01
- executeAction: close
