test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: Step7_UTGENRAR_GenerateAR_Reverse
instructions:
- launchApplication: utgenrar
- executeAction: yes
- executeAction: spaskrtn_action01
- executeAction: define
- executeAction: spaskrtn_action01
- setFocus: formonly.gr_eff_date
- setValue: 04/10/2018
- setFocus: formonly.gr_ref
- executeAction: spaskrtn_action01
- setValue: PERF
- executeAction: accept
- executeAction: reverse ar
- executeAction: spaskrtn_action01
- setValue: FIL
- executeAction: btn_ok
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: close
