test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: Step0_UTSTATUS_Gen_New_Charge_Codes
instructions:
- launchApplication: archgmnt
- executeAction: find
- setValue: 2018
- executeAction: accept
- executeAction: copy
- setValue: 60
- setFocus: formonly.model_year
- setFocus: formonly.target_year
- setValue: 2020
- key: Tab
- setValue: 1
- setFocus: formonly.active_set
- setValue: 1
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: close
- executeAction: close
