test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: Step1_UTSTATUS_New_Bill_Run
instructions:
- launchApplication: utstatus
- executeAction: start
- setValue: 3
- setFocus: utctlfil.utct_commit
- setValue: PERF
- setFocus: utctldat.utcld_beg_date
- setValue: 04/01/2013
- setFocus: utctldat.utcld_end_date
- setValue: 06/30/2013
- setFocus: utctldat.utcld_bill_date
- setValue: 06/30/2013
- setFocus: utctldat.utcld_mail_date
- setValue: 07/09/2013
- setFocus: utctldat.utcld_due_date
- setValue: 07/31/2013
- setFocus: utctldat.utcld_penalty_date
- setValue: 07/31/2013
- setFocus: utctlfil.utct_fiscal_yr
- setFocus: utctlfil.utct_chgcd_yr
- setFocus: utctlfil.utct_bill_month
- executeAction: accept
- executeAction: close
- executeAction: close
