test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: Step3_UTCHGMNT_CalculateCharges
instructions:
- launchApplication: utchgmnt
- executeAction: yes
- executeAction: define
- setFocus: formonly.default_rd_date
- setValue: 03/01/2020
- executeAction: accept
- setValue: F
- executeAction: accept
- setValue: A
- executeAction: accept
- executeAction: accept
- setValue: Y
- setValue: N
- setValue: Y
- executeAction: accept
- setValue: D
- executeAction: accept
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: estimate
- executeAction: spaskrtn_action01
- executeAction: spaskrtn_action01
- executeAction: calculate all
- setValue: 2
- executeAction: btn_ok
