test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#This is a large-scale test that will add a deduction for about 17 thousand checks.

#Run Earnings and Deductions, navigate to the global deduction add and add deduction 7000.
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: spaskrtn_action02
  - executeAction: global
  - executeAction: global3
  - executeAction: global
  - executeAction: glob_build
  - executeAction: define
  - setFocusAndValue:
      name: prpmdded.prpd_ded
      value: "7000"
  - setFocusAndValue:
      name: prpmdded.prpd_empe_amtpct
      value: "5"
  - setFocusAndValue:
      name: prpmdded.prpd_empr_amtpct
      value: "5"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalDedAddLarge }
      instructions:
        - executeAction: process
  - executeAction:
      name: close
      repeat: 5

setup:
  forAll:

#Need to reverse the employee update so we can use the global pay add in the current payroll.
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: reverse
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    - executeAction: close

