test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#This is a small-scale test that will add a deduction for about 158 employees and then purge those deductions

#Run Earnings and Deductions, navigate to the global deduction add and add deduction 7000.
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: global
  - executeAction: global3
  - executeAction: global
  - executeAction: glob_build
  - executeAction: define
  - setFocusAndValue:
     name: prpmdded.prpd_ded
     value: "7000"
  - setFocusAndValue:
     name: prpmdded.prpd_empe_amtpct
     value: "5"
  - setFocusAndValue:
     name: prpmdded.prpd_empr_amtpct
     value: "5"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalDedAddSmall }
      instructions:
        - executeAction: process
  - executeAction: close

  #Clear the database cache before the purge step.
  - clearDatabaseCache

  #Go to the global deduction purge and define the screen and run the purge process on deduction 7000.
  - executeAction: glob_purge
  - executeAction: define
  - setFocusAndValue:
     name: formonly.beg_ded
     value: "7000"
  - setFocusAndValue:
     name: formonly.end_ded
     value: "7000"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalDedPurgeSmall }
      instructions:
        - executeAction: process
  - executeAction:
      name: close
      repeat: 5

setup:
  forAll:

#Start a new payroll. Entering a specific location (007) for a smaller dataset.
    - launchApplication: prstatus
    - executeAction: start
    - executeAction: start
    - setFocusAndValue:
       name: prctlfil.prct_ctlno
       value: "1"
    - setFocusAndValue:
       name: prctlfil.prct_warr_key
       value: "tst1"
    - setFocusAndValue:
       name: prctlfil.prct_chk_date
       value: 08/14/2020
    - setFocusAndValue:
       name: praccctl.prac_from_loc
       value: "007"
    - setFocusAndValue:
       name: praccctl.prac_to_loc
       value: "007"
    - setFocusAndValue:
       name: praccctl.prac_beg_date
       value: 08/01/2020
    - setFocusAndValue:
       name: praccctl.prac_end_date
       value: 08/14/2020
    - executeAction: accept
    - executeAction: close
    - executeAction: close

#Run the payroll generation process for the new payroll.
    - launchApplication: prgenddp
    - executeAction: btn_yes
    - executeAction: execute
    - executeAction: close
