test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#This is a large-scale test that will add a new pay to roughly 17 thousand checks and then purge
#the same pays that were just added.

#Run Earnings and Deductions, navigate to the global pay add and define the screen to add pay 892.
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: spaskrtn_action02
  - executeAction: global
  - executeAction: global4
  - executeAction: global
  - executeAction: glob_build
  - executeAction: define
  - setFocusAndValue:
      name: prpmppay.prpp_pay
      value: "892"
  - setFocusAndValue:
      name: formonly.rate
      value: "100"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalPayAddLarge }
      instructions:
        - executeAction: process
  - executeAction: close

#Clear the database cache before the purge step.
  - clearDatabaseCache

#Go to the global pay purge and define the screen and run the purge process on pay 892.
  - executeAction: glob_purge
  - executeAction: define
  - setFocusAndValue:
      name: formonly.beg_pay
      value: "892"
  - setFocusAndValue:
      name: formonly.end_pay
      value: "892"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalPayPurgeLarge }
      instructions:
        - executeAction: process
  - executeAction:
      name: close
      repeat: 5

setup:
  forAll:

#Reverse the employee update so we can use the Global add/purge on the current payroll.
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: reverse
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    - executeAction: close