test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run Earnings and Deductions, navigate to the global pay add and define the screen to add pay 892.
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: global
  - executeAction: global4
  - executeAction: global
  - executeAction: glob_build
  - executeAction: define
  - setFocusAndValue:
     name: prpmppay.prpp_pay
     value: "892"
  - setFocusAndValue:
     name: formonly.rate
     value: "100"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalPayAddSmall }
      instructions:
        - executeAction: process
        - executeAction: close

#Clear the database cache
  - clearDatabaseCache

#Go to the global pay purge and define the screen and run the purge process on pay 892.
  - executeAction: glob_purge
  - executeAction: define
  - setFocusAndValue:
     name: formonly.beg_pay
     value: "892"
  - setFocusAndValue:
     name: formonly.end_pay
     value: "892"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalPayPurgeSmall }
      instructions:
        - executeAction: process
        - executeAction: close
  - executeAction:
      name: close
      repeat: 4

setup:
  forAll:

#Start a new payroll. Entering a specific location (007) for a smaller dataset.
    - launchApplication: prstatus
    - executeAction: start
    - executeAction: start
    - setFocusAndValue:
       name: prctlfil.prct_ctlno
       value: "1"
    - setFocusAndValue:
       name: prctlfil.prct_warr_key
       value: "tst1"
    - setFocusAndValue:
       name: prctlfil.prct_chk_date
       value: 08/14/2020
    - setFocusAndValue:
       name: praccctl.prac_from_loc
       value: "007"
    - setFocusAndValue:
       name: praccctl.prac_to_loc
       value: "007"
    - setFocusAndValue:
       name: praccctl.prac_beg_date
       value: 08/01/2020
    - setFocusAndValue:
       name: praccctl.prac_end_date
       value: 08/14/2020
    - executeAction: accept
    - executeAction: close
    - executeAction: close

#Run the payroll generation process for the new payroll.
    - launchApplication: prgenddp
    - executeAction: btn_yes
    - executeAction: execute
    - executeAction: close