test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#This is a large-scale test that will purge a deduction for about nine thousand checks.

#Run Earnings and Deductions, navigate to the global deduction purge and purge deduction 7001.
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: spaskrtn_action02
  - executeAction: global
  - executeAction: global3
  - executeAction: global
  - executeAction: glob_purge
  - executeAction: define
  - setFocusAndValue:
     name: formonly.beg_ded
     value: "7001"
  - setFocusAndValue:
     name: formonly.end_ded
     value: "7001"
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_GlobalDedPurgeLarge }
      instructions:
        - executeAction: process
  - executeAction:
      name: close
      repeat: 5

setup:
  forAll:

#Need to reverse the employee update so we can use the global pay add in the current payroll.
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: reverse
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    - executeAction: close

