test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Launch Earnings and Deductions, find an employee to update a deduction for
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: find
  - setFocusAndValue:
      name: prpersum.prpe_emp
      value: "106685"
  - executeAction: accept
  - executeAction: clickded

#Drill down into deduction detail, navigate to the appropriate record and update it.
  - executeAction: detail
  - executeAction:
      name: nav_next
      repeat: 5
  - executeAction: update
  - setFocusAndValue:
      name: prpmdded.prpd_tax_marital
      value: M
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_UpdatePeriodDeduction }
      instructions:
        - executeAction: accept
  - executeAction: close
  - executeAction: close

setup:
  forAll:

  #Start a new payroll.
    - launchApplication: prstatus
    - executeAction: start
    - executeAction: start
    - setFocusAndValue:
        name: prctlfil.prct_ctlno
        value: "1"
    - setFocusAndValue:
        name: prctlfil.prct_warr_key
        value: "TST1"
    - setFocusAndValue:
        name: prctlfil.prct_chk_date
        value: 01/14/2020
    - setFocusAndValue:
        name: praccctl.prac_beg_date
        value: 01/01/2020
    - setFocusAndValue:
        name: praccctl.prac_end_date
        value: 01/14/2020
    - executeAction: accept
    - executeAction: close

  #Update prstatus to make the generate step not required.
    - executeAction: update
    - setFocusAndValue:
        name: prctlfil.prct_extract
        value: 'N'
    - executeAction: accept
    - executeAction: close
    
  #Launch Earnings and Deductions and add a new employee into the payroll that we can update.
    - launchApplication: prpyrlfm
    - executeAction: btn_yes
    - executeAction: insert
    - setFocusAndValue:
        name: prpersum.prpe_emp
        value: "106685"
    - setFocusAndValue:
        name: prpersum.prpe_chk_no
        value: "0"

  #tab is needed to launch the next window.
    - key: tab
    - setFocusAndValue:
        name: formonly.ded_cycle
        value: "1"
    - executeAction: accept
    - executeAction: close
