test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: find
  - setFocusAndValue:
      name: prpersum.prpe_emp
      value: "106685"
  - executeAction: accept
  - executeAction: clickpay
  - executeAction: update
  - setFocus:
      name: prpp_act_hrs
      row: 0
      table: sa_pay_array
  - setValue: '11'
  - group: 
      context: {performanceBenchmark: EarningsAndDeductions_UpdatePeriodPay }
      instructions:
        - executeAction: accept
  - executeAction: close
  
setup:
  forAll:

  #Start a new payroll.
    - launchApplication: prstatus
    - executeAction: start
    - executeAction: start
    - setFocusAndValue:
        name: prctlfil.prct_ctlno
        value: "1"
    - setFocusAndValue:
        name: prctlfil.prct_warr_key
        value: "TST1"
    - setFocusAndValue:
        name: prctlfil.prct_chk_date
        value: 01/14/2020
    - setFocusAndValue:
        name: praccctl.prac_beg_date
        value: 01/01/2020
    - setFocusAndValue:
        name: praccctl.prac_end_date
        value: 01/14/2020
    - executeAction: accept
    - executeAction: close

  #Update prstatus to make the generate step not required.
    - executeAction: update
    - setFocusAndValue:
        name: prctlfil.prct_extract
        value: 'N'
    - executeAction: accept
    - executeAction: close
    
  #Launch Earnings and Deductions and add a new employee into the payroll that we can update.
    - launchApplication: prpyrlfm
    - executeAction: btn_yes
    - executeAction: insert
    - setFocusAndValue:
        name: prpersum.prpe_emp
        value: "106685"
    - setFocusAndValue:
        name: prpersum.prpe_chk_no
        value: "0"

  #tab is needed to launch the next window.
    - key: tab
    - setFocusAndValue:
        name: formonly.ded_cycle
        value: "1"
    - executeAction: accept
    - executeAction: close

        
