test:
  description: "Customers Advanced Search using Name."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }
  
testCases:
  - id: "Advanced Search"
  
instructions:
  #open Customers
  - launchApplication: arcstmnt
  
  #first search, by Name
  - group:
      metadata: { performanceBenchmark: "Search 1 by Name & Address" }
      instructions:  
        #choose Find
        - executeAction: alt_find
        
        #enter find criteria
        - setFocusAndValue: { name: "accountsreceivable_customers.isactive", value: "1" }
        - setFocusAndValue: { name: "formonly.search_case_insensitive", value: "1" }
        - setFocusAndValue: { name: "accountsreceivable_customernames.full", value: "Smith, D*" }
        - setFocusAndValue: { name: "accountsreceivable_customeraddresses.line1", value: "815*" }
        - setFocusAndValue: { name: "accountsreceivable_customeraddresses.zipcode", value: "54703" }
        
        #click Search and accept first Browse record
        - executeAction: search_now
        - executeAction: accept
        
  #verify that we got the expected customer number
  - assertFieldValue:
      name: arcstcid.arcs_acct
      equals: 21880
  
  #second search, by Name and Address
  - group:
      metadata: { performanceBenchmark: "Search 2 by Name incl. Balance" }
      instructions:  
        #choose Find
        - executeAction: alt_find
        
        #enter find criteria
        - setFocusAndValue: { name: "accountsreceivable_customernames.full", value: "Jones*" }
        - setFocusAndValue: { name: "formonly.search_include_cust_balance", value: "1" }
        
        #click Search and accept first Browse record
        - executeAction: search_now
        - executeAction: accept
        
  #verify that we got the expected customer number
  - assertFieldValue:
      name: arcstcid.arcs_acct
      equals: 18649
  
  #third search, by SSN
  - group:
      metadata: { performanceBenchmark: "Search 3 by SSN" }
      instructions:  
        #choose Find
        - executeAction: alt_find
        
        #enter find criteria
        - setFocusAndValue: { name: "formonly.search_include_cust_balance", value: "0" }
        - setFocusAndValue: { name: "accountsreceivable_customerpersonaldata.ssnfidnormalized", value: "482-04-5803" }
        
        #click Search and accept first Browse record
        - executeAction: search_now
        - executeAction: accept
        
  #verify that we got the expected customer number
  - assertFieldValue:
      name: arcstcid.arcs_acct
      equals: 12228
  
  #close application
  - executeAction: close
