test:
  description: "Create Customer using Customers"
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }
  
testCases:
  - id: ggcgen
  
instructions:
  #open Customers
  - launchApplication: arcstmnt
  
  #create new Customer with default next number
  - executeAction: insert
  - executeAction: <0>.bte_getnext
  - executeAction: accept
  
  #enter name 1 and personal data
  - setFocusAndValue: { name: formonly.name1, value: "Barack Obama" }
  - key: Tab #leave this -- it's intentional
  - setFocusAndValue: { name: formonly.ssn, value: "999-88-7777" }
  - setFocusAndValue: { name: formonly.dob, value: "01/01/1960" }
  - setFocusAndValue: { name: formonly.drivlic, value: "DC293-4222" }
  - executeAction: accept_btn
  
  #enter name 2 and personal data
  - setFocusAndValue: { name: formonly.name2, value: "Michelle Obama" }
  - key: Tab #leave this -- it's intentional
  - setFocusAndValue: { name: formonly.ssn, value: "291-12-9999" }
  - setFocusAndValue: { name: formonly.dob, value: "01021965" }
  - executeAction: accept
  
  #enter address
  - setFocusAndValue: { name: formonly.address, value: "1600 Pennsylvania Avenue" }
  - key: Tab #leave this -- it's intentional
  - setFocusAndValue: { name: accountsreceivable_customeraddresses.city, value: "Washington" }
  - setFocusAndValue: { name: accountsreceivable_customeraddresses.state, value: "DC" }
  - setFocusAndValue: { name: accountsreceivable_customeraddresses.zipcode, value: "20001" }
  - executeAction: accept
  
  #enter phone number
  - setFocusAndValue: { name: formonly.phone, value: "2015551234" }
  - key: Tab #leave this -- it's intentional
  - setFocusAndValue: { name: accountsreceivable_customerphonenumbers.phonenumbertypeid, value: "5" }
  - executeAction: accept_btn
  
  #enter e-mail
  - setFocusAndValue: { name: formonly.email, value: "barack@whitehouse.gov" }
  - key: Tab #leave this -- it's intentional
  - setFocusAndValue: { name: accountsreceivable_customeremailaddresses.emailaddresstypeid, value: "2" }
  - executeAction: accept
  
  #complete Delivery Address Interface
  - executeAction: accept
  
  #verify that customer was created
  - assertFieldValue:
      name: arcstcid.arcs_acct
      equals: 28284
  
  #close program
  - executeAction: close
