test:
  developmentAutomatedTestingDatabaseId: sadCurie
testCases:
- id: ARRCNRPT_ReconciliationReport_09To13
instructions:
- launchApplication: arrcnrpt
- executeAction: define
- setFocus: formonly.show_ar_detail
- setValue: 100
- setFocus: formonly.ar_obj
- setValue: 1020
- setFocus: formonly.show_ar_detail
- setValue: Y
- setFocus: formonly.show_var_detail
- setValue: Y
- setFocus: formonly.year_sw
- setValue: S
- setFocus: formonly.from_year
- setValue: 2009
- setFocus: formonly.to_year
- setValue: 2013
- setFocus: formonly.period_sw
- setValue: S
- setFocus: formonly.from_period
- setValue: 1
- setFocus: formonly.to_period
- setValue: 12
- executeAction: accept
- executeAction: select
- executeAction: spool
- executeAction: close
