# search and navigate through a findset of Activity Codes
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmactvty
  - executeAction: find
  - executeAction: accept
  - executeAction:
      name: nav_next
      repeat: 3
  - executeAction: nav_last
  - executeAction:
      name: nav_previous
      repeat: 5
  - executeAction: nav_first
  - executeAction: nav_next
  - executeAction: nav_last
  - executeAction:
      name: nav_previous
      repeat: 11
  - executeAction: nav_last
  - executeAction: nav_first
  - executeAction: close
