# search for a activity code and update the first actitivity code
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmactvty
  - executeAction: find
  - executeAction: accept
  - executeAction: update
  - setFocusAndValue: { name: spactvty.spav_desc, value: SERVICE RUN }
  - setFocusAndValue: { name: spactvty.spav_sh_desc, value: SERVICE RUN }
  - setFocusAndValue: { name: formonly.gen_cat_code, value: "60000" }
  - executeAction: accept
  - executeAction: close
