test:
  description: "Import a Lockbox file in Standard format (creates 15 receipts) and reverse the unposted Batch in Payment Batch Reversals."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }

setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;

    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
                
    #update payment batch release status --> Released ([Key] = 'arid_rel_bat_sta')
    - query:
        sql: >
          UPDATE dbo.UserPermissions
          SET [Value] = 'R'
          WHERE Id = 58681 ;
  
testCases:
  - id: "Lockbox Standard Import, Unposted Batch Reversal"
  
instructions:

##PART 1 OF 2:
##LOCKBOX IMPORT
  #launch new Lockbox
  - launchApplication: arpmtimp
  
  #define import criteria
  - executeAction: define  
  - setFocusAndValue: { name: "formonly.ent_dt_sw", value: "S" } #specific date
  - setFocusAndValue: { name: "formonly.bth_ent_date", value: "12/14/2020" } #keep this the same so interest always calculates the same
  - setFocusAndValue: { name: "formonly.eff_dt_sw", value: "S" } #specific date
  - setFocusAndValue: { name: "formonly.bth_eff_date", value: "12/14/2020" } #keep this the same so interest always calculates the same
  - setFocusAndValue: { name: "formonly.bth_file_format", value: "S" } #standard format
  - executeAction: 
      name: bte_pickimport
      pickFile: ${config.pickFile.basePath}/Lockbox_Standard_SadCurie1.txt
  - setFocusAndValue: { name: "formonly.pmt_meth_ovrd", value: "1" } #check
  - executeAction: accept
  - executeAction: spaskrtn_action01 #use individual effective dates from file
  
  #import lockbox file
  - group:
      metadata: { performanceBenchmark: "Lockbox Property - Import" }
      instructions:
        - executeAction: import
  
  #lockbox file preview
  - group:
      metadata: { performanceBenchmark: "Lockbox Property - File Preview" }
      instructions:
        - executeAction: file preview
        - setValue: FIL
        - executeAction: btn_ok
  
  #process lockbox import
  - group:
      metadata: { performanceBenchmark: "Lockbox Property - Process" }
      instructions:
        - executeAction: process
   
  #check that one of the bills has been paid (Bills.HasBalanceDue = 0). Fail if not.
  - assertSql:
      equals: 0
      sql: >
          SELECT HasBalanceDue
          FROM AccountsReceivableDataAccess.Bills
          WHERE BillId = ?
      parameters:
        - 885625
  
  #close out of Lockbox arpmtimp
  - executeAction: close
  
  
##PART 2 OF 2:
##REVERSE UNPOSTED BATCH
  #launch Payment Batch Reversal
  - launchApplication: arrevbth
  
  #find Batch to reverse
  - group:
      metadata: { performanceBenchmark: "Payment Batch Reversal - Search" }
      instructions:
        #enter define criteria
        - executeAction: define
        - setFocusAndValue: { name: "accountsreceivable_batches.number", value: "10079" }
        - setFocusAndValue: { name: "accountsreceivable_batches.defaulteffectivedate", value: "12/14/2020" }
        - executeAction: accept
  
        #yes, reverse into the same Batch
        - executeAction: spaskrtn_action01
        - setFocusAndValue: { name: "formonly.inp_reason", value: "ERR" }
        - executeAction: accept
  
  #select and process
  - group:
      metadata: { performanceBenchmark: "Payment Batch Reversal - Process" }
      instructions:
        - executeAction: select
        - executeAction: output-proc
        - setValue: FIL
        - executeAction: btn_ok
        - executeAction: spaskrtn_action01
   
   #verify Batch Amount (orig + reversed) is now 0
  - assertFieldValue:
      name: formonly.rbth_tot_amt
      equals: ".00"
  
  #close program
  - executeAction: close
