test:
  description: "Perform Payment Redistribution using the three redistribution options."
  developmentAutomatedTestingDatabaseId: "strangeWilliamson"
  metadata: { username: munis }
  
setup:
  forAll:
    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);   
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
  
testCases:
  - id: "ByPriority"
    parameters:
      billCategory: 55
      beginYear: 2007
      redistributeBy: "P"
      billId: 58858
      
  - id: "ByCharge"
    parameters:
      billCategory: 20
      beginYear: 2005
      redistributeBy: "C"
      billId: 63395
      
  - id: "ByInstallment"
    parameters:
      billCategory: 60
      beginYear: 2000
      redistributeBy: "I"
      billId: 59694

instructions:
  #launch Payment Redistribution
  - launchApplication: arpmtdst
   
  #search
  - group:
      metadata: { performanceBenchmark: "Search" }
      instructions:  
        #define search criteria
        - executeAction: define
        - setFocusAndValue: { name: formonly.yr_type, value: "S" }
        - setFocusAndValue: { name: formonly.byear, value: "${beginYear}" }
        - setFocusAndValue: { name: formonly.eyear, value: "2021" }
        - setFocusAndValue: { name: formonly.category, value: "${billCategory}" }
        - setFocusAndValue: { name: formonly.chg_inst_flag, value: "C" }
        - executeAction: accept
        
        #perform search
        - executeAction: select
  
  #process
  - group:
      metadata: { performanceBenchmark: "Process" }
      instructions:  
        - executeAction: output-proc
        - setValue: DIS
        - executeAction: btn_ok
        - executeAction: spaskrtn_action01
   
  #check that bill no longer needs redistribution (Bills.NeedsRedistribution = 0). Fail if not.
  - assertSql:
      equals: 0
      sql: >
          SELECT NeedsRedistribution
          FROM AccountsReceivableDataAccess.Bills
          WHERE BillId = ?
      parameters:
        - ${billId}
  
  #close program
  - executeAction: close