test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqentpst
  - executeAction: insert
  - setValue: FIRED
  - setFocus: rqheader.rqhd_req_no
  - setFocus: rqheader.rqhd_sug_vn
  - setValue: "1242"
  - setFocus: rqheader.rqhd_shp_cd
  - setValue: "1"
  - executeAction: accept
  - executeAction: insert
  - setFocus: formonly.itemnumber
  - setValue: "010703"
  - executeAction: <0>.bte_help
  - executeAction: accept
  - executeAction: accept
  - setFocus: rqdetail.rqdt_uni_pr
  - setValue: "15.00000"
  - setFocus:
      name: acct_long
      row: 0
      table: sa_glalloc
  - executeAction: sa_glalloc.bte_help
  - executeAction: accept
  - executeAction: accept
  - executeAction: cancel
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: close
