test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqentpst
  - executeAction: insert
  - setValue: FIRED
  - setFocus: rqheader.rqhd_req_no
  - setFocus: rqheader.rqhd_sug_vn
  - setValue: "1"
  - executeAction: accept
  - setFocus: rqheader.rqhd_shipto_email
  - setValue: "1"
  - executeAction: accept
  - executeAction: insert
  - setValue: "1"
  - setValue: "1"
  - setFocus: formonly.itemnumber
  - setValue: "9999"
  - executeAction: accept
  - setFocus: rqdetail.rqdt_uni_pr
  - setValue: "50.00000"
  - setFocus:
      name: acct_long
      row: 0
      table: sa_glalloc
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: close
