test:
  developmentAutomatedTestingDatabaseId: StrangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqentpst
  - executeAction: insert
  - setValue: FIRED
  - setFocus: rqheader.rqhd_req_no
  - setFocus: rqheader.rqhd_sug_vn
  - setValue: "1"
  - setFocus: rqheader.rqhd_shp_cd
  - setValue: "1"
  - executeAction: accept
  - executeAction: insert
  - setFocus: rqdetail.rqdt_contract_no
  - setValue: WOZ
  - setFocus: formonly.line_desc
  - setValue: item description
  - setFocus: rqdetail.rqdt_uni_pr
  - setValue: "168.00000"
  - setFocus:
      name: acct_long
      row: 0
      table: sa_glalloc
  - executeAction: cmaccts
  - executeAction: accept
  - executeAction: accept
  - executeAction: close
  - executeAction: close
