test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqentpst
  - executeAction: insert
  - key: Tab
  - key: Tab
  - key: Tab
  - setFocus: rqheader.rqhd_sug_vn
  - setValue: "100"
  - key: Tab
  - executeAction: accept
  - setFocus: rqdetail.rqdt_item
  - setValue: "1000044"
  - setFocus: rqdetail.rqdt_item_loc
  - setFocus: rqdetail.rqdt_item_type
  - key: Tab
  - key: Tab
  - key: Tab
  - executeAction: accept
  - executeAction: close
  - executeAction: close
