test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqentpst
  - executeAction: insert
  - key: Tab
  - key: Tab
  - key: Tab
  - setFocus: rqheader.rqhd_sug_vn
  - setValue: "100"
  - key: Tab
  - executeAction: accept
  - setFocus: formonly.line_desc
  - setValue: first item
  - key: Tab
  - setValue: "14.75"
  - key: Tab
  - setValue: "0001001"
  - key: Tab
  - setValue: "0610"
  - key: Tab
  - setValue: 01EX
  - key: Tab
  - executeAction: accept
  - executeAction: close
  - executeAction: close
