test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: sprousrm
  - executeAction: find
  - setValue: tnalley1
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.spid_wf_deliver
  - setValue: "1"
  - executeAction: accept
  - executeAction: close
  - launchApplication: rqentpst
  - executeAction: find
  - setFocus: rqheader.rqhd_fsc_yr
  - setValue: "2014"
  - key: tab
  - key: tab
  - setValue: "6004"
  - executeAction: accept
  - executeAction: release
  - executeAction: close
