test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: rqentpst
  - executeAction: find
  - setFocus: rqheader.rqhd_fsc_yr
  - setValue: "2014"
  - key: tab
  - key: tab
  - setValue: "6176"
  - executeAction: accept
  - executeAction: sa_detail.double_click
  - executeAction: insert
  - setFocus: formonly.line_desc
  - setValue: second item
  - key: tab
  - setValue: "10"
  - key: tab
  - setValue: "0001001"
  - key: tab
  - setValue: "0610"
  - key: tab
  - setValue: 01EX
  - key: tab
  - executeAction: accept
  - executeAction: close
  - executeAction: close
