test:
  description: "Customer Mass Merge by Both Names and Address for customers modified after 1/1/2011."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }
  
setup:
  forAll:
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;
  
testCases:
  - id: "Mass Merge by Both Names and Address"
  
instructions:
  #launch Customer Merge
  - launchApplication: arcidmer
  
  #yes, continue
  - executeAction: spaskrtn_action01
  
  #choose Mass Merge
  - executeAction: mass merge
   
  #define
  - group:
      metadata: { performanceBenchmark: "Define and Search" }
      instructions:
        - executeAction: define
        - setFocusAndValue: { name: formonly.rpt_sw, value: "NAMES_ADDR" }
        - setFocusAndValue: { name: formonly.date_sw, value: "S" }
        - setFocusAndValue: { name: formonly.begin_date, value: "01/01/2011" }
        - executeAction: accept
        - executeAction: select
        - executeAction: b_sel_all
        - executeAction: spaskrtn_action02
   
  #process
  - group:
      metadata: { performanceBenchmark: "Process" }
      instructions:
        - executeAction: process
        - executeAction: spaskrtn_action01
   
  #check that Bills for customer number 208576 have been merged over to 85
  - assertSql:
      equals: 63
      sql: >
          SELECT COUNT(*)
          FROM AccountsReceivableDataAccess.Bills
          WHERE CustomerNumber = ?
      parameters:
        - 85
        
  #close program      
  - executeAction: { name: close, repeat: 2 }
