test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Run the final payroll proof.
  - launchApplication: prpyddpf
  - executeAction: btn_yes
  - executeAction: spool
  - executeAction: close

setup:
  forAll:

#Reverse the Employee Update of the payroll so we can re-run the final proof
  - launchApplication: prempupd
  - executeAction: btn_yes
  - executeAction: reverse
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close

#Enter Earnings and Deductions so the proof done flag can be reset
  - launchApplication: prpyrlfm
  - executeAction: btn_yes
  - executeAction: spaskrtn_action02
  - executeAction: close