testCases:
- id: UTAGERPT_AgingReport_6Months
instructions:
- launchApplication: utagerpt
- executeAction: define
- setFocus: formonly.gr_beg_date
- setValue: 01/01/2012
- setFocus: formonly.gr_end_date
- setValue: 01/01/2012
- executeAction: accept
- executeAction: accept
- executeAction: accept
- executeAction: accept
- setFocus: formonly.gr_age_date
- setValue: 01/01/2012
- setFocus: formonly.gr_act_date
- setValue: 01/01/2012
- setFocus: formonly.gr_min_bal
- setValue: .01
- setFocus: formonly.gr_zero_bal_sw
- setValue: Y
- executeAction: accept
- executeAction: select
- executeAction: spool
- executeAction: define
- setFocus: formonly.gr_end_date
- setValue: 01/01/2020
- executeAction: accept
- executeAction: accept
- executeAction: accept
- executeAction: accept
- executeAction: accept
- executeAction: select
- executeAction: spool
