test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcagccr_generate_extract
instructions:
  - group:
      context:
        performanceBenchmark: Generate
      instructions:
        - launchApplication: prcagccr
        - executeAction: generate
        - executeAction: define
        - setValue: "2012"
        - setFocus:
            name: dedtype
            row: 0
            table: dedsscreenarray
        - setValue: RETIREMENT
        - setFocus:
            name: dedfrom
            row: 0
            table: dedsscreenarray
        - setValue: "7000"
        - setFocus:
            name: dedto
            row: 0
            table: dedsscreenarray
        - setValue: "7009"
        - setFocus:
            name: dedtype
            row: 1
            table: dedsscreenarray
        - setValue: DEFERCOMP
        - setFocus:
            name: dedfrom
            row: 1
            table: dedsscreenarray
        - setValue: "8000"
        - setFocus:
            name: dedto
            row: 1
            table: dedsscreenarray
        - setValue: "8999"
        - setFocus:
            name: paytype
            row: 0
            table: paysscreenarray
        - setValue: REGULAR
        - setFocus:
            name: payfrom
            row: 0
            table: paysscreenarray
        - setValue: "100"
        - setFocus:
            name: payto
            row: 0
            table: paysscreenarray
        - setValue: "199"
        - setFocus:
            name: jobclasstype
            row: 0
            table: jobclassscreenarray
        - executeAction: accept
        - executeAction: generate
        - executeAction: spaskrtn_action01
        - executeAction: spaskrtn_action02
        - executeAction: close	
  - group:
      context:
        performanceBenchmark: Extract
      instructions:
        - clearDatabaseCache	  
        - launchApplication: prcagccr	  
        - executeAction: define
        - setValue: "2012"
        - executeAction: accept
        - executeAction: excel
        - executeAction: close
  
  
