# copy equipment estimated details to actual
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: wmeqpent
  - executeAction: viewest
  - setFocusAndValue: { name: formonly.act_code, value: "1000690" }
  - executeAction: accept
  - executeAction: copyiss
  - setFocusAndValue: { name: formonly.mtr_dtl_curr, value: B9615 }
  - executeAction: accept
  - executeAction: close
setup:
  forAll:
    # add estimated equipment detail
    - launchApplication: wmmstmnt
    - executeAction: find
    - setFocusAndValue: { name: wmheader.wmhd_wo_status, value: "4" }
    - executeAction: accept
    - executeAction: spaskrtn_action01
    - executeAction: main_page
    - executeAction: equipment
    - executeAction: est_type
    - executeAction: insert
    - setFocusAndValue: { name: formonly.eqp_class, value: VM1 }
    - setFocusAndValue: { name: wmdetail.wmdt_rate, value: "5.0000" }
    - setFocusAndValue: { name: wmdetail.wmdt_act_qty, value: "2.00" }
    - executeAction: accept
    - executeAction: close
    - executeAction: main_page
    - executeAction: close
