test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:

#Launch Time Entry, choose the Import option and define the screen.
  - launchApplication: prtimatt
  - executeAction: btn_yes
  - executeAction: import
  - executeAction: define
  - setFocusAndValue:
      name: formonly.ta_template
      value: "395"
  - executeAction: 
      name: bte_pickimport
      pickFile: ${config.pickFile.basePath}/importfiles/TimeEntryImport_Large_KeyFields.xlsx
  - setFocusAndValue:
      name: formonly.ta_skip_first_line
      value: "Y"
  - setFocusAndValue:
      name: formonly.ta_dateformat
      value: "MM/DD/YYYY"
  - executeAction: accept

#Start the import process from the import file
  - group: 
      context: {performanceBenchmark: TEImport_ProcessFromImportFile }
      instructions: 
        - executeAction: accept

#Output the proof.
  - group: 
      context: {performanceBenchmark: TEImport_SpoolProof }
      instructions: 
        - setValue: FIL
        - executeAction: btn_ok

#Post records to time entry
  - group: 
      context: {performanceBenchmark: TEImport_PostRecords }
      instructions: 
        - executeAction: spaskrtn_action01

#Records posted message
  - executeAction: spaskrtn_action01
  - executeAction: close

setup:
  forAll:
    #First, we need to make sure all pays that have positions where their jobs are not set
    #to be position-controlled have their job class update to be position-controlled; otherwise,
    #the import errors on every record (not sure why the festiveBrown db was in this state to begin with).

    #Second, we need to create a flexible import template that can properly use the import file.

    #Third, we need to reverse the employee update to import into a new TE batch for the payroll.

    #Fourth, flip the flag so it the system won't think the final proof is done.

    - query:
        sql: >
          UPDATE JobClasses SET JobClasses.IsPositionControlled = 1
                           FROM EmployeePays_AsOfDate('11/30/2020') EmployeePays
                     INNER JOIN EmployeeJobs
                             ON EmployeeJobs.Id = EmployeePays.EmployeeJobId
                     INNER JOIN Employees
                             ON Employees.Id = EmployeeJobs.EmployeeId
                     INNER JOIN People
                             ON People.Id = Employees.PersonId
                     INNER JOIN JobClasses
                             ON JobClasses.Id = EmployeeJobs.JobClassId
                          WHERE People.DataSet = 0
                            AND EmployeeJobs.PersonnelPosition > 0
                            AND EmployeePays.IsBasePay = 1
                            AND JobClasses.IsPositionControlled = 0
                            AND EmployeePays.EndDate > '11/29/2020';

          DECLARE @prTimEntDef INT, @prTimEntDefStructure INT, @prTimEntDefLine INT, @prTimEntTemplate INT, @prTimEntTemplateStructure INT, 
                  @prTimEntTemplateLine INT, @processFromDate INT, @processToDate INT, @processEmpNumber INT, @processQuantity INT, 
                  @processPay INT, @processJob INT, @processPosition INT; 

          SELECT @prTimEntDef = Id FROM TemplateDefinitions 
                                  WHERE Module = 'pr' 
                                    AND Process = 'i' 
                                    AND Target = 'prtimatt';

          SELECT @prTimEntDefStructure = Id FROM TemplateStructureDefinitions 
                                           WHERE TemplateDefinitionId = @prTimEntDef 
                                             AND Alias = 'flat';

          SELECT @prTimEntDefLine = Id FROM TemplateLineDefinitions 
                                      WHERE TemplateStructureDefinitionId = @prTimEntDefStructure 
                                        AND Alias = 'flat';

          SELECT @processEmpNumber = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'Employee Number';
          SELECT @processFromDate	= Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'From Date';
          SELECT @processToDate	= Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'To Date';
          SELECT @processJob = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'Job Class Code';
          SELECT @processPosition	= Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'Employee Position';
          SELECT @processPay = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'Pay Code';
          SELECT @processQuantity = Id FROM TemplateFieldDefinitions WHERE TemplateLineDefinitionId = @prTimEntDefLine AND Alias = 'Quantity';

          INSERT INTO Templates (TemplateDefinitionId, Name, Description, FileType, FileDelimiter, CreatedBy, CreatedAt)
               VALUES (@prTimEntDef, 'TE Import Test Large', 'sample excel template.', 'e', NULL, 'michael.cyr', GETDATE());

          SELECT @prTimEntTemplate = Id FROM Templates 
                                       WHERE TemplateDefinitionId = @prTimEntDef 
                                         AND Name = 'TE Import Test Large';

          INSERT INTO TemplateStructures (TemplateStructureDefinitionId, TemplateId) VALUES (@prTimEntDefStructure, @prTimEntTemplate);

          SELECT @prTimEntTemplateStructure = Id FROM TemplateStructures
                                                WHERE TemplateStructureDefinitionId = @prTimEntDefStructure 
                                                  AND TemplateId = @prTimEntTemplate;

          INSERT INTO TemplateLines (TemplateLineDefinitionId, TemplateStructureId, Sequence) VALUES (@prTimEntDefLine, @prTimEntTemplateStructure, 1);

          SELECT @prTimEntTemplateLine = Id FROM TemplateLines
                                           WHERE TemplateLineDefinitionId = @prTimEntDefLine 
                                             AND TemplateStructureId = @prTimEntTemplateStructure;

          INSERT INTO TemplateFields
              (TemplateFieldDefinitionId, TemplateLineId, Sequence, Start, [End], LineIdentifierValue)
              VALUES
                (@processEmpNumber, @prTimEntTemplateLine, 1, 0, 0, '1')
               ,(@processFromDate, @prTimEntTemplateLine, 2, 0, 0, '1')
               ,(@processToDate, @prTimEntTemplateLine, 3, 0, 0, '1')
               ,(@processJob, @prTimEntTemplateLine, 4, 0, 0, '1')
               ,(@processPosition, @prTimEntTemplateLine, 5, 0, 0, '1')
               ,(@processPay, @prTimEntTemplateLine, 6, 0, 0, '1')
               ,(@processQuantity, @prTimEntTemplateLine, 7, 0, 0, '1');

#Reverse the Employee Update of the payroll so we can re-run the final proof
    - launchApplication: prempupd
    - executeAction: btn_yes
    - executeAction: reverse
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    - executeAction: close

#Reset the necessary flags so the system doesn't think the payroll proof has already been done.
    - query:
        sql: >
          UPDATE prctlfil SET prctlfil.prct_proof_d = 'N'
                        WHERE prctlfil.prct_ctlno = '1'
                          AND prctlfil.prct_warr_key = 'JCPS20';

          UPDATE prparams SET prparams.prcb_value = ' '
                        WHERE prparams.prcb_field = 'prct_lock_ded';

          UPDATE prparams SET prparams.prcb_value = ' '
                        WHERE prparams.prcb_field = 'prct_lock_warr1';
