test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: faactmnt
  - executeAction: insert
  - setValue: "0041118"
  - setFocus: faactset.faas_pur_obj
  - setValue: "011022"
  - setFocus: formonly.a_org
  - setValue: "80"
  - setFocus: formonly.a_obj
  - setValue: "6231"
  - setFocus: formonly.c_org
  - setValue: "80"
  - setFocus: formonly.c_obj
  - setValue: "8710"
  - setFocus: formonly.d_org
  - setValue: "8881100"
  - setFocus: formonly.d_obj
  - setValue: "0740"
  - setFocus: formonly.ad_org
  - setValue: "80"
  - setFocus: formonly.ad_obj
  - setValue: "6232"
  - executeAction: accept
  - executeAction: update
  - setFocus: formonly.ad_obj
  - setValue: "6231"
  - setFocus: formonly.a_obj
  - setFocus: formonly.a_obj
  - setValue: "6232"
  - setFocus: formonly.c_obj
  - executeAction: accept
  - executeAction: delete
  - executeAction: spaskrtn_action01
  - executeAction: close
