test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
setup:
  forAll:
    - launchApplication: faactmnt
    - executeAction: mass create
    - setFocusAndValue: { name: formonly.org_begin, value: "0001001" }
    - setFocusAndValue: { name: formonly.org_end, value: VM15101 }
    - setFocusAndValue: { name: formonly.obj_mass, value: "011022" }
    - setFocusAndValue: { name: formonly.a_org, value: "80" }
    - setFocusAndValue: { name: formonly.a_obj, value: "6231" }
    - setFocusAndValue: { name: formonly.c_org, value: "80" }
    - setFocusAndValue: { name: formonly.c_obj, value: "8710" }
    - setFocusAndValue: { name: formonly.d_org, value: "8881100" }
    - setFocusAndValue: { name: formonly.d_obj, value: "0740" }
    - setFocusAndValue: { name: formonly.ad_org, value: "80" }
    - setFocusAndValue: { name: formonly.ad_obj, value: "6232" }
    - executeAction: accept
    - executeAction: spaskrtn_action01
    - executeAction: close
instructions:
  - launchApplication: faactmnt
  - executeAction: find
  - setValue: '*'
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: 
      name: nav_next
      repeat: 5
  - executeAction: nav_last
  - executeAction: 
      name: nav_previous
      repeat: 5
  - executeAction: browse
  - executeAction: accept
  - executeAction: close
