test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmbncmpn
  - executeAction: find
  - setValue: "2012"
  - executeAction: accept
  - executeAction: copy
  - setFocus: formonly.to_campaign_code
  - setValue: "2019"
  - key: Tab
  - setValue: 2019 MANUALLY COPIED CAMPAIGN
  - key: Tab
  - setValue: 01/01/2019
  - key: Tab
  - setValue: 12/31/2019
  - key: Tab
  - setValue: 10/01/2018
  - key: Tab
  - setValue: 12/31/2018
  - key: Tab
  - setValue: 1/1/2019
  - key: tab
  - executeAction: spaskrtn_action01
  - executeAction: close
