#Note: This test intentionally executes a find that will locate no records first 
#Then an open find is executed 
#Finally, a third find by period start date is executed using a value that will find a single record
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmbncmpn
  - executeAction: find
  - setFocus: benefitsenrollmentcampaigns.campaignperiodstartdate
  - setValue: 1/1/2011
  - key: Tab
  - executeAction: accept
  - executeAction: find
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: find
  - setFocus: benefitsenrollmentcampaigns.campaignperiodstartdate
  - setValue: 01/01/2014
  - executeAction: accept
  - executeAction: close
