#This test executes a find by type code 
#and then executes a mass update on the find set 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmtrnemp
  - executeAction: find
  - setFocus: pmtrnemp.pmte_type
  - setValue: "102"
  - executeAction: accept
  - executeAction: mass_update
  - setFocus: formonly.upd_score
  - setValue: "85"
  - setFocus: formonly.upd_comment
  - setValue: SATISFACTORY
  - setFocus: formonly.upd_cost
  - setValue: "25"
  - setFocus: formonly.upd_hours
  - setValue: "4.50"
  - executeAction: accept
  - executeAction: close
setup:
  forAll:
    - query: 
      #Insert Misc Codes for Training Course data 
      #Activity Codes, Status/Completion Codes, Hours Types, Points Types
      #Also insert Training Course Locations (pmtrnloc)
        sql: > 
          INSERT INTO prmisccd (prms_type, prms_code, prms_short, prms_long) 
          VALUES 
            ('TRAC', 'CPRT', 'CPR', 'CPR Training'),
            ('TRAC', 'HOLN', 'Hands-on', 'Hands-On Learning'),
            ('TRAC', 'LEGO', 'Lego', 'LEGO building training'),
            ('TRAC', 'SHND', 'Sports', 'Sports Handicapping'),
            ('TRAC', 'SLNH', 'Sailing', 'Sailing training'); 

          INSERT INTO prmisccd (prms_type, prms_code, prms_short, prms_long) 
          VALUES 
            ('TRCC', 'NSTR', 'NotStart', 'Not Started'),
            ('TRCC', 'STRT', 'Started', 'Started, No Progress'),
            ('TRCC', 'INPR', 'InProgress', 'In Progress'),
            ('TRCC', 'COMP', 'Completed', 'Completed'),
            ('TRCC', 'CANC', 'Cancelled', 'Cancelled'); 

          INSERT INTO prmisccd (prms_type, prms_code, prms_short, prms_long) 
          VALUES 
            ('TRHT', 'WHRS', 'Hours', 'Whole Hours'),
            ('TRHT', 'CRHS', 'Credits', 'Credit Hours');

          INSERT INTO prmisccd (prms_type, prms_code, prms_short, prms_long) 
          VALUES 
            ('TRPC', 'P100', '0-100 pts', '0-100 Points Scale'),
            ('TRPC', 'P010', '0-10 pts', '0-10 Points Scale');

          INSERT INTO 
            pmtrnloc (pmtl_loc, pmtl_desc, pmtl_max_size, pmtl_filler, pmtl_addr1, pmtl_addr2, pmtl_city, pmtl_state, pmtl_zip, pmtl_room, pmtl_phone, pmtl_county)
          VALUES 
            ('TLC1', 'TRAINING LOCATION 1', 400, '', '1 TRAINING LOCATION AVE',		'', 'ALBUQUERQUE',	'NM',	'04538',	'440',	'029-232-8888',	'FREDEREICK '),
            ('TLC2', 'TRAINING LOCATION 2', 400, '', '2 TRAINING LOCATION BLVD',	'', 'NASHUA',		'TN',	'04120',	'102',	'201-232-1201', 'CLARK      '), 
            ('TLC3', 'TRAINING LOCATION 3', 400, '', '3 TRAINING LOCATION STREET',	'', 'THOMPSON',		'CO',	'04382',	'114',	'320-230-1285',	'NASON      '), 
            ('TLC4', 'TRAINING LOCATION 4', 400, '', '4 TRAINING LOCATION CIR',		'', 'SOMEWHEAR',	'MD',	'04383',	'32 ',	'982-221-0238',	'KIRKLAND   '), 
            ('TLC5', 'TRAINING LOCATION 5', 400, '', '5 TRAINING LOCATION WAY',		'', 'PORTLAND',		'ME',	'04105',	'1  ',	'207-343-0877',	'CUMBERLAND '); 

          INSERT INTO 
            pmtrninh (pmih_ins_code, pmih_name, pmih_emp, pmih_addr1, pmih_addr2, pmih_city, pmih_state, pmih_zip, pmih_phone, pmih_email, pmih_notify, pmih_filler)
          VALUES 
            ('INS1', 'INSTRUCTOR ONE',		0, '1 INSTRUCTOR LANE', '', 'PORTLAND', 'ME', '12115', '202-155-1890', 'instructorone@mailinator.com', 'N', ''),
            ('INS2', 'INSTRUCTOR TWO',		0, '2 INSTRUCTOR LANE', '', 'PORTLAND', 'ME', '12115', '208-144-1982', 'instructorone@mailinator.com', 'N', ''),
            ('INS3', 'INSTRUCTOR THREE',	0, '3 INSTRUCTOR LANE', '', 'PORTLAND', 'ME', '12115', '208-102-9021', 'instructorone@mailinator.com', 'N', ''),
            ('INS4', 'INSTRUCTOR FOUR',		0, '4 INSTRUCTOR LANE', '', 'PORTLAND', 'ME', '12115', '928-334-9282', 'instructorone@mailinator.com', 'N', ''),
            ('INS5', 'INSTRUCTOR FIVE',		0, '5 INSTRUCTOR LANE', '', 'PORTLAND', 'ME', '12115', '343-034-2328', 'instructorone@mailinator.com', 'N', '');

          INSERT INTO 
            pmtrnins (pmti_ins_code, pmti_type, pmti_area, pmti_filler)
          VALUES 
            ('INS1', '100 ', 'CERT', ''),
            ('INS2', '101 ', 'CERT', ''),
            ('INS3', '102 ', 'CERT', ''),
            ('INS4', '103 ', 'CERT', ''),
            ('INS5', '104 ', 'CERT', '');
    ### DATA SETUP step 1: Create five training courses ###

    #Create some training courses
    - launchApplication: pmtrncrs
    #First training course record 
    - executeAction: insert
    - setFocus: pmtrncrs.pmtc_type
    - setValue: "100"
    - setFocus: pmtrncrs.pmtc_area
    - setValue: CERT
    - setFocus: pmtrncrs.pmtc_date
    - setValue: 01/10/2021
    - setFocus: pmtrncrs.pmtc_time
    - setValue: "0000"
    - setFocus: pmtrncrs.pmtc_seq
    - setValue: "1"
    - setFocus: pmtrncrs.pmtc_code
    - setValue: CRS1
    - setFocus: pmtrncrs.pmtc_desc
    - setValue: COURSE ONE
    - setFocus: pmtrncrs.pmtc_loc
    - setValue: TLC1
    - setFocus: pmtrncrs.pmtc_instructor
    - setValue: INS1
    - setFocus: pmtrncrs.pmtc_activity
    - setValue: CPRT
    - setFocus: pmtrncrs.pmtc_enrl_dt
    - setValue: 12/31/2020
    - setFocus: pmtrncrs.pmtc_length
    - setValue: 2 HOURS
    - setFocus: formonly.pmtc_wait_list
    - setValue: N
    - executeAction: accept
    #Second training course record
    - executeAction: insert
    - setFocus: pmtrncrs.pmtc_type
    - setValue: "101"
    - setFocus: pmtrncrs.pmtc_area
    - setValue: CERT
    - setFocus: pmtrncrs.pmtc_date
    - setValue: 01/11/2021
    - setFocus: pmtrncrs.pmtc_time
    - setValue: "0015"
    - setFocus: pmtrncrs.pmtc_seq
    - setValue: "2"
    - setFocus: pmtrncrs.pmtc_code
    - setValue: CRS2
    - setFocus: pmtrncrs.pmtc_desc
    - setValue: COURSE TWO
    - setFocus: pmtrncrs.pmtc_loc
    - setValue: TLC2
    - setFocus: pmtrncrs.pmtc_instructor
    - setValue: INS2
    - setFocus: pmtrncrs.pmtc_activity
    - setValue: HOLN
    - setFocus: pmtrncrs.pmtc_enrl_dt
    - setValue: 12/31/2020
    - setFocus: pmtrncrs.pmtc_length
    - setValue: 2 HOURS
    - setFocus: formonly.pmtc_wait_list
    - setValue: N
    - executeAction: accept
    #Third training course record
    - executeAction: insert
    - setFocus: pmtrncrs.pmtc_type
    - setValue: "102"
    - setFocus: pmtrncrs.pmtc_area
    - setValue: CERT
    - setFocus: pmtrncrs.pmtc_date
    - setValue: 01/12/2021
    - setFocus: pmtrncrs.pmtc_time
    - setValue: "0030"
    - setFocus: pmtrncrs.pmtc_seq
    - setValue: "3"
    - setFocus: pmtrncrs.pmtc_code
    - setValue: CRS3
    - setFocus: pmtrncrs.pmtc_desc
    - setValue: COURSE THREE
    - setFocus: pmtrncrs.pmtc_loc
    - setValue: TLC3
    - setFocus: pmtrncrs.pmtc_instructor
    - setValue: INS3
    - setFocus: pmtrncrs.pmtc_activity
    - setValue: LEGO
    - setFocus: pmtrncrs.pmtc_enrl_dt
    - setValue: 12/31/2020
    - setFocus: pmtrncrs.pmtc_length
    - setValue: 2 HOURS
    - setFocus: formonly.pmtc_wait_list
    - setValue: N
    - executeAction: accept
    #Fourth training course record
    - executeAction: insert
    - setFocus: pmtrncrs.pmtc_type
    - setValue: "103"
    - setFocus: pmtrncrs.pmtc_area
    - setValue: CERT
    - setFocus: pmtrncrs.pmtc_date
    - setValue: 01/13/2021
    - setFocus: pmtrncrs.pmtc_time
    - setValue: "0045"
    - setFocus: pmtrncrs.pmtc_seq
    - setValue: "4"
    - setFocus: pmtrncrs.pmtc_code
    - setValue: CRS4
    - setFocus: pmtrncrs.pmtc_desc
    - setValue: COURSE FOUR
    - setFocus: pmtrncrs.pmtc_loc
    - setValue: TLC4
    - setFocus: pmtrncrs.pmtc_instructor
    - setValue: INS4
    - setFocus: pmtrncrs.pmtc_activity
    - setValue: SHND
    - setFocus: pmtrncrs.pmtc_enrl_dt
    - setValue: 12/31/2020
    - setFocus: pmtrncrs.pmtc_length
    - setValue: 2 HOURS
    - setFocus: formonly.pmtc_wait_list
    - setValue: N
    - executeAction: accept
    #Fifth training course record
    - executeAction: insert
    - setFocus: pmtrncrs.pmtc_type
    - setValue: "104"
    - setFocus: pmtrncrs.pmtc_area
    - setValue: CERT
    - setFocus: pmtrncrs.pmtc_date
    - setValue: 01/14/2021
    - setFocus: pmtrncrs.pmtc_time
    - setValue: "0100"
    - setFocus: pmtrncrs.pmtc_seq
    - setValue: "5"
    - setFocus: pmtrncrs.pmtc_code
    - setValue: CRS5
    - setFocus: pmtrncrs.pmtc_desc
    - setValue: COURSE FIVE
    - setFocus: pmtrncrs.pmtc_loc
    - setValue: TLC5
    - setFocus: pmtrncrs.pmtc_instructor
    - setValue: INS5
    - setFocus: pmtrncrs.pmtc_activity
    - setValue: SLNH
    - setFocus: pmtrncrs.pmtc_enrl_dt
    - setValue: 12/31/2020
    - setFocus: pmtrncrs.pmtc_length
    - setValue: 2 HOURS
    - setFocus: formonly.pmtc_wait_list
    - setValue: N
    - executeAction: accept
    #Close the program
    - executeAction: close

    ### DATA SETUP step 2: Enroll Emps in created training courses ###
    - launchApplication: pmtrnemp
    - executeAction: multi_add
    #Add emps to first training course
    - executeAction: define
    - setFocus: formonly.beg_job
    - setValue: "4040"
    - setFocus: formonly.end_job
    - setValue: "4094"
    - setFocus: pmtrnemp.pmte_type
    - setValue: "100"
    - setFocus: pmtrnemp.pmte_area
    - setValue: CERT
    - setFocus: pmtrnemp.pmte_date
    - setValue: 01/10/2021
    - setFocus: pmtrnemp.pmte_time
    - setValue: "0000"
    - setFocus: pmtrnemp.pmte_seq
    - setValue: "1"
    - executeAction: accept
    - executeAction: execute
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    #Add emps to second training course
    - executeAction: define
    - setFocus: formonly.beg_job
    - setValue: "4095"
    - setFocus: formonly.end_job
    - setValue: "4125"
    - setFocus: pmtrnemp.pmte_type
    - setValue: "101"
    - setFocus: pmtrnemp.pmte_area
    - setValue: CERT
    - setFocus: pmtrnemp.pmte_date
    - setValue: 01/11/2021
    - setFocus: pmtrnemp.pmte_time
    - setValue: "0015"
    - setFocus: pmtrnemp.pmte_seq
    - setValue: "2"
    - executeAction: accept
    - executeAction: execute
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    #Add emps to third training course
    - executeAction: define
    - setFocus: formonly.beg_job
    - setValue: "4130"
    - setFocus: formonly.end_job
    - setValue: "4175"
    - setFocus: pmtrnemp.pmte_type
    - setValue: "102"
    - setFocus: pmtrnemp.pmte_area
    - setValue: CERT
    - setFocus: pmtrnemp.pmte_date
    - setValue: 01/12/2021
    - setFocus: pmtrnemp.pmte_time
    - setValue: "0030"
    - setFocus: pmtrnemp.pmte_seq
    - setValue: "3"
    - executeAction: accept
    - executeAction: execute
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    #Add emps to fourth training course
    - executeAction: define
    - setFocus: formonly.beg_job
    - setValue: "4177"
    - setFocus: formonly.end_job
    - setValue: "4198"
    - setFocus: pmtrnemp.pmte_type
    - setValue: "103"
    - setFocus: pmtrnemp.pmte_area
    - setValue: CERT
    - setFocus: pmtrnemp.pmte_date
    - setValue: 01/13/2021
    - setFocus: pmtrnemp.pmte_time
    - setValue: "0045"
    - setFocus: pmtrnemp.pmte_seq
    - setValue: "4"
    - executeAction: accept
    - executeAction: execute
    - executeAction: spaskrtn_action01
    - executeAction: spaskrtn_action01
    #Close multi-add screen
    - executeAction: close
    #Close the program 
    - executeAction: close