test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: w2_generate_print
    setup:
    - query: # generate of 1099's requires prem_act_stat records set to 'P' 
        sql: >
          update prempmst set prem_act_stat = 'P' where prem_act_stat = 'I' and prem_proj = 0;
instructions:
  - group:
      context:
        performanceBenchmark: Generate
      instructions:
        - launchApplication: prw2gens
        - executeAction: define
        - setValue: "2013"
        - executeAction: accept
        - executeAction: define
        - setValue: "2"
        - executeAction: accept
        - executeAction: create
        - executeAction: spaskrtn_action02
        - executeAction: close
        - executeAction: close     
  - group:
      context:
        performanceBenchmark: Print
      instructions:
        - clearDatabaseCache  
        - launchApplication: prw2pr99
        - executeAction: define
        - setValue: "2013"
        - key: tab
        - executeAction: define
        - setFocus: formonly.sfv_ein
        - setValue: "123456789"
        - key: tab
        - setFocus: formonly.sfv_form_cd
        - setValue: "8621"
        - setFocus: formonly.sfv_state_flag
        - setValue: "1"
        - executeAction: accept
        - executeAction: spool
        - executeAction: close
        - executeAction: close