test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: BGPROJMT_BudgetProjection_NewProj
instructions:
- launchApplication: bgprojmt
- executeAction: insert
- setValue: 1
- key: Tab
- setValue: 2
- key: Tab
- setFocus: formonly.glbm_desc
- setValue: Perf Proj
- setFocus: formonly.glbm_ceil_pct
- setValue: 0
- executeAction: accept
- setValue: 1
- setFocus: formonly.glbm_to_fund1
- setValue: 1
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: spool
- executeAction: close
