gasUrl: http://172.17.0.133/cci20203/munis/gas/app/ua/r/
defaultGroup: mugwc
xcfSuffix: ""
speedRatio: 0
forwardGui: 172.17.0.133:1
eventHandlers:
  console:
    type: com.tylertechnologies.genero.ghostclient.eventhandlers.StandardOutputStreamEventHandler
database:
  munis-core:
    type: sqlserver
    login: cci20203
    secret_plaintext: C0mput31
    connectionString:
      Server: 172.17.0.133\tylerci
      Database: cci20203
    queries:
      clearCache: >
         CHECKPOINT 5
         DROPCLEANBUFFERS
         DECLARE @dbid int = DB_ID()
         DBCC FLUSHPROCINDB (@dbid);