test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: FADEPREC_DepreciateAssets_2013
instructions:
- launchApplication: fadeprec
- executeAction: define
- setFocus: formonly.g_define_trans_date
- setValue: 07/01/2013
- executeAction: accept
- executeAction: select
- executeAction: spaskrtn_action01
- executeAction: select
- executeAction: spaskrtn_action02
- executeAction: process
- setValue: FIL
- executeAction: btn_ok
- executeAction: spaskrtn_action01
- executeAction: close
