test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
    setup:
    - query:
        sql:
          UPDATE faparams 
             SET fapm_last_dyr='2020' 
           WHERE fapm_parm='P'


          UPDATE glparams
             SET glpa_curr_yr='2020', 
                 glpa_curr_per='5', 
                 glpa_deflt_yr='2021'
           WHERE glpa_parm='P'

          INSERT INTO gljnlnum (gljn_yr, 
                                gljn_jnl0, 
                                gljn_jnl1, 
                                gljn_jnl2, 
                                gljn_jnl3, 
                                gljn_jnl4, 
                                gljn_jnl5, 
                                gljn_jnl6, 
                                gljn_jnl7, 
                                gljn_jnl8, 
                                gljn_jnl9, 
                                gljn_jnl10, 
                                gljn_jnl11, 
                                gljn_jnl12, 
                                gljn_jnl13, 
                                gljn_beg5, 
                                gljn_end5)
          VALUES ('2020', 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  1, 
                  CAST(N'2020-11-01 00:00:00.000' AS DateTime),
                  CAST(N'2020-11-30 00:00:00.000' AS DateTime))
instructions:
  - launchApplication: fadeprec
  - executeAction: define
  - setFocus: formonly.g_define_mthly_thru_yr
  - setValue: "2018"
  - setFocus: formonly.g_define_mthly_thru_per
  - setValue: "12"
  - setFocus: formonly.g_define_pst_yr
  - setValue: "2020"
  - setFocus: formonly.g_define_pst_per
  - setValue: "5"
  - executeAction: accept
  - executeAction: select
  - executeAction: spaskrtn_action01
  - executeAction: pdf
  - setValue: "2"
  - executeAction: btn_ok
  - executeAction: close
