#Creates a new projection from live data, including benefits, with no range restrictions.
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pjsetrun
  - executeAction: insert
  - setValue: "153"
  - setFocus: prprojct.prpr_desc
  - setValue: PROJECTION CREATE FOR GGC TEST
  - setFocus: prprojct.prpr_beg_date
  - setValue: 01/01/2012
  - setFocus: prprojct.prpr_end_date
  - setValue: 12/31/2020
  - setFocus: prprojct.prpr_cat_desc
  - setValue: PROJ
  - setFocus: prprojct.prpr_incl_benefits
  - setValue: Y
  - executeAction: accept
  - setValue: L
  - executeAction: accept
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
