#This test performs a data refresh on an existing projetion set 
#The "Employee Tables" option gets selected to perfrom the refresh on Employee data.
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pjsetrun
  - executeAction: find
  - setValue: "160"
  - executeAction: accept
  - executeAction: change
  - executeAction: refresh
  - setValue: "2"
  - executeAction: btn_ok
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close
