#This test uses the merge function to merge two previously created projections together. 
#It uses the "Live position CY Budgeted FTE and Actual Count for LY" option
  #(this copies the CY budgeted values from live to LY budgeted values in projection data)
  #The intention is that checking this increases complexity and gives a better performance benchmark.
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pjsetrun
  - executeAction: find
  - setValue: 160:161
  - executeAction: accept
  - executeAction: nav_next
  - executeAction: merge
  - setValue: "160"
  - setFocus: formonly.copy_live_fte
  - setValue: Y
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
