test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: PJSETRUN_Status_RefreshMaster
instructions:
- launchApplication: pjsetrun
- executeAction: insert
- setValue: 144
- setFocus: prprojct.prpr_desc
- setValue: TEST PROJECTION 144
- key: Tab
- setValue: 07012014
- key: Tab
- setValue: 06302015
- key: Tab
- setValue: PROJ
- setFocus: prprojct.prpr_incl_benefits
- setValue: Y
- executeAction: accept
- setValue: L
- setFocus: formonly.inp_source_project
- executeAction: accept
- executeAction: accept
- executeAction: spaskrtn_action01
- executeAction: close
