#This test updates a basic projection, enabling all "Default Steps", plus the following options: 
#partial year planning 
#include inactives 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pjsetrun
  - executeAction: update
  - setFocus: prprojct.prpr_partial_yr
  - setValue: Y
  - setFocus: prprojct.prpr_incl_inactive
  - setValue: Y
  - setFocus: formonly.cb_stp_pay_type
  - setValue: Y
  - setFocus: formonly.cb_stp_alloc
  - setValue: Y
  - setFocus: formonly.cb_stp_salary_tbls
  - setValue: Y
  - setFocus: formonly.cb_stp_job_class
  - setValue: Y
  - setFocus: formonly.cb_stp_pos_ctl
  - setValue: Y
  - setFocus: formonly.cb_stp_calendar
  - setValue: Y
  - setFocus: formonly.cb_stp_index_step
  - setValue: Y
  - setFocus: formonly.cb_emp_mstr
  - setValue: Y
  - setFocus: formonly.cb_emp_job_sal
  - setValue: Y
  - setFocus: formonly.cb_emp_import
  - setValue: Y
  - setFocus: formonly.cb_staffing_planner
  - setValue: Y
  - setFocus: formonly.cb_pay_con_inc
  - setValue: Y
  - setFocus: formonly.cb_pay_step_inc
  - setValue: Y
  - setFocus: formonly.cb_pay_mis_inc
  - setValue: Y
  - setFocus: formonly.cb_pay_bnd_inc
  - setValue: Y
  - setFocus: formonly.cb_pay_long_rpt
  - setValue: Y
  - setFocus: formonly.cb_cal_sal_calc
  - setValue: Y
  - setFocus: formonly.cb_stp_ded_mstr
  - setValue: Y
  - setFocus: formonly.cb_stp_ben_mstr
  - setValue: Y
  - setFocus: formonly.cb_stp_prprmium
  - setValue: Y
  - setFocus: formonly.cb_emp_ded
  - setValue: Y
  - setFocus: formonly.cb_emp_ben
  - setValue: Y
  - setFocus: formonly.cb_cal_ben_calc
  - setValue: Y
  - setFocus: formonly.cb_ps1_data_2_budg
  - setValue: Y
  - setFocus: formonly.cb_ps1_pos_value
  - setValue: Y
  - setFocus: formonly.cb_ps1_job_val
  - setValue: Y
  - setFocus: formonly.cb_ps2_liv_pos_ctl
  - setValue: Y
  - setFocus: formonly.cb_ps2_liv_sal_tbl
  - setValue: Y
  - setFocus: formonly.cb_ps2_emp_notices
  - setValue: Y
  - setFocus: formonly.cb_ps2_liv_dat_pst
  - setValue: Y
  - setFocus: formonly.cb_ps2_act_dat_pst
  - setValue: Y
  - executeAction: accept
  - executeAction: close
