test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: glactinq
  - executeAction: find
  - setFocus: glmaster.glma_seg1
  - executeAction: bte_help
  - executeAction: accept
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: actl_cy_button
  - executeAction: accept
  - executeAction: close
  - executeAction: close
  - executeAction: find
  - setFocus: glmaster.glma_seg1
  - executeAction: bte_help
  - executeAction: accept
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: orig_cy_button
  - executeAction: accept
  - executeAction: view notes
  - executeAction: close
  - executeAction: close
  - executeAction: actl_cy_button
  - executeAction: close
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: nav_next
  - executeAction: orig_cy_button
  - executeAction: accept
  - executeAction: view notes
  - executeAction: close
  - executeAction: close
  - executeAction: actl_cy_button
  - executeAction: accept
  - executeAction: accept
  - executeAction: close
  - executeAction: close
  - executeAction: accept
  - executeAction: close
