#This test duplicates a single live position in pmposctl (Position Control)
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setValue: "1096"
  - executeAction: accept
  - executeAction: duplicate
  #When duplicating, effective date is the first field that has focus and must change 
  #This is unlikely to change in future releases
  - setValue: 01/01/2021  
  - setFocus: pmposctl.pmpc_position
  - setValue: "1097"
  - setFocus: pmposctl.pmpc_comment1
  - setValue: DUPLICATE OF POSITION 1096
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
