#This test finds all current position control records with an "A - Active" Status and then exports an excel report of all 22k+ records in festiveBrown
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setFocus: pmposctl.pmpc_status
  - setValue: A
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: excel
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: accept
