#Simple find of all Hiring Freeze records and then browsing of all records (builds temp tables for browse screen)
#This test is identical to the non positionBySupervisor test, it just uses a different performance DB 
#The strangeWilliamson DB is set up to use position by supervisor.
test:
  developmentAutomatedTestingDatabaseId: strangeWilliamson
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setFocus: pmposctl.pmpc_freeze
  - setValue: Y
  - executeAction: accept
  - executeAction: browse
  - executeAction: close
  - executeAction: close
