#Generates 100 positions from a reference position (uses a non supervisor by position database)
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setValue: "100000"
  - executeAction: accept
  - executeAction: generate
  - executeAction: define
  - setValue: "100"
  - setFocus: formonly.gen_eff_date
  - setValue: 01/01/2021
  - setFocus: formonly.yn
  - setValue: Y
  - setFocus: formonly.start_pos
  - executeAction: accept
  - executeAction: output-post
  - setValue: PDF
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: close
