test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setValue: "445"
  - executeAction: accept
  - executeAction: update
  - executeAction: btn_ok
  - setFocus: pmposctl.pmpc_obj
  - executeAction: bte_help
  - executeAction: _sa_brow.accept
  - key: Tab
  - key: Tab
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: PushAccountToPays_UpdatePays }
      instructions:
        - executeAction: spaskrtn_action01
  - executeAction: close
