test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setFocus: pmposctl.pmpc_org
  - setValue: "9451118"
  - key: Tab
  - setValue: "0150"
  - executeAction: accept
  - executeAction: mass_update
  - executeAction: define
  - setValue: "2"
  - key: Tab
  - key: Tab
  - key: Tab
  - setValue: "011013"
  - key: Tab
  - executeAction: accept
  - group: 
      context: {performanceBenchmark: PushAccountToPays_MassUpdatePays }
      instructions:
        - executeAction: mass update
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: close
