#This test executes a complete position change process. 
  #Create the position change record, with updated data (using original pos. eff date)
  #Save, Release, and Approve the position change record through workflow 
    #Requires setup SQL to give 'munis' user Workflow Approver rights 
  #Output-Post the new position 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
setup: 
  forAll: 
    - query: 
        sql: > 
          UPDATE wfbusrul SET wfbu_approver = 'munis' WHERE wfbu_id = 6447 
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setValue: "1"
  - executeAction: accept
  - executeAction: pos_change
  - setFocus: pmposctl.pmpc_desc
  - setValue: SPECIAL NEEDS TEACHER
  - setFocus: pmposctl.pmpc_create
  - setValue: 12/01/2020
  - setFocus: pmposctl.pmpc_bgnu
  - executeAction: spaskrtn_action01
  - setValue: CLA1
  - setFocus: pmposctl.pmpc_loc
  - setValue: "067"
  - setFocus: pmposctl.pmpc_max_employees
  - setValue: "5"
  - setFocus: pmposctl.pmpc_risk
  - setFocus: pmposctl.pmpc_eeo_class
  - setValue: "907"
  - setFocus: pmposctl.pmpc_eeo_function
  - setValue: "52"
  - executeAction: accept
  - executeAction: release
  - executeAction: spaskrtn_action01
  - executeAction: btn_approve
  - executeAction: spaskrtn_action01
  - setValue: new position approved   #Workflow release comment 
  - executeAction: accept
  - executeAction: output-post
  - setValue: PDF
  - executeAction: btn_ok
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: close
