#This test generates a set of ~7000 records by searching on Group/BU 
#Then generates an output report using the detail report option 
test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmposctl
  - executeAction: find
  - setFocus: pmposctl.pmpc_bgnu
  - setValue: CERT
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: output
  - executeAction: spaskrtn_action02
  - executeAction: btn_ok
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: close
