  test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: prmaster
- executeAction: find
- setValue: 119230
- executeAction: accept
- executeAction: update
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue:
- executeAction: bte_help
- executeAction: _sa_brow.accept
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: M
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: 3608 DOREST RD
- key: Tab
- executeAction: accept
- executeAction: close
- executeAction: close
