  test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: prmaster
- executeAction: insert
- setValue: 1
- key: Tab
- setValue: 005-80-5555
- key: Tab
- setValue: LAKEWOOD
- key: Tab
- setValue: DONALD
- key: Tab
- setValue: LEWIS
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: DON LAKEWOOD
- key: Tab
- setValue: 4390
- key: Tab
- setValue: 000H
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: FT
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: 05/20/1977
- key: Tab
- setValue: 02/011999
- key: Tab
- setValue: 02/01/1999
- key: Tab
- setValue: 02/01/1999
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: M
- key: Tab
- setValue: S
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: 1
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: Y
- key: Tab
- key: Tab
- setValue: 7 BERRY LANE
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- executeAction: bte_help
- executeAction: _sa_brow.accept
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- key: Tab
- setValue: HOME
- key: Tab
- setValue: 2075558888
- key: Tab
- key: Tab
- key: Tab
- key: tab
- executeAction: accept
- executeAction: close
