test:
  description: "Generate LA PEP records"
  developmentAutomatedTestingDatabaseId: festiveBrown
  metadata: { username: munis }
testCases:
  - id: prlapepr.generate
    setup:
    - query:
        sql: >
          IF NOT EXISTS(select 1
                          from StateReporting.CrosswalkCodes SRCrosswalk
                          where SRCrosswalk.CrosswalkStateCode = 'LA' and SRCrosswalk.CrosswalkCodeType = 'PEP OBJ')
                BEGIN
                  INSERT INTO StateReporting.CrosswalkCodes (CrosswalkCodeType, CrosswalkCodeDescription, CrosswalkStateCode, CrosswalkDataType)
                  VALUES ('PEP OBJ', 'LA PEP Object Codes', 'LA', 'Employee Master Object Code')

                  INSERT INTO StateReporting.CrosswalkCodeMappings (CrosswalkCodeType, CrosswalkStateCode, MunisValue, CrosswalkValue)
                  VALUES ('PEP OBJ', 'LA', '011024', '011024')
                END
instructions:
  - launchApplication: prlapepr
  - executeAction: generate
  - executeAction: define

    #Assign reporting month
  - setFocusAndValue: {name: formonly.gen_month, value: "10"}

    #Assign beginning school year
  - setFocusAndValue: {name: gen_year, value: "2015"}

    #Assign current fiscal year start
  - setFocusAndValue: {name: formonly.gen_s_date, value: "07/31/2015"}

    #Assign current fiscal year end
  - setFocusAndValue: {name: formonly.gen_e_date, value: "06/30/2016"}

    #Limit scope of employees to 106000
  - setFocusAndValue: {name: formonly.e_emp, value: "106000"}

    #Limit scopt of Vacancy records to 1 
  - setFocusAndValue: {name: formonly.e_pos, value: "0"}

    #Sponsor Code
  - setFocusAndValue: {name: formonly.gen_sponsor, value: "100"}

    #Function Segment
  - setFocusAndValue: {name: gen_segment, value: "2"}

    #Education Level Code
  - setFocusAndValue: {name: gen_user_code, value: "DATE"}

    #Assign Additional Salary/Exclusions
  - setFocusAndValue: {name: formonly.gen_s_extra1, value: "600"}
  - setFocusAndValue: {name: formonly.gen_e_extra1, value: "999"}
  
  - setFocusAndValue: {name: formonly.gen_s_extend1, value: "300"}
  - setFocusAndValue: {name: formonly.gen_e_extend1, value: "599"}
  
  - setFocusAndValue: {name: formonly.gen_s_ds1, value: "100"}
  - setFocusAndValue: {name: formonly.gen_e_ds1, value: "299"}

    #Generate and close out screens
  - executeAction: accept
  - executeAction: generate
  - executeAction: close
