test:
  description: "Transfer of Overpayments Mass Select Cat. 60 and Output-Release."
  developmentAutomatedTestingDatabaseId: "sadCurie"
  metadata: { username: munis }
  
setup:
  forAll:
    #set Transfer Clearing Account (required to process Transfers)
    - query:
        sql: >
          UPDATE dbo.arparams
          SET arpm_transfer_acct_id = 11380 ;
          
    #correct errors with munis user setup
    - query:
        sql: >
          UPDATE dbo.UserAccounts
          SET UserInitials = 'MUN',
              DepartmentCode = '1010'
          WHERE UserName = 'munis' ;
          
    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);   
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
  
testCases:
  - id: ggcgen
  
instructions:
  #open Transfer of Overpayments
  - launchApplication: artrnsfr
   
  #Mass Select
  - group:
      metadata: { performanceBenchmark: "Mass Select" }
      instructions:
        #initiate Mass Select
        - executeAction: "mass select"
        
        #select FROM bills: 2011/Cat. 60
        - setFocusAndValue: { name: formonly.beg_ar_cat, value: "60" }
        - setFocusAndValue: { name: formonly.end_ar_cat, value: "60" }
        - setFocusAndValue: { name: formonly.beg_year, value: "2011" }
        - setFocusAndValue: { name: formonly.end_year, value: "2011" }
        - setFocusAndValue: { name: formonly.apply_to, value: "A" }
        #- setFocus: formonly.to_same_category
        #- setValue: "1"
        - executeAction: accept
        
        #exit the list of un-transferrable bills
        - executeAction: cancel
   
  #Output-Release
  - group:
      metadata: { performanceBenchmark: "Output-Release" }
      instructions:
        #initiate output
        - executeAction: output-rel
        
        #first print dialog
        - setValue: DIS
        - executeAction: btn_ok
        
        #create batch, accept default dates
        - setFocusAndValue: { name: formonly.rel_transfers, value: "Y" }
        - executeAction: accept
        
        #second print dialog
        - setValue: DIS
        - executeAction: btn_ok
        - executeAction: spaskrtn_action01
   
  #check that one of the Tranfer-FROM bills has been paid (Bills.HasBalanceDue = 0). Fail if not.
  - assertSql:
      equals: 0
      sql: >
          SELECT HasBalanceDue
          FROM AccountsReceivableDataAccess.Bills
          WHERE BillId = ?
      parameters:
        - 1011808
  
  #close program
  - executeAction: close
