test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcade9c_extract
instructions:
  - launchApplication: prcade9c
  - executeAction: add_button
  - setValue: test
  - setFocus: formonly.wageplan
  - setValue: A
  - setFocus: formonly.startwagecode
  - setValue: AAA
  - setFocus: formonly.endwagecode
  - setValue: ZZZ
  - setFocus: formonly.startsubjectwagedeductions
  - setValue: "1000"
  - setFocus: formonly.endsubjectwagedeductions
  - setValue: "1999"
  - setFocus:
      name: locationto
      row: 0
      table: sa_locationrange
  - setValue: ZZZZ
  - key: tab
  - setFocus:
      name: pay1099type
      row: 0
      table: sa_pay1099
  - setValue: Pension
  - setFocus:
      name: pay1099from
      row: 0
      table: sa_pay1099
  - setValue: "100"
  - key: tab
  - setValue: "199"
  - setFocus:
      name: pay1099type
      row: 1
      table: sa_pay1099
  - setValue: Annuity
  - setFocus:
      name: pay1099from
      row: 1
      table: sa_pay1099
  - setValue: "200"
  - setFocus:
      name: pay1099to
      row: 1
      table: sa_pay1099
  - setValue: "299"
  - setFocus:
      name: pay1099type
      row: 2
      table: sa_pay1099
  - setValue: Deferred
  - setFocus:
      name: pay1099from
      row: 2
      table: sa_pay1099
  - setValue: "300"
  - setFocus:
      name: pay1099to
      row: 2
      table: sa_pay1099
  - setValue: "399"
  - setFocus: formonly.plantcode
  - setValue: "1"
  - setFocus: formonly.contentlocation
  - setValue: ca_test_file
  - setFocus: formonly.federalein
  - setValue: "123456789"
  - setFocus: formonly.accountnumber
  - setValue: "12345678"
  - setFocus: formonly.employername
  - setValue: TEST EMPLOYER
  - setFocus: formonly.employeraddress
  - setValue: 10 TEST STREET
  - setFocus: formonly.employercity
  - setValue: SAN FRANCISCO
  - setFocus: formonly.employerstate
  - setValue: CA
  - setFocus: formonly.employerzip
  - setValue: "95432"
  - setFocus: formonly.employercontact
  - setValue: TEST CONTACT
  - setFocus: formonly.employertelephone
  - setValue: (915)476-4123
  - executeAction: accept  
  - executeAction: define_button
  - setFocus: formonly.reportquarter
  - setValue: "1"
  - setFocus: formonly.reportyear
  - setValue: "2013"
  - setFocus: formonly.originalsubmission
  - setValue: Y
  - setFocus:
      name: isselected
      row: 0
      table: sa_sharedapplicationdata
  - setValue: "1"
  - executeAction: accept
  - executeAction: spool
  - executeAction: close
