test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcalstr-contribution-import
instructions:
  - launchApplication: prcalstr
  - executeAction: contribution period records
  - executeAction: import data
  - executeAction: define
  - executeAction: 
      name: bte_pickimport
      pickFile: ${config.pickFile.basePath}/importfiles/prcalstrs_contribution_export.xlsx
  - executeAction: accept
  - executeAction: import
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: close
  - executeAction: close
