test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcalstr.contribution.generate.extract  
instructions:
  - group:
      context:
        performanceBenchmark: Contributions_Generate
      instructions:
        - launchApplication: prcalstr
        - executeAction: generate
        - executeAction: insert
        - setValue: test
        - setFocus: formonly.organizationcode
        - setValue: "10000"
        - setFocus:
            name: cpaytype
            row: 0
            table: contributionearningstypescreenranges
        - setValue: SLRY
        - setFocus:
            name: cpayfrom
            row: 0
            table: contributionearningstypescreenranges
        - setValue: "100"
        - setFocus:
            name: cpayto
            row: 0
            table: contributionearningstypescreenranges
        - setValue: "199"
        - setFocus:
            name: cmemcodetype
            row: 0
            table: contributionmembercodescreenranges
        - setValue: DB1
        - setFocus:
            name: cmemcodefrom
            row: 0
            table: contributionmembercodescreenranges
        - setValue: "7000"
        - setFocus:
            name: cmemcodeto
            row: 0
            table: contributionmembercodescreenranges
        - setValue: "7999"
        - setFocus:
            name: cmemcodetype
            row: 1
            table: contributionmembercodescreenranges
        - setValue: DB2
        - setFocus:
            name: cmemcodefrom
            row: 1
            table: contributionmembercodescreenranges
        - setValue: "6000"
        - setFocus:
            name: cmemcodeto
            row: 1
            table: contributionmembercodescreenranges
        - setValue: "6999"
        - setFocus:
            name: cdedtype
            row: 0
            table: contributiondedtypescreenranges
        - setValue: MEMBCONT
        - setFocus:
            name: cdedfrom
            row: 0
            table: contributiondedtypescreenranges
        - setValue: "7000"
        - setFocus:
            name: cdedto
            row: 0
            table: contributiondedtypescreenranges
        - setValue: "7999"
        - setFocus:
            name: cdedtype
            row: 1
            table: contributiondedtypescreenranges
        - setValue: EMPRCONT
        - setFocus:
            name: cdedfrom
            row: 1
            table: contributiondedtypescreenranges
        - setValue: "8000"
        - setFocus:
            name: cdedto
            row: 1
            table: contributiondedtypescreenranges
        - setValue: "8999"
        - setFocus:
            name: ccontrectype
            row: 0
            table: contributioncontreceivablescreenranges
        - setValue: PRTX
        - setFocus:
            name: ccontrecfrom
            row: 0
            table: contributioncontreceivablescreenranges
        - setValue: "7000"
        - setFocus:
            name: ccontrecto
            row: 0
            table: contributioncontreceivablescreenranges
        - setValue: "7999"
        - setFocus:
            name: ccontrectype
            row: 1
            table: contributioncontreceivablescreenranges
        - setValue: POTX
        - setFocus:
            name: ccontrecfrom
            row: 1
            table: contributioncontreceivablescreenranges
        - setValue: "8000"
        - setFocus:
            name: ccontrecto
            row: 1
            table: contributioncontreceivablescreenranges
        - setValue: "8999"
        - setFocus:
            name: ctimebasetype
            row: 0
            table: contributiontimebasescreenranges
        - setValue: FLTM
        - setFocus:
            name: ctimebasefrom
            row: 0
            table: contributiontimebasescreenranges
        - setValue: "100"
        - setFocus:
            name: ctimebaseto
            row: 0
            table: contributiontimebasescreenranges
        - setValue: "199"
        - executeAction: accept
        - executeAction: define
        - setFocus: formonly.payPeriodStartDate  
        - setValue: 1/1/13
        - setFocus: formonly.payPeriodEndDate
        - setValue: 12/31/2013
        - setFocus: formonly.submissionnumber
        - setValue: "11"
        - setFocus:
            name: isselected
            row: 0
            table: sa_sharedapplicationdata
        - setValue: "1"
        - executeAction: accept
        - executeAction: generate
        - executeAction: spaskrtn_action01
        - executeAction: spaskrtn_action02
        - executeAction: close
        - clearDatabaseCache		
  - group:
      context: 
        performanceBenchmark: Contributions_Extract
      instructions:			
        - launchApplication: prcalstr
        - executeAction: define
        - setFocus: formonly.reportdatestart
        - setValue: 1/1/13
        - setFocus: formonly.reportdateend
        - setValue: 12/31/13
        - setFocus: formonly.subNumber
        - setValue: "11"
        - setFocus: formonly.organizationCode
        - setValue: "10000"  
        - setFocus: formonly.reportType
        - setValue: "CONT" 
        - executeAction: accept
        - executeAction: spool
        - executeAction: close
