test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: prcalstr.contribution.generate.extract  
instructions:
  - group:
      context:
        performanceBenchmark: Contributions_Generate
      instructions:
        - clearDatabaseCache	
        - launchApplication: prcalstr
        - executeAction: generate
        - executeAction: insert
        - setValue: test
        - setFocus: formonly.organizationcode
        - setValue: "10000"
        - setFocus:
            name: dedtype
            row: 0
            table: employmentdedtypescreenranges
        - setValue: ENR_NMBR
        - setFocus:
            name: dedfrom
            row: 0
            table: employmentdedtypescreenranges
        - setValue: "7000"
        - key: tab
        - setValue: "7999"
        - executeAction: accept
        - executeAction: define
        - setFocus: formonly.payPeriodStartDate  
        - setValue: 1/1/13
        - setFocus: formonly.payPeriodEndDate
        - setValue: 12/31/2013
        - setFocus: formonly.submissionnumber
        - setValue: "1"
        - setFocus:
            name: isselected
            row: 0
            table: sa_sharedapplicationdata
        - setValue: "1"
        - executeAction: accept
        - executeAction: define
        - setFocus: formonly.reporttype
        - setValue: "2"
        - executeAction: accept
        - executeAction: generate
        - executeAction: spaskrtn_action01
        - executeAction: spaskrtn_action02
        - executeAction: close
  - group:
      context: 
        performanceBenchmark: Contributions_Extract
      instructions:		
        - clearDatabaseCache	  
        - launchApplication: prcalstr
        - executeAction: define
        - setFocus: formonly.reportdatestart
        - setValue: 1/1/13
        - setFocus: formonly.reportdateend
        - setValue: 12/31/13
        - setFocus: formonly.subNumber
        - setValue: "11"
        - setFocus: formonly.organizationCode
        - setValue: "10000"  
        - setFocus: formonly.reportType
        - setValue: "EMPL" 
        - executeAction: accept
        - executeAction: spool
        - executeAction: close
