test:
  developmentAutomatedTestingDatabaseId: FestiveBrown.2020.4.0.0
testCases:
  - id: prcalstr.employment.generate
instructions:
  - launchApplication: prcalstr
  - executeAction: generate
  - executeAction: insert
  - setValue: test
  - setFocus: formonly.organizationcode
  - setValue: "1000"
  - setFocus:
      name: dedtype
      row: 0
      table: employmentdedtypescreenranges
  - setValue: ENR_NMBR
  - setFocus:
      name: dedfrom
      row: 0
      table: employmentdedtypescreenranges
  - setValue: "7000"
  - key: tab
  - setValue: "7999"
  - executeAction: accept
  - executeAction: define
  - setFocus: formonly.payPeriodStartDate  
  - setValue: 1/1/13
  - setFocus: formonly.payPeriodEndDate
  - setValue: 12/31/2013
  - setFocus: formonly.submissionnumber
  - setValue: "1"
  - setFocus:
      name: isselected
      row: 0
      table: sa_sharedapplicationdata
  - setValue: "1"
  - executeAction: accept
  - executeAction: define
  - setFocus: formonly.reporttype
  - setValue: "2"
  - executeAction: accept
  - executeAction: generate
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action02
  - executeAction: close
  - executeAction: close
