test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: ggcgen
instructions:
- launchApplication: prazmain
- executeAction: insert
- executeAction: bte_help
- executeAction: _sa_brow.accept
- setFocus: prazreti.praz_trans
- setValue: 1
- key: Tab
- setValue: 01
- key: Tab
- setValue: 1
- key: Tab
- setValue: 1001
- key: Tab
- setValue: P
- key: Tab
- setValue: 09
- key: Tab
- setValue: 1000
- key: Tab
- setValue: 10
- key: Tab
- setValue: 10
- key: Tab
- executeAction: accept
- executeAction: find
- executeAction: accept
- executeAction: delete
- executeAction: spaskrtn_action01
- executeAction: find
- executeAction: accept
- executeAction: close
