test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
setup:
  forAll:
    - query:
        sql:
          UPDATE famaster
             SET fama_status='N'
           WHERE fama_asset>'111287'
instructions:
  - launchApplication: facapdis
  - setFocusAndValue: { name: formonly.fisc_yr, value: "2013" }
  - key: tab
  - executeAction: accept
  - executeAction: process
  - executeAction: output
  - executeAction: btn_ok
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: close
