test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: APVDRFYS_VendorFYSummary_08To11
instructions:
- launchApplication: apvdrfys
- executeAction: find
- executeAction: accept
- executeAction: spaskrtn_action01
- setFocus: formonly.fisc_yr
- key: Tab
- setFocus: formonly.bdate
- setValue: 07012019
- setFocus: formonly.edate
- setValue: 06302020
- setFocus: formonly.beg_dept
- setFocus: formonly.end_dept
- key: Tab
- executeAction: accept
- executeAction: spool
- executeAction: close
