test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
    setup: 
    - query:
        sql: > 
          INSERT INTO 
            EvaluationRatings (Code, ShortDescription, LongDescription)
          VALUES 
            (1, 'Expert', 'Leading Expert'), 
            (2, 'High Solid', 'High Solid'),
            (3, 'Solid', 'Solid'),
            (4, 'OK', 'Acceptable'),
            (5, 'Bad', 'Needs Improvement');

          UPDATE 
            EmployeeEvaluations
          SET 
            EvaluationRatingCode = randomCodes.RatingCode, 
            EvaluationTypeCode = randomTypes.TypeCode  
          FROM 
            EmployeeEvaluations
          INNER JOIN 
            Employees ON Employees.Id = EmployeeEvaluations.EmployeeId
          INNER JOIN 
            People ON People.Id = Employees.PersonId AND People.DataSet = 0 
          OUTER APPLY 
            (select top 1 RatingCode
                      from (values(1),(2),(3),(4),(5)) n(RatingCode)
                      where EmployeeEvaluations.Id = EmployeeEvaluations.Id order by newid()) randomCodes
          OUTER APPLY 
            (select top 1 TypeCode
                      from (values('ADMI'),('ASTP'),('CLAS'),('COUN'),('PRIN'),('TCHR')) n(TypeCode)
                      where EmployeeEvaluations.Id = EmployeeEvaluations.Id order by newid()) randomTypes
          WHERE 
            Employees.PayrollGroupBUCode = 'CLAA';
instructions:
  - launchApplication: pmempeva
  - executeAction: find
  - setFocus: employees.payrollgroupbucode
  - setValue: CLAA
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: copy_with_options
  - setValue: ADMI
  - setFocus: formonly.copy_period_start
  - setValue: 1/1/2021
  - key: tab
  - setValue: 12/31/2021
  - key: tab
  - setFocus: formonly.copy_period_start
  - setValue: 01/01/2020
  - key: tab
  - setValue: 12/31/2020
  - key: tab
  - setValue: 1/12/2021
  - key: tab
  - setValue: 1/31/2021
  - key: tab
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: spaskrtn_action01
  - executeAction: find
  - setFocus: employees.payrollgroupbucode
  - setValue: CLAA
  - executeAction: accept
  - executeAction: spaskrtn_action02
  - executeAction: close
