test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: pmempeva
  - executeAction: find
  - setFocus: employees.payrollworklocationcode
  - setValue: "432"
  - executeAction: accept
  - executeAction: excel
  - executeAction: define_opt
  - setValue: "1"
  - setFocus: formonly.export_competencies
  - setValue: "1"
  - setFocus: formonly.export_max_competencies
  - setValue: "3"
  - setFocus: formonly.export_events
  - setValue: "1"
  - setFocus: formonly.export_max_events
  - setValue: "3"
  - setFocus: formonly.export_goals
  - setValue: "1"
  - setFocus: formonly.export_max_goals
  - setValue: "3"
  - executeAction: accept
  - executeAction: export
  - executeAction: accept
  - executeAction: close
