test:
  developmentAutomatedTestingDatabaseId: festiveBrown 
testCases:
  - id: ggcgen
    setup: 
    - query:
        sql: > 
          INSERT INTO 
            EmployeeGoals (Title, Description, EmployeeId, DueDate, Status, Type, Weight, Comments)
          SELECT 
            randomTitles.Title, 
            randomDescriptions.RandomDescription, 
            Employees.Id, 
            randomDueDates.DueDate, 
            randomStatuses.StatusCode, 
            randomTypes.TypeCode, 
            randomWeights.WeightValue, 
            randomComments.Comment
          FROM 
            Employees 
          INNER JOIN 
            People ON People.Id = Employees.PersonId AND People.DataSet = 0 
          OUTER APPLY 
            (select top 1 Title
                      from (values('Annual Goals'),('Quarterly Goals'),('QA Goals'),('Lead Engineer Goals'),('Self Improvement Goals')) n(Title)
                      where Employees.Id = Employees.Id order by newid()) randomTitles
          OUTER APPLY 
            (select top 1 RandomDescription
                      from (values('Annual Employee Goals'),
                            ('Quarterly Personnel Goals'),
                      ('QA Automation Education Goals'),
                      ('Goals to become a lead engineer'),
                      ('Self Defined Goals - the sky is the limit!')) n(RandomDescription)
                      where Employees.Id = Employees.Id order by newid()) randomDescriptions
          OUTER APPLY 
            (select top 1 DueDate
                      from (values('01/01/2021'),('04/01/2021'),('06/01/2021'),('12/31/2021')) n(DueDate)
                      where Employees.Id = Employees.Id order by newid()) randomDueDates
          OUTER APPLY 
            (select top 1 StatusCode
                      from (values(1),(2),(3),(4),(6)) n(StatusCode)
                      where Employees.Id = Employees.Id order by newid()) randomStatuses
          OUTER APPLY 
            (select top 1 TypeCode
                      from (values(1),(2),(3),(4)) n(TypeCode)
                      where Employees.Id = Employees.Id order by newid()) randomTypes
          OUTER APPLY 
            (select top 1 WeightValue
                      from (values(10),(25),(50),(100)) n(WeightValue)
                      where Employees.Id = Employees.Id order by newid()) randomWeights
          OUTER APPLY 
            (select top 1 Comment
                      from (values('Yeah........Im gonna need you to come in on Saturday'),
                            ('Oh, oh, and I almost forgot. Ahh, Im also gonna need you to go ahead and come in on Sunday, too.'),
                      ('Excuse me, I believe you have my stapler.'),
                      ('Hello Peter whats happening.Im gonna need you to go ahead and come in tomorrow'),
                      ('I could set the building on fire')) n(Comment)
                      where Employees.Id = Employees.Id order by newid()) randomComments
          WHERE 
            Employees.EmployeeNumber > 100000 AND Employees.EmployeeNumber < 101738;  
instructions:
  - launchApplication: pmempgls
  - executeAction: find
  - setFocus: employeegoals.status
  - setValue: "1"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: output
  - setValue: FIL
  - executeAction: btn_ok
  - executeAction: close
