test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: w2_generate_print
instructions:
  - group:
      context:
        performanceBenchmark: Generate
      instructions:
        - launchApplication: prw2gens
        - executeAction: define
        - setValue: "2013"
        - executeAction: accept
        - executeAction: define
        - setValue: "1"
        - executeAction: accept
        - executeAction: create
        - executeAction: spaskrtn_action02
        - executeAction: close
        - executeAction: close     
  - group:
      context:
        performanceBenchmark: Print
      instructions:
        - clearDatabaseCache  
        - launchApplication: prw2prnt
        - executeAction: define
        - setValue: "2013"
        - key: tab
        - executeAction: define
        - setFocus: formonly.sfv_ein
        - setValue: "123456789"
        - key: tab
        - setValue: EMPLOYER NAME
        - setFocus: formonly.sfv_eaddr
        - setValue: 10 TEST STREET
        - setFocus: formonly.sfv_ecity
        - setValue: SCARBOROUGH
        - setFocus: formonly.sfv_estate
        - setValue: ME
        - key: tab
        - setValue: "04074"
        - setFocus: formonly.sfv_form_cd
        - setValue: "7521"
        - executeAction: accept
        - executeAction: spool
        - executeAction: close
        - executeAction: close