test:
  developmentAutomatedTestingDatabaseId:festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: apinvent
  - executeAction: quick_entry
  - setFocusAndValue: { name: formonly.eff_date, value: 01/11/2013 }
  - setFocus: formonly.je_year
  - executeAction: spaskrtn_action01
  - setFocusAndValue: { name: formonly.warrant, value: aa }
  - executeAction: accept
  - setFocusAndValue: { name: apinvprh.apph_vendor, value: "15" }
  - setFocus: apinvprh.apph_inv_num
  - executeAction: bte_getnext
  - setFocusAndValue: { name: apinvprh.apph_inv_total, value: "10.00" }
  - setFocusAndValue: { name: apinvprh.apph_desc, value: test quick entry }
  - setFocusAndValue: { name: apinvprh.apph_inv_date, value: 12/11/2020 }
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - setValue: "0001114"
  - setFocus:
      name: appd_obj
      row: 0
      table: sa_lines
  - setValue: "0253"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
  - executeAction: close
