test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
  - id: ggcgen
instructions:
  - launchApplication: apinvent
  - executeAction: add_batch
  - setFocusAndValue: { name: formonly.eff_date, value: 01/10/2013 }
  - executeAction: spaskrtn_action01
  - setFocusAndValue: { name: formonly.warrant, value: aa }
  - executeAction: accept
  - setFocusAndValue: { name: apinvprh.apph_vendor, value: "15" }
  - setFocus: apinvprh.apph_remit_no
  - setFocus: apinvprh.apph_doc
  - executeAction: bte_getnext
  - setFocusAndValue: { name: apinvprh.apph_inv_total, value: "10.00" }
  - setFocusAndValue: { name: apinvprh.apph_desc, value: test entry }
  - setFocusAndValue: { name: apinvprh.apph_inv_date, value: 12/10/2020}
  - setFocus: apinvprh.apph_incl_chk_encl
  - executeAction: spaskrtn_action01
  - executeAction: accept
  - setValue: "0001114"
  - setFocus:
      name: appd_obj
      row: 0
      table: sa_lines
  - setValue: "0253"
  - executeAction: accept
  - executeAction: spaskrtn_action01
  - executeAction: close
