test:
  description: "Apply Percentage Late Fees to 2020 Real Estate Bills."
  developmentAutomatedTestingDatabaseId: "strangeWilliamson"
  metadata: { username: munis }

setup:
  forAll:
    #set up current fiscal year so we can create and post batches
    - query:
        sql: >
          --update default and current fiscal year/period
              DECLARE @NewGLYear int = CASE WHEN MONTH(GETDATE()) > 6 THEN YEAR(GETDATE()) + 1 ELSE YEAR(GETDATE()) END,
                      @CurrentGLPeriod int = CASE WHEN MONTH(GETDATE()) > 6 THEN MONTH(GETDATE()) - 6 ELSE MONTH(GETDATE()) + 6 END;
              UPDATE dbo.GeneralLedgerParameters
              SET CurrentYear = @NewGLYear,
                  CurrentPeriod = @CurrentGLPeriod,
                  DefaultYear = @NewGLYear,
                  DefaultPeriod = @CurrentGLPeriod,
                  BeginningFiscalYearDate = CONCAT('07/01/', (@NewGLYear - 1)),
                  EndFiscalYearDate = CONCAT('06/30/', @NewGLYear);
          --insert journal periods/numbers for current GL Year
              DECLARE @JournalNumbersExist INT = (SELECT COUNT(*) FROM dbo.JournalNumbers WHERE [Year] = @NewGLYear) ;
              IF (@JournalNumbersExist = 0)
                WITH Months ([Period],[Month],[FiscalYearOffset]) AS (SELECT 1,7,-1 UNION ALL SELECT 2,8,-1 UNION ALL SELECT 3,9,-1 UNION ALL SELECT 4,10,-1 UNION ALL SELECT 5,11,-1 UNION ALL SELECT 6,12,-1 UNION ALL SELECT 7,1,0 UNION ALL SELECT 8,2,0 UNION ALL SELECT 9,3,0 UNION ALL SELECT 10,4,0 UNION ALL SELECT 11,5,0 UNION ALL SELECT 12,6,0)
                INSERT INTO dbo.JournalNumbers ([Year],[Period],[Journal],[BeginDate],[EndDate])
                SELECT @NewGLYear
                      ,Months.[Period]
                      ,1
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)
                      ,DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], AccountsReceivable.udf_NumberOfDaysInMonth(DATEFROMPARTS(@NewGLYear+Months.[FiscalYearOffset], Months.[Month], 1)))
                FROM Months
                ORDER BY Months.[Period] ;
                
    #clean up In-Proof Receipt & Adjustment on a bill that will be pulled into the test and cause it to fail. (=junk dev data from dev_cs)
    - query:
        sql: >
            UPDATE AccountsReceivable.Receipts
            SET IsVoided = 1
            WHERE Id = 27314 ;
            UPDATE AccountsReceivable.Adjustments
            SET IsVoided = 1
            WHERE Id = 94316 ;
            
testCases:
  - id: "Apply Percentage Fee to RE"
  
instructions:
  #launch Apply Late Fees
  - launchApplication: aradlfee
  
  #choose Percentage fee
  - executeAction: percent_btn
  
  #define criteria
  - executeAction: define
  - setFocusAndValue: { name: "formonly.fee_cat", value: "20" }
  - setFocusAndValue: { name: "formonly.fee_chg_cd", value: "INT" }
  - setFocusAndValue: { name: "formonly.eff_date", value: "12/16/2020" }
  - setFocusAndValue: { name: "formonly.add_int_pen_yn", value: "N" }
  - setFocusAndValue: { name: "formonly.skip_bill_yn", value: "Y" }
  - executeAction: accept
  
  #apply fee to amount on all charges
  - setFocusAndValue: { table: sa_chg, row: 0, name: "fee_code", value: "ALL" }
  - setFocusAndValue: { table: sa_chg, row: 0, name: "rate", value: "5" }
  - executeAction: accept
  
  #select bills
  - group:
      metadata: { performanceBenchmark: "Select Unpaid Bills" }
      instructions:
        - executeAction: select
  
  #output-post
  - group:
      metadata: { performanceBenchmark: "Output-Post Adjustments" }
      instructions:
        - executeAction: output-post
        - setValue: FIL
        - executeAction: btn_ok
        - executeAction: { name: spaskrtn_action01, repeat: 2 }
   
  #check that bill line #2 has been added. Fail if not.
  - assertSql:
      equals: 2
      sql: >
          SELECT COUNT(*)
          FROM AccountsReceivableDataAccess.BillLines
          WHERE BillId = ?
      parameters:
        - 59789
        
  - executeAction: { name: close, repeat: 2 }
