test:
  developmentAutomatedTestingDatabaseId: festiveBrown
testCases:
- id: prstatus
instructions:
- launchApplication: prstatus
- executeAction: start
- executeAction: start
- setValue: 1
- setValue: prctlfil.prct_warr_key
- setValue: JCPS50
- key: Tab
- setValue: 07282013
- key: Tab
- setValue: praccctl.prac_beg_empg
- setValue: JCPS
- key: Tab
- setValue: JCPS
- key: Tab
- setValue: 07/14/2013
- setValue: praccctl.prac_end_date
- setValue: 07/28/2013
- executeAction: accept
- executeAction: close
- executeAction: close
